Connecting to host 10.0.0.5, port 5201
[ 28] local 10.0.0.2 port 57583 connected to 10.0.0.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 28]   0.00-1.00   sec   526 KBytes  4.31 Mbits/sec   58   52.3 KBytes       
[ 28]   1.00-2.00   sec   656 KBytes  5.38 Mbits/sec    0   52.3 KBytes       
[ 28]   2.00-3.00   sec   434 KBytes  3.56 Mbits/sec    0   58.0 KBytes       
[ 28]   3.00-4.00   sec   506 KBytes  4.15 Mbits/sec    0   63.6 KBytes       
[ 28]   4.00-5.00   sec   320 KBytes  2.62 Mbits/sec    2   36.8 KBytes       
[ 28]   5.00-6.00   sec   365 KBytes  2.99 Mbits/sec    0   43.8 KBytes       
[ 28]   6.00-7.00   sec   291 KBytes  2.39 Mbits/sec    1   43.8 KBytes       
[ 28]   7.00-8.00   sec   253 KBytes  2.07 Mbits/sec    0   29.7 KBytes       
[ 28]   8.00-9.00   sec   154 KBytes  1.26 Mbits/sec    2   18.4 KBytes       
[ 28]   9.00-10.00  sec   216 KBytes  1.77 Mbits/sec    0   24.0 KBytes       
[ 28]  10.00-11.00  sec   218 KBytes  1.78 Mbits/sec    0   29.7 KBytes       
[ 28]  11.00-12.00  sec   218 KBytes  1.78 Mbits/sec    0   33.9 KBytes       
[ 28]  12.00-13.00  sec   293 KBytes  2.40 Mbits/sec    0   39.6 KBytes       
[ 28]  13.00-14.00  sec   441 KBytes  3.61 Mbits/sec    0   46.7 KBytes       
[ 28]  14.00-15.00  sec   441 KBytes  3.61 Mbits/sec    0   52.3 KBytes       
[ 28]  15.00-16.00  sec   368 KBytes  3.01 Mbits/sec    0   58.0 KBytes       
[ 28]  16.00-17.00  sec   345 KBytes  2.83 Mbits/sec    2   33.9 KBytes       
[ 28]  17.00-18.00  sec   368 KBytes  3.01 Mbits/sec    0   39.6 KBytes       
[ 28]  18.00-19.00  sec   294 KBytes  2.41 Mbits/sec    0   45.2 KBytes       
[ 28]  19.00-20.00  sec   300 KBytes  2.46 Mbits/sec    1   26.9 KBytes       
[ 28]  20.00-21.00  sec   294 KBytes  2.41 Mbits/sec    0   33.9 KBytes       
[ 28]  21.00-22.00  sec   294 KBytes  2.41 Mbits/sec    0   38.2 KBytes       
[ 28]  22.00-23.00  sec   294 KBytes  2.41 Mbits/sec    1   42.4 KBytes       
[ 28]  23.00-24.00  sec   250 KBytes  2.05 Mbits/sec    0   26.9 KBytes       
[ 28]  24.00-25.00  sec   219 KBytes  1.80 Mbits/sec    0   32.5 KBytes       
[ 28]  25.00-26.00  sec   216 KBytes  1.77 Mbits/sec    0   38.2 KBytes       
[ 28]  26.00-27.00  sec   366 KBytes  3.00 Mbits/sec    0   42.4 KBytes       
[ 28]  27.00-27.28  sec  73.5 KBytes  2.18 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 28]   0.00-27.28  sec  8.80 MBytes  2.71 Mbits/sec   67             sender
[ 28]   0.00-27.28  sec  0.00 Bytes  0.00 bits/sec                  receiver
