@relation all

@attribute avgw3delay_div_avgw1delay numeric
@attribute avgw3delay_div_minw1delay numeric
@attribute avgw3delay_div_maxw1delay numeric
@attribute avgw3delay_div_avgw2delay numeric
@attribute avgw3delay_div_minw2delay numeric
@attribute avgw3delay_div_maxw2delay numeric
@attribute minw3delay_div_avgw1delay numeric
@attribute minw3delay_div_minw1delay numeric
@attribute minw3delay_div_maxw1delay numeric
@attribute minw3delay_div_avgw2delay numeric
@attribute minw3delay_div_minw2delay numeric
@attribute minw3delay_div_maxw2delay numeric
@attribute maxw3delay_div_avgw1delay numeric
@attribute maxw3delay_div_minw1delay numeric
@attribute maxw3delay_div_maxw1delay numeric
@attribute maxw3delay_div_avgw2delay numeric
@attribute maxw3delay_div_minw2delay numeric
@attribute maxw3delay_div_maxw2delay numeric
@attribute minw3delay_div_maxw3delay numeric
@attribute stdw3delay_div_stdw1delay numeric
@attribute stdw3delay_div_stdw2delay numeric
@attribute stdw1delay_div_stdw2delay numeric
@attribute avgw1delay_div_avgw2delay numeric
@attribute avgw1delay_div_minw2delay numeric
@attribute avgw1delay_div_maxw2delay numeric
@attribute minw1delay_div_avgw2delay numeric
@attribute minw1delay_div_minw2delay numeric
@attribute minw1delay_div_maxw2delay numeric
@attribute maxw1delay_div_avgw2delay numeric
@attribute maxw1delay_div_minw2delay numeric
@attribute maxw1delay_div_maxw2delay numeric
@attribute avgw3iat_div_avgw1iat numeric
@attribute avgw3iat_div_minw1iat numeric
@attribute avgw3iat_div_maxw1iat numeric
@attribute avgw3iat_div_avgw2iat numeric
@attribute avgw3iat_div_minw2iat numeric
@attribute avgw3iat_div_maxw2iat numeric
@attribute minw3iat_div_avgw1iat numeric
@attribute minw3iat_div_minw1iat numeric
@attribute minw3iat_div_maxw1iat numeric
@attribute minw3iat_div_avgw2iat numeric
@attribute minw3iat_div_minw2iat numeric
@attribute minw3iat_div_maxw2iat numeric
@attribute maxw3iat_div_avgw1iat numeric
@attribute maxw3iat_div_minw1iat numeric
@attribute maxw3iat_div_maxw1iat numeric
@attribute maxw3iat_div_avgw2iat numeric
@attribute maxw3iat_div_minw2iat numeric
@attribute maxw3iat_div_maxw2iat numeric
@attribute minw3iat_div_maxw3iat numeric
@attribute stdw3iat_div_stdw1iat numeric
@attribute stdw3iat_div_stdw2iat numeric
@attribute stdw1iat_div_stdw2iat numeric
@attribute avgw1iat_div_avgw2iat numeric
@attribute avgw1iat_div_minw2iat numeric
@attribute avgw1iat_div_maxw2iat numeric
@attribute minw1iat_div_avgw2iat numeric
@attribute minw1iat_div_minw2iat numeric
@attribute minw1iat_div_maxw2iat numeric
@attribute maxw1iat_div_avgw2iat numeric
@attribute maxw1iat_div_minw2iat numeric
@attribute maxw1iat_div_maxw2iat numeric
@attribute class{c,n}

@data

0.711079444247,0.831666666667,0.604848484848,0.534378339865,0.625,0.454545454545,1.28250801568,1.5,1.09090909091,0.607055961071,0.700350877193,0.532266666667,0.456204379562,0.526315789474,0.4,1.09489051095,1.26315789474,0.96,0.416666666667,3.79501972386,4.28906532349,1.13018261711,0.853710462287,0.984912280702,0.748533333333,0.729927007299,0.842105263158,0.64,1.00364963504,1.15789473684,0.88,0.871900826446,0,0.200952380952,0.0,0,0.0,3.09917355372,0,0.714285714286,0.89029535865,0,0.281333333333,0.0,0,0.0,3.16455696203,0,1.0,0.0,0.937367757882,0.92636608739,0.98826322924,1.02109704641,0,0.322666666667,0.0,0,0.0,4.43037974684,0,1.4,c
0.855815681903,1.02355555556,0.731111111111,0.501672240803,0.6,0.428571428571,1.39353400223,1.66666666667,1.19047619048,0.714108527132,0.852962962963,0.614133333333,0.418604651163,0.5,0.36,1.16279069767,1.38888888889,1.0,0.36,4.34589393628,4.56860323416,1.05124591192,0.834418604651,0.996666666667,0.7176,0.697674418605,0.833333333333,0.6,0.976744186047,1.16666666667,0.84,0.948717948718,0,0.296,0.0,0,0.0,3.84615384615,0,1.2,0.96943231441,0,0.296,0.0,0,0.0,3.93013100437,0,1.2,0.0,0.962959415891,1.0001044441,1.03857382522,1.02183406114,0,0.312,0.0,0,0.0,3.27510917031,0,1.0,c
0.721780028944,0.83125,0.604545454545,0.488422575977,0.5625,0.409090909091,1.3024602026,1.5,1.09090909091,0.604179285282,0.7,0.532,0.408843125379,0.473684210526,0.36,1.09024833434,1.26315789474,0.96,0.375,3.94774383936,4.14291697561,1.04943915922,0.837068443368,0.969824561404,0.737066666667,0.726832222895,0.842105263158,0.64,0.999394306481,1.15789473684,0.88,0.944680851064,0,0.296,0.0,0,0.0,3.1914893617,0,1.0,0.948717948718,0,0.296,0.0,0,0.0,3.20512820513,0,1.0,0.0,1.0136234636,0.98902900267,0.975736097467,1.00427350427,0,0.313333333333,0.0,0,0.0,3.20512820513,0,1.0,c
0.737856878013,0.884444444444,0.631746031746,0.55617352614,0.666666666667,0.47619047619,1.33481646274,1.6,1.14285714286,0.607819181429,0.698245614035,0.530666666667,0.458155161881,0.526315789474,0.4,1.09957238852,1.26315789474,0.96,0.416666666667,3.51116876463,3.76603788243,1.07258811379,0.823762981063,0.946315789474,0.7192,0.687232742822,0.789473684211,0.6,0.962125839951,1.10526315789,0.84,1.04255319149,0,0.326666666667,0.0,0,0.0,3.82978723404,0,1.2,0.98,0,0.326666666667,0.0,0,0.0,3.6,0,1.2,0.0,1.05259606569,0.999064400232,0.949143202028,0.94,0,0.313333333333,0.0,0,0.0,3.0,0,1.0,c
0.747992351816,0.931428571429,0.652,0.57361376673,0.714285714286,0.5,1.37667304015,1.71428571429,1.2,0.600737100737,0.724444444444,0.5216,0.460687960688,0.555555555556,0.4,1.10565110565,1.33333333333,0.96,0.416666666667,3.00350241034,3.3325239978,1.10954597084,0.803132678133,0.968518518519,0.697333333333,0.644963144963,0.777777777778,0.56,0.921375921376,1.11111111111,0.8,0.96862745098,0,0.274444444444,0.0,0,0.0,3.52941176471,0,1.0,0.972440944882,0,0.329333333333,0.0,0,0.0,3.54330708661,0,1.2,0.0,1.09967115958,1.08901983167,0.990314079064,1.00393700787,0,0.34,0.0,0,0.0,3.54330708661,0,1.2,c
0.770485436893,1.01743589744,0.661333333333,0.52427184466,0.692307692308,0.45,1.39805825243,1.84615384615,1.2,0.613481756339,0.734814814815,0.529066666667,0.417439703154,0.5,0.36,1.11317254174,1.33333333333,0.96,0.375,2.77740605674,3.22467461142,1.16103822975,0.796227581942,0.953703703704,0.686666666667,0.602968460111,0.722222222222,0.52,0.927643784787,1.11111111111,0.8,1.00371747212,0,0.3,0.0,0,0.0,3.90334572491,0,1.16666666667,0.985401459854,0,0.3,0.0,0,0.0,3.83211678832,0,1.16666666667,0.0,1.1356957381,0.910983437419,0.802136881259,0.981751824818,0,0.298888888889,0.0,0,0.0,3.28467153285,0,1.0,c
0.99452401011,1.31166666667,0.828421052632,0.568660488627,0.75,0.473684210526,1.70598146588,2.25,1.42105263158,0.771820856489,0.925882352941,0.6296,0.441320693037,0.529411764706,0.36,1.32396207911,1.58823529412,1.08,0.333333333333,3.68253031235,3.88148462624,1.05402652443,0.776070611311,0.930980392157,0.633066666667,0.588427590716,0.705882352941,0.48,0.931677018634,1.11764705882,0.76,1.07279693487,0,0.266666666667,0.0,0,0.0,5.74712643678,0,1.42857142857,0.936454849498,0,0.169696969697,0.0,0,0.0,5.01672240803,0,0.909090909091,0.0,1.20476043279,0.908780714137,0.75432483455,0.872909698997,0,0.158181818182,0.0,0,0.0,3.51170568562,0,0.636363636364,c
0.817142857143,1.11222222222,0.667333333333,0.612244897959,0.833333333333,0.5,1.4693877551,2.0,1.2,0.626212073819,0.741481481481,0.533866666667,0.469189865499,0.555555555556,0.4,1.1260556772,1.33333333333,0.96,0.416666666667,2.59189701615,3.40686280902,1.31442830784,0.766343446982,0.907407407407,0.653333333333,0.563027838599,0.666666666667,0.48,0.938379730998,1.11111111111,0.8,0.99,0,0.282857142857,0.0,0,0.0,4.5,0,1.28571428571,1.06451612903,0,0.282857142857,0.0,0,0.0,4.83870967742,0,1.28571428571,0.0,1.03777233947,1.14790922478,1.10612817583,1.0752688172,0,0.285714285714,0.0,0,0.0,3.76344086022,0,1.0,c
0.821325648415,1.10833333333,0.665,0.555784273364,0.75,0.45,1.48209139564,2.0,1.2,0.624804259317,0.95,0.532,0.422799874726,0.642857142857,0.36,1.1274663326,1.71428571429,0.96,0.375,2.55283668962,2.45307188314,0.960920020115,0.760726589414,1.15666666667,0.647733333333,0.563733166301,0.857142857143,0.48,0.939555277169,1.42857142857,0.8,1.01346801347,0,0.334444444444,0.0,0,0.0,4.54545454545,0,1.5,0.996688741722,0,0.286666666667,0.0,0,0.0,4.4701986755,0,1.28571428571,0.0,1.15059118748,0.991574544959,0.861795706198,0.983443708609,0,0.282857142857,0.0,0,0.0,2.98013245033,0,0.857142857143,c
0.795819935691,0.942857142857,0.628571428571,0.542604501608,0.642857142857,0.428571428571,1.44694533762,1.71428571429,1.14285714286,0.619524405507,0.733333333333,0.528,0.422403003755,0.5,0.36,1.12640801001,1.33333333333,0.96,0.375,2.7735877113,3.01055544854,1.08543726102,0.778473091364,0.921481481481,0.663466666667,0.657071339174,0.777777777778,0.56,0.985607008761,1.16666666667,0.84,1.05653710247,0,0.284761904762,0.0,0,0.0,3.71024734982,0,1.0,1.07553956835,0,0.284761904762,0.0,0,0.0,3.77697841727,0,1.0,0.0,0.980391102112,0.990472153159,1.01028268313,1.01798561151,0,0.269523809524,0.0,0,0.0,3.77697841727,0,1.0,c
1.02315886985,1.47266666667,0.818148148148,0.625289485873,0.9,0.5,1.73691523854,2.5,1.38888888889,0.718140442133,0.981777777778,0.589066666667,0.438881664499,0.6,0.36,1.21911573472,1.66666666667,1.0,0.36,2.58651327311,3.06846310207,1.18633185995,0.70188556567,0.959555555556,0.575733333333,0.487646293888,0.666666666667,0.4,0.877763328999,1.2,0.72,0.923547400612,0,0.335555555556,0.0,0,0.0,3.66972477064,0,1.33333333333,0.949685534591,0,0.223703703704,0.0,0,0.0,3.77358490566,0,0.888888888889,0.0,1.06844137791,0.997774454368,0.933859802699,1.02830188679,0,0.242222222222,0.0,0,0.0,2.83018867925,0,0.666666666667,c
0.87466427932,1.18424242424,0.685614035088,0.671441360788,0.909090909091,0.526315789474,1.61145926589,2.18181818182,1.26315789474,0.617767941827,0.766274509804,0.521066666667,0.474233322795,0.588235294118,0.4,1.13815997471,1.41176470588,0.96,0.416666666667,2.0889566274,2.44295299554,1.16946085117,0.706291495416,0.876078431373,0.595733333333,0.521656655074,0.647058823529,0.44,0.90104331331,1.11764705882,0.76,0.978978978979,0,0.271666666667,0.0,0,0.0,4.05405405405,0,1.125,1.01557632399,0,0.310476190476,0.0,0,0.0,4.20560747664,0,1.28571428571,0.0,0.995181642648,1.08147151497,1.08670766081,1.03738317757,0,0.317142857143,0.0,0,0.0,3.73831775701,0,1.14285714286,c
0.865022421525,1.286,0.676842105263,0.605381165919,0.9,0.473684210526,1.61434977578,2.4,1.26315789474,0.612964728313,0.756470588235,0.5144,0.428979980934,0.529411764706,0.36,1.14394661582,1.41176470588,0.96,0.375,1.82864558185,2.48427452314,1.35853253785,0.708611375914,0.874509803922,0.594666666667,0.47664442326,0.588235294118,0.4,0.905624404194,1.11764705882,0.76,0.81693989071,0,0.221481481481,0.0,0,0.0,2.86885245902,0,0.777777777778,0.977124183007,0,0.221481481481,0.0,0,0.0,3.43137254902,0,0.777777777778,0.0,0.797161437684,0.988451406641,1.23996390181,1.19607843137,0,0.271111111111,0.0,0,0.0,4.41176470588,0,1.0,c
0.83595113438,1.16121212121,0.672280701754,0.65445026178,0.909090909091,0.526315789474,1.57068062827,2.18181818182,1.26315789474,0.605180037903,0.75137254902,0.510933333333,0.473783954517,0.588235294118,0.4,1.13708149084,1.41176470588,0.96,0.416666666667,1.91996612595,2.58216180085,1.34489966565,0.723941882502,0.898823529412,0.6112,0.521162349968,0.647058823529,0.44,0.900189513582,1.11764705882,0.76,0.951807228916,0,0.351111111111,0.0,0,0.0,3.16265060241,0,1.16666666667,1.00636942675,0,0.300952380952,0.0,0,0.0,3.34394904459,0,1.0,0.0,0.993475051997,0.894594709655,0.900470231091,1.05732484076,0,0.31619047619,0.0,0,0.0,2.86624203822,0,0.857142857143,c
1.29895776193,1.57866666667,0.92862745098,0.82281952825,1.0,0.588235294118,2.22161272628,2.7,1.58823529412,0.840909090909,1.31555555556,0.544367816092,0.532670454545,0.833333333333,0.344827586207,1.43821022727,2.25,0.931034482759,0.37037037037,3.12790456004,2.72983208721,0.872735096232,0.647372159091,1.01277777778,0.41908045977,0.532670454545,0.833333333333,0.344827586207,0.905539772727,1.41666666667,0.586206896552,1.02762430939,0,0.31,0.0,0,0.0,4.14364640884,0,1.25,1.06285714286,0,0.248,0.0,0,0.0,4.28571428571,0,1.0,0.0,1.06465500633,1.00175013149,0.940915250041,1.03428571429,0,0.241333333333,0.0,0,0.0,3.42857142857,0,0.8,c
0.968705547653,1.362,0.716842105263,0.711237553343,1.0,0.526315789474,1.70697012802,2.4,1.26315789474,0.660523763337,0.801176470588,0.5448,0.484966052376,0.588235294118,0.4,1.1639185257,1.41176470588,0.96,0.416666666667,1.74533322163,2.24037908322,1.28363974023,0.681862269641,0.827058823529,0.5624,0.484966052376,0.588235294118,0.4,0.921435499515,1.11764705882,0.76,1.06775067751,0,0.262666666667,0.0,0,0.0,3.65853658537,0,0.9,1.11299435028,0,0.262666666667,0.0,0,0.0,3.81355932203,0,0.9,0.0,1.07385033212,1.04870184798,0.976581015632,1.04237288136,0,0.246,0.0,0,0.0,4.23728813559,0,1.0,c
0.946194861852,1.30133333333,0.722962962963,0.727096461464,1.0,0.555555555556,1.74503150751,2.4,1.33333333333,0.639790232711,0.813333333333,0.520533333333,0.491642084562,0.625,0.4,1.17994100295,1.5,0.96,0.416666666667,1.68281845783,1.69295591098,1.00602409196,0.676171746968,0.859583333333,0.550133333333,0.491642084562,0.625,0.4,0.884955752212,1.125,0.72,1.21846153846,0,0.377142857143,0.0,0,0.0,7.38461538462,0,2.28571428571,1.00253164557,0,0.264,0.0,0,0.0,6.07594936709,0,1.6,0.0,1.57594485219,1.12512966886,0.713939746876,0.822784810127,0,0.216666666667,0.0,0,0.0,2.6582278481,0,0.7,c
1.0292867265,1.45266666667,0.807037037037,0.708549834672,1.0,0.555555555556,1.70051960321,2.4,1.33333333333,0.715834428384,0.907916666667,0.581066666667,0.492772667543,0.625,0.4,1.1826544021,1.5,0.96,0.416666666667,2.23482166527,2.57026551931,1.15009871223,0.695466491459,0.882083333333,0.564533333333,0.492772667543,0.625,0.4,0.886990801577,1.125,0.72,1.24117647059,0,0.312592592593,0.0,0,0.0,5.73529411765,0,1.44444444444,1.24852071006,0,0.401904761905,0.0,0,0.0,5.76923076923,0,1.85714285714,0.0,1.30484763319,1.54579916907,1.1846587523,1.00591715976,0,0.32380952381,0.0,0,0.0,3.99408284024,0,1.28571428571,c
1.02675916749,1.38133333333,0.575555555556,0.743310208127,1.0,0.416666666667,1.7839444995,2.4,1.0,0.730606488011,0.986666666667,0.552533333333,0.528913963329,0.714285714286,0.4,1.26939351199,1.71428571429,0.96,0.416666666667,1.17036338651,1.94649184763,1.66315169294,0.711565585331,0.960952380952,0.538133333333,0.528913963329,0.714285714286,0.4,1.26939351199,1.71428571429,0.96,1.05141388175,0,0.302962962963,0.0,0,0.0,4.62724935733,0,1.33333333333,0.927437641723,0,0.247878787879,0.0,0,0.0,4.08163265306,0,1.09090909091,0.0,1.01908929663,1.07002860456,1.04998512701,0.8820861678,0,0.235757575758,0.0,0,0.0,3.0612244898,0,0.818181818182,c
1.05489383739,1.358,0.754444444444,0.776799585707,1.0,0.555555555556,1.8643190057,2.4,1.33333333333,0.664817232376,0.905333333333,0.5432,0.48955613577,0.666666666667,0.4,1.17493472585,1.6,0.96,0.416666666667,1.64314495848,1.83678970964,1.1178500717,0.630221932115,0.858222222222,0.514933333333,0.48955613577,0.666666666667,0.4,0.881201044386,1.2,0.72,0.995412844037,0,0.241111111111,0.0,0,0.0,3.44036697248,0,0.833333333333,1.11568123393,0,0.321481481481,0.0,0,0.0,3.85604113111,0,1.11111111111,0.0,0.921219152698,1.02112321648,1.10844766253,1.12082262211,0,0.322962962963,0.0,0,0.0,4.62724935733,0,1.33333333333,c
0.921656911301,1.36466666667,0.568611111111,0.6753714543,1.0,0.416666666667,1.62089149032,2.4,1.0,0.706837016575,0.974761904762,0.545866666667,0.517955801105,0.714285714286,0.4,1.24309392265,1.71428571429,0.96,0.416666666667,0.680956513996,1.36030726144,1.99764189559,0.766919889503,1.05761904762,0.592266666667,0.517955801105,0.714285714286,0.4,1.24309392265,1.71428571429,0.96,1.04484304933,0,0.258888888889,0.0,0,0.0,4.03587443946,0,1.0,0.94523326572,0,0.310666666667,0.0,0,0.0,3.65111561866,0,1.2,0.0,1.1625765631,1.05809291594,0.910127512909,0.904665314402,0,0.297333333333,0.0,0,0.0,3.65111561866,0,1.2,c
0.863184994483,1.56466666667,0.57950617284,0.551673409342,1.0,0.37037037037,1.37918352335,2.5,0.925925925926,0.933571996818,1.56466666667,0.539540229885,0.596658711217,1.0,0.344827586207,1.49164677804,2.5,0.862068965517,0.4,0.991585081894,1.51577628732,1.52863966491,1.0815433572,1.81266666667,0.625057471264,0.596658711217,1.0,0.344827586207,1.61097852029,2.7,0.931034482759,1.06839186691,0,0.29641025641,0.0,0,0.0,4.43622920518,0,1.23076923077,1.07037037037,0,0.256888888889,0.0,0,0.0,4.44444444444,0,1.06666666667,0.0,1.05978535561,1.08888295282,1.02745612312,1.00185185185,0,0.240444444444,0.0,0,0.0,3.61111111111,0,0.866666666667,c
0.804824561404,1.468,0.611666666667,0.548245614035,1.0,0.416666666667,1.31578947368,2.4,1.0,0.775625220148,1.22333333333,0.5872,0.528355054597,0.833333333333,0.4,1.26805213103,2.0,0.96,0.416666666667,0.733899121703,1.09193548367,1.4878550081,0.963719619584,1.52,0.7296,0.528355054597,0.833333333333,0.4,1.26805213103,2.0,0.96,0.926910299003,0,0.161739130435,0.0,0,0.0,3.48837209302,0,0.608695652174,1.00722021661,0,0.169090909091,0.0,0,0.0,3.79061371841,0,0.636363636364,0.0,0.835798607959,0.85140621461,1.01867388448,1.08664259928,0,0.182424242424,0.0,0,0.0,6.2274368231,0,1.04545454545,c
0.924278846154,1.538,0.640833333333,0.540865384615,0.9,0.375,1.44230769231,2.4,1.0,0.894532764637,1.538,0.6152,0.523458704924,0.9,0.36,1.3958898798,2.4,0.96,0.375,0.9127902895,1.00854882667,1.10490748891,0.967816983327,1.664,0.6656,0.581620783249,1.0,0.4,1.3958898798,2.4,0.96,0.850059031877,0,0.145454545455,0.0,0,0.0,4.07319952774,0,0.69696969697,1.01265822785,0,0.15,0.0,0,0.0,4.85232067511,0,0.71875,0.0,0.897257458207,0.991489548724,1.10502235412,1.19127988748,0,0.176458333333,0.0,0,0.0,6.96202531646,0,1.03125,c
0.88010393467,1.7562962963,0.658611111111,0.556792873051,1.11111111111,0.416666666667,1.33630289532,2.66666666667,1.0,0.93163064833,1.58066666667,0.632266666667,0.589390962672,1.0,0.4,1.41453831041,2.4,0.96,0.416666666667,0.973451454075,0.895847456412,0.920279540045,1.05854616896,1.796,0.7184,0.530451866405,0.9,0.36,1.41453831041,2.4,0.96,0.985974754558,0,0.21303030303,0.0,0,0.0,4.20757363254,0,0.909090909091,0.953867028494,0,0.223174603175,0.0,0,0.0,4.07055630936,0,0.952380952381,0.0,0.934360008184,0.927569198588,0.9927321273,0.967435549525,0,0.226349206349,0.0,0,0.0,4.4776119403,0,1.04761904762,c
0.927016129032,1.53266666667,0.638611111111,0.54435483871,0.9,0.375,1.45161290323,2.4,1.0,0.842124542125,1.53266666667,0.613066666667,0.494505494505,0.9,0.36,1.31868131868,2.4,0.96,0.375,0.832990739608,1.00622916199,1.20797160658,0.908424908425,1.65333333333,0.661333333333,0.549450549451,1.0,0.4,1.31868131868,2.4,0.96,0.748531139835,0,0.163333333333,0.0,0,0.0,3.52526439483,0,0.769230769231,0.972519083969,0,0.212333333333,0.0,0,0.0,4.58015267176,0,1.0,0.0,0.845769838214,1.01210796744,1.19667068003,1.29923664122,0,0.283666666667,0.0,0,0.0,5.95419847328,0,1.3,c
0.908054711246,1.59333333333,0.663888888889,0.56990881459,1.0,0.416666666667,1.36778115502,2.4,1.0,0.976706170821,1.59333333333,0.637333333333,0.6129955047,1.0,0.4,1.47118921128,2.4,0.96,0.416666666667,1.07422761174,0.97799378536,0.910415795191,1.07560277891,1.75466666667,0.701866666667,0.6129955047,1.0,0.4,1.47118921128,2.4,0.96,1.03921568627,0,0.247333333333,0.0,0,0.0,3.99159663866,0,0.95,0.930991217064,0,0.190256410256,0.0,0,0.0,3.57590966123,0,0.730769230769,0.0,1.00243447745,0.91028553998,0.908074852226,0.895859473024,0,0.183076923077,0.0,0,0.0,3.76411543287,0,0.769230769231,c
0.979865771812,1.65466666667,0.689444444444,0.592183181998,1.0,0.416666666667,1.42123963679,2.4,1.0,1.02774327122,1.83851851852,0.661866666667,0.621118012422,1.11111111111,0.4,1.49068322981,2.66666666667,0.96,0.416666666667,1.00430706361,1.00454986656,1.00024176167,1.04886128364,1.8762962963,0.675466666667,0.621118012422,1.11111111111,0.4,1.49068322981,2.66666666667,0.96,1.03262092238,0,0.161052631579,0.0,0,0.0,4.55568053993,0,0.710526315789,1.07117852975,0,0.1275,0.0,0,0.0,4.72578763127,0,0.5625,0.0,0.915666501854,0.839667135917,0.917001041555,1.03733955659,0,0.123472222222,0.0,0,0.0,6.65110851809,0,0.791666666667,c
0.858250276855,1.03333333333,0.775,0.553709856035,0.666666666667,0.5,1.32890365449,1.6,1.2,0.720037163208,0.861111111111,0.645833333333,0.464540105296,0.555555555556,0.416666666667,1.11489625271,1.33333333333,1.0,0.416666666667,4.7430558637,4.58924745386,0.967571874702,0.838959430164,1.00333333333,0.7525,0.696810157944,0.833333333333,0.625,0.929080210592,1.11111111111,0.833333333333,1.00442477876,0,0.302666666667,0.0,0,0.0,3.98230088496,0,1.2,0.970085470085,0,0.378333333333,0.0,0,0.0,3.84615384615,0,1.5,0.0,1.06552989681,1.04346427274,0.979291407841,0.965811965812,0,0.376666666667,0.0,0,0.0,3.20512820513,0,1.25,n
0.794203961849,0.962222222222,0.687301587302,0.49523110785,0.6,0.428571428571,1.3206162876,1.6,1.14285714286,0.662079510703,0.759649122807,0.534567901235,0.412844036697,0.473684210526,0.333333333333,1.10091743119,1.26315789474,0.888888888889,0.375,4.47708732971,4.06646174347,0.908282873216,0.833639143731,0.95649122807,0.673086419753,0.688073394495,0.789473684211,0.555555555556,0.963302752294,1.10526315789,0.777777777778,0.951754385965,0,0.361666666667,0.0,0,0.0,3.94736842105,0,1.5,0.911764705882,0,0.206666666667,0.0,0,0.0,3.78151260504,0,0.857142857143,0.0,1.12234892203,0.898273581867,0.800351445292,0.957983193277,0,0.217142857143,0.0,0,0.0,2.52100840336,0,0.571428571429,n
0.937523665278,1.83407407407,0.660266666667,0.738356683075,1.44444444444,0.52,1.13593335858,2.22222222222,0.8,1.35969247666,1.65066666667,1.03166666667,1.07084019769,1.3,0.8125,1.64744645799,2.0,1.25,0.65,0.247506207376,0.96422454189,3.89575902808,1.45030203185,1.76066666667,1.10041666667,0.741350906096,0.9,0.5625,2.05930807249,2.5,1.5625,1.00840336134,0,0.266666666667,0.0,0,0.0,3.1512605042,0,0.833333333333,1.03448275862,0,0.32,0.0,0,0.0,3.23275862069,0,1.0,0.0,0.9707847886,1.08139748749,1.11394152462,1.02586206897,0,0.317333333333,0.0,0,0.0,3.87931034483,0,1.2,n
1.09531502423,2.00888888889,0.7232,0.908723747981,1.66666666667,0.6,1.33279483037,2.44444444444,0.88,1.37595129376,1.808,1.06352941176,1.14155251142,1.5,0.882352941176,1.67427701674,2.2,1.29411764706,0.681818181818,0.247158382878,0.810870004204,3.28077079467,1.25621511923,1.65066666667,0.970980392157,0.684931506849,0.9,0.529411764706,1.90258751903,2.5,1.47058823529,0.965517241379,0,0.336,0.0,0,0.0,2.87356321839,0,1.0,0.954545454545,0,0.28,0.0,0,0.0,2.84090909091,0,0.833333333333,0.0,0.939333998626,0.945799882171,1.00688347654,0.988636363636,0,0.29,0.0,0,0.0,2.84090909091,0,0.833333333333,n
0.839856230032,1.16833333333,0.637272727273,0.539137380192,0.75,0.409090909091,1.43769968051,2.0,1.09090909091,0.660697455231,0.778888888889,0.5608,0.424128180961,0.5,0.36,1.13100848256,1.33333333333,0.96,0.375,3.35488397261,3.47702357596,1.03640650596,0.786679233428,0.927407407407,0.667733333333,0.565504241282,0.666666666667,0.48,1.03675777568,1.22222222222,0.88,0.978571428571,0,0.202962962963,0.0,0,0.0,3.21428571429,0,0.666666666667,1.01858736059,0,0.304444444444,0.0,0,0.0,3.34572490706,0,1.0,0.0,0.899654868262,1.12493711063,1.25040962965,1.04089219331,0,0.311111111111,0.0,0,0.0,5.01858736059,0,1.5,n
0.823671497585,1.04923076923,0.682,0.6038647343,0.769230769231,0.5,1.50966183575,1.92307692308,1.25,0.642587939698,0.757777777778,0.568333333333,0.471105527638,0.555555555556,0.416666666667,1.1777638191,1.38888888889,1.04166666667,0.4,3.16107864444,3.35337388066,1.06083215821,0.780150753769,0.92,0.69,0.61243718593,0.722222222222,0.541666666667,0.942211055276,1.11111111111,0.833333333333,1.00746268657,0,0.3,0.0,0,0.0,3.35820895522,0,1.0,0.912162162162,0,0.36,0.0,0,0.0,3.04054054054,0,1.2,0.0,1.21986101941,1.00307615157,0.822287240604,0.905405405405,0,0.357333333333,0.0,0,0.0,3.04054054054,0,1.2,n
0.894028305143,1.72666666667,0.719444444444,0.673110113911,1.3,0.541666666667,1.13910942354,2.2,0.916666666667,1.46245059289,1.91851851852,1.07916666667,1.1010728402,1.44444444444,0.8125,1.86335403727,2.44444444444,1.375,0.590909090909,0.363784554541,1.14286061537,3.1415864173,1.63579898363,2.14592592593,1.20708333333,0.846979107849,1.11111111111,0.625,2.03274985884,2.66666666667,1.5,1.04778156997,0,0.227407407407,0.0,0,0.0,4.09556313993,0,0.888888888889,1.14126394052,0,0.409333333333,0.0,0,0.0,4.46096654275,0,1.6,0.0,1.03703121652,1.10679195575,1.06726966183,1.08921933086,0,0.390666666667,0.0,0,0.0,5.01858736059,0,1.8,n
0.865213882163,1.29939393939,0.714666666667,0.605326876513,0.909090909091,0.5,1.51331719128,2.27272727273,1.25,0.675275590551,0.794074074074,0.595555555556,0.472440944882,0.555555555556,0.416666666667,1.1811023622,1.38888888889,1.04166666667,0.4,3.11099873431,3.6775868014,1.18212417152,0.780472440945,0.917777777778,0.688333333333,0.51968503937,0.611111111111,0.458333333333,0.944881889764,1.11111111111,0.833333333333,0.925170068027,0,0.226666666667,0.0,0,0.0,3.0612244898,0,0.75,0.985507246377,0,0.362666666667,0.0,0,0.0,3.26086956522,0,1.2,0.0,0.850938701579,1.09304564902,1.28451749461,1.0652173913,0,0.392,0.0,0,0.0,4.34782608696,0,1.6,n
0.701257861635,0.991111111111,0.594666666667,0.471698113208,0.666666666667,0.4,1.41509433962,2.0,1.2,0.547743322076,0.792888888889,0.475733333333,0.368437212158,0.533333333333,0.32,1.10531163648,1.6,0.96,0.333333333333,1.63512069741,1.99826851454,1.22209236157,0.781086889776,1.13066666667,0.6784,0.552655818238,0.8,0.48,0.921093030396,1.33333333333,0.8,0.939799331104,0,0.267619047619,0.0,0,0.0,4.01337792642,0,1.14285714286,0.949324324324,0,0.312222222222,0.0,0,0.0,4.05405405405,0,1.33333333333,0.0,0.943023388974,1.01302183649,1.07422768972,1.01013513514,0,0.332222222222,0.0,0,0.0,3.5472972973,0,1.16666666667,n
0.938952480055,1.80466666667,0.721866666667,0.780437044745,1.5,0.6,1.14464099896,2.2,0.88,1.43076109937,1.80466666667,1.12791666667,1.18921775899,1.5,0.9375,1.74418604651,2.2,1.375,0.681818181818,0.313918450076,0.926017516555,2.94986649027,1.52378435518,1.922,1.20125,0.792811839323,1.0,0.625,1.98202959831,2.5,1.5625,0.87012987013,0,0.255238095238,0.0,0,0.0,2.92207792208,0,0.857142857143,0.896321070234,0,0.223333333333,0.0,0,0.0,3.01003344482,0,0.75,0.0,0.773718222701,0.777976009032,1.00550301932,1.03010033445,0,0.256666666667,0.0,0,0.0,3.51170568562,0,0.875,n
1.03697183099,1.42787878788,0.785333333333,0.660211267606,0.909090909091,0.5,1.65052816901,2.27272727273,1.25,0.770942408377,0.923921568627,0.654444444444,0.490837696335,0.588235294118,0.416666666667,1.22709424084,1.47058823529,1.04166666667,0.4,3.25067484839,3.98895212647,1.22711507995,0.743455497382,0.890980392157,0.631111111111,0.539921465969,0.647058823529,0.458333333333,0.98167539267,1.17647058824,0.833333333333,1.03424657534,0,0.251666666667,0.0,0,0.0,3.08219178082,0,0.75,1.05594405594,0,0.287619047619,0.0,0,0.0,3.14685314685,0,0.857142857143,0.0,0.99750912931,1.042009641,1.0446116335,1.02097902098,0,0.278095238095,0.0,0,0.0,4.1958041958,0,1.14285714286,n
0.8928098809,1.34933333333,0.710175438596,0.661667401853,1.0,0.526315789474,1.65416850463,2.5,1.31578947368,0.647472808701,0.793725490196,0.562222222222,0.479846449136,0.588235294118,0.416666666667,1.19961612284,1.47058823529,1.04166666667,0.4,2.25751730743,2.9377208421,1.301306011,0.725207933461,0.889019607843,0.629722222222,0.479846449136,0.588235294118,0.416666666667,0.911708253359,1.11764705882,0.791666666667,0.885057471264,0,0.256666666667,0.0,0,0.0,3.87931034483,0,1.125,0.987179487179,0,0.293333333333,0.0,0,0.0,4.32692307692,0,1.28571428571,0.0,0.937138838289,1.04757426067,1.11784318168,1.11538461538,0,0.331428571429,0.0,0,0.0,3.84615384615,0,1.14285714286,n
0.979100408905,1.43666666667,0.756140350877,0.613357564743,0.9,0.473684210526,1.63562017265,2.4,1.26315789474,0.703099510604,0.845098039216,0.598611111111,0.440456769984,0.529411764706,0.375,1.17455138662,1.41176470588,1.0,0.375,2.80435624852,3.27731742529,1.1686523162,0.71810766721,0.863137254902,0.611388888889,0.489396411093,0.588235294118,0.416666666667,0.929853181077,1.11764705882,0.791666666667,0.965299684543,0,0.34,0.0,0,0.0,2.83911671924,0,1.0,0.99674267101,0,0.291428571429,0.0,0,0.0,2.93159609121,0,0.857142857143,0.0,0.981073594562,0.99003659692,1.00913591234,1.0325732899,0,0.301904761905,0.0,0,0.0,2.93159609121,0,0.857142857143,n
1.3024691358,1.87555555556,0.992941176471,0.771604938272,1.11111111111,0.588235294118,1.85185185185,2.66666666667,1.41176470588,0.87250172295,1.12533333333,0.733913043478,0.516884906961,0.666666666667,0.434782608696,1.24052377671,1.6,1.04347826087,0.416666666667,2.90859483228,3.20741745687,1.10273779671,0.669882839421,0.864,0.56347826087,0.465196416265,0.6,0.391304347826,0.878704341833,1.13333333333,0.739130434783,1.01201201201,0,0.187222222222,0.0,0,0.0,4.5045045045,0,0.833333333333,1.053125,0,0.374444444444,0.0,0,0.0,4.6875,0,1.66666666667,0.0,0.974230096218,1.27994386694,1.31380037623,1.040625,0,0.37,0.0,0,0.0,5.625,0,2.0,n
0.898986596927,1.83333333333,0.763888888889,0.735534488395,1.5,0.625,1.07878391631,2.2,0.916666666667,1.4880952381,2.03703703704,1.07843137255,1.21753246753,1.66666666667,0.882352941176,1.78571428571,2.44444444444,1.29411764706,0.681818181818,0.424617289485,0.917303170332,2.16030574602,1.6553030303,2.26592592593,1.19960784314,0.811688311688,1.11111111111,0.588235294118,1.94805194805,2.66666666667,1.41176470588,0.887931034483,0,0.187272727273,0.0,0,0.0,2.15517241379,0,0.454545454545,0.950769230769,0,0.343333333333,0.0,0,0.0,2.30769230769,0,0.833333333333,0.0,0.694468556957,0.794932952753,1.14466370693,1.07076923077,0,0.386666666667,0.0,0,0.0,5.07692307692,0,1.83333333333,n
1.08858780615,1.54740740741,0.773703703704,0.78165711308,1.11111111111,0.555555555556,1.87597707139,2.66666666667,1.33333333333,0.698428619191,0.870416666667,0.580277777778,0.501504513541,0.625,0.416666666667,1.2036108325,1.5,1.0,0.416666666667,2.27218160128,2.47322592402,1.08848074583,0.64159144099,0.799583333333,0.533055555556,0.451354062187,0.5625,0.375,0.902708124373,1.125,0.75,1.04359673025,0,0.319166666667,0.0,0,0.0,4.49591280654,0,1.375,1.02956989247,0,0.283703703704,0.0,0,0.0,4.43548387097,0,1.22222222222,0.0,1.10983959896,1.10739326224,0.997795774526,0.986559139785,0,0.271851851852,0.0,0,0.0,3.22580645161,0,0.888888888889,n
1.01544269046,2.19185185185,0.821944444444,0.823610157859,1.77777777778,0.666666666667,1.23541523679,2.66666666667,1.0,1.51821446896,1.97266666667,1.09592592593,1.23140071832,1.6,0.888888888889,1.84710107748,2.4,1.33333333333,0.666666666667,0.422371856754,0.945480894867,2.23850353604,1.49512570549,1.94266666667,1.07925925926,0.692662904053,0.9,0.5,1.84710107748,2.4,1.33333333333,0.975806451613,0,0.186153846154,0.0,0,0.0,4.43548387097,0,0.846153846154,1.07079646018,0,0.3025,0.0,0,0.0,4.86725663717,0,1.375,0.0,0.942020537826,1.17399169034,1.2462485086,1.09734513274,0,0.31,0.0,0,0.0,5.75221238938,0,1.625,n
1.02272727273,2.87142857143,0.744444444444,0.50881953867,1.42857142857,0.37037037037,1.27204884668,3.57142857143,0.925925925926,1.47504892368,2.01,1.05789473684,0.73385518591,1.0,0.526315789474,1.83463796477,2.5,1.31578947368,0.4,0.71455528309,1.3147187567,1.83991188339,1.44227005871,1.96533333333,1.03438596491,0.513698630137,0.7,0.368421052632,1.98140900196,2.7,1.42105263158,0.951002227171,0,0.149824561404,0.0,0,0.0,4.3429844098,0,0.684210526316,1.02398081535,0,0.237222222222,0.0,0,0.0,4.67625899281,0,1.08333333333,0.0,0.762717428321,1.10403385205,1.44750049108,1.07673860911,0,0.249444444444,0.0,0,0.0,6.8345323741,0,1.58333333333,n
0.93030104712,1.26355555556,0.758133333333,0.736256544503,1.0,0.6,1.12892670157,1.53333333333,0.92,1.47918834547,1.89533333333,0.789722222222,1.17065556712,1.5,0.625,1.79500520291,2.3,0.958333333333,0.652173913043,0.91656941948,0.640796879453,0.699125309916,1.59001040583,2.03733333333,0.848888888889,1.17065556712,1.5,0.625,1.95109261186,2.5,1.04166666667,0.917293233083,0,0.244,0.0,0,0.0,3.75939849624,0,1.0,0.899262899263,0,0.221818181818,0.0,0,0.0,3.6855036855,0,0.909090909091,0.0,0.915770628183,0.881146988841,0.962191799697,0.980343980344,0,0.241818181818,0.0,0,0.0,3.6855036855,0,0.909090909091,n
1.10512597741,1.696,0.6784,0.651607298002,1.0,0.4,1.629018245,2.5,1.0,0.985664471135,1.41333333333,0.770909090909,0.581170089113,0.833333333333,0.454545454545,1.45292522278,2.08333333333,1.13636363636,0.4,0.990173357855,2.50191935746,2.52674881384,0.891902363425,1.27888888889,0.697575757576,0.581170089113,0.833333333333,0.454545454545,1.45292522278,2.08333333333,1.13636363636,1.14102564103,0,0.269696969697,0.0,0,0.0,8.07692307692,0,1.90909090909,1.15885416667,0,0.269696969697,0.0,0,0.0,8.203125,0,1.90909090909,0.0,1.50142382566,1.28366278822,0.854963646028,1.015625,0,0.236363636364,0.0,0,0.0,4.296875,0,1.0,n
1.1908734053,1.79777777778,0.851578947368,0.736015701668,1.11111111111,0.526315789474,1.61923454367,2.44444444444,1.15789473684,0.862473347548,1.79777777778,0.6472,0.533049040512,1.11111111111,0.4,1.17270788913,2.44444444444,0.88,0.454545454545,1.02716295851,0.57727850361,0.562012579239,0.724235963042,1.50962962963,0.543466666667,0.479744136461,1.0,0.36,1.01279317697,2.11111111111,0.76,0.933333333333,0,0.211555555556,0.0,0,0.0,4.41176470588,0,1.0,1.00210526316,0,0.198333333333,0.0,0,0.0,4.73684210526,0,0.9375,0.0,1.02249026342,1.10806734996,1.08369476913,1.07368421053,0,0.2125,0.0,0,0.0,4.73684210526,0,0.9375,n
0.872036262204,1.66733333333,0.694722222222,0.523012552301,1.0,0.416666666667,1.25523012552,2.4,1.0,1.16271501627,1.66733333333,0.793968253968,0.697350069735,1.0,0.47619047619,1.67364016736,2.4,1.14285714286,0.416666666667,1.7109658006,1.65457337888,0.967040590934,1.33333333333,1.912,0.910476190476,0.697350069735,1.0,0.47619047619,1.67364016736,2.4,1.14285714286,1.02702702703,0,0.223529411765,0.0,0,0.0,5.67567567568,0,1.23529411765,1.01785714286,0,0.2375,0.0,0,0.0,5.625,0,1.3125,0.0,1.1147524026,1.08552276982,0.973779260115,0.991071428571,0,0.23125,0.0,0,0.0,4.55357142857,0,1.0625,n
1.03396072013,1.87185185185,0.732463768116,0.613747954173,1.11111111111,0.434782608696,1.47299509002,2.66666666667,1.04347826087,1.17099165894,1.68466666667,0.673866666667,0.695088044486,1.0,0.4,1.66821130677,2.4,0.96,0.416666666667,1.25844774558,1.414270919,1.12382172717,1.13253012048,1.62933333333,0.651733333333,0.625579240037,0.9,0.36,1.59870250232,2.3,0.92,0.927272727273,0,0.232631578947,0.0,0,0.0,4.1958041958,0,1.05263157895,1.16315789474,0,0.221,0.0,0,0.0,5.26315789474,0,1.0,0.0,0.928141709114,1.14271757353,1.23118868844,1.25438596491,0,0.238333333333,0.0,0,0.0,5.0,0,0.95,n
0.991379310345,1.61,0.670833333333,0.554187192118,0.9,0.375,1.47783251232,2.4,1.0,0.929561200924,1.61,0.644,0.519630484988,0.9,0.36,1.3856812933,2.4,0.96,0.375,1.02886813658,0.912340902306,0.88674230435,0.937644341801,1.624,0.6496,0.577367205543,1.0,0.4,1.3856812933,2.4,0.96,1.07384230288,0,0.248695652174,0.0,0,0.0,4.31789737171,0,1.0,1.31595092025,0,0.26,0.0,0,0.0,5.29141104294,0,1.04545454545,0.0,0.990508911937,1.44640230132,1.46026177442,1.2254601227,0,0.242121212121,0.0,0,0.0,5.29141104294,0,1.04545454545,n
1.04456824513,1.75,0.729166666667,0.596896140072,1.0,0.416666666667,1.43255073617,2.4,1.0,0.999238675295,1.94444444444,0.729166666667,0.57099352874,1.11111111111,0.416666666667,1.37038446898,2.66666666667,1.0,0.416666666667,0.744650267148,0.82743286132,1.11116976361,0.956604491816,1.86148148148,0.698055555556,0.57099352874,1.11111111111,0.416666666667,1.37038446898,2.66666666667,1.0,1.04457652303,0,0.246666666667,0.0,0,0.0,6.24071322437,0,1.47368421053,0.960382513661,0,0.195277777778,0.0,0,0.0,5.73770491803,0,1.16666666667,0.0,1.15924795183,0.999052787852,0.86181113046,0.919398907104,0,0.186944444444,0.0,0,0.0,3.89344262295,0,0.791666666667,n
1.07998324958,1.71933333333,0.716388888889,0.565326633166,0.9,0.375,1.50753768844,2.4,1.0,1.09511677282,1.71933333333,0.716388888889,0.573248407643,0.9,0.375,1.52866242038,2.4,1.0,0.375,1.09062053195,1.05144686072,0.964081300424,1.01401273885,1.592,0.663333333333,0.636942675159,1.0,0.416666666667,1.52866242038,2.4,1.0,1.28072625698,0,0.291111111111,0.0,0,0.0,6.28491620112,0,1.42857142857,1.20657894737,0,0.277878787879,0.0,0,0.0,5.92105263158,0,1.36363636364,0.0,1.41975144055,1.23912623943,0.872776884764,0.942105263158,0,0.21696969697,0.0,0,0.0,4.14473684211,0,0.954545454545,n
0.935094339623,1.652,0.688333333333,0.566037735849,1.0,0.416666666667,1.35849056604,2.4,1.0,0.917098445596,1.652,0.688333333333,0.555144337528,1.0,0.416666666667,1.33234641007,2.4,1.0,0.416666666667,1.05486219871,1.06191672101,1.00668762451,0.980754996299,1.76666666667,0.736111111111,0.555144337528,1.0,0.416666666667,1.33234641007,2.4,1.0,0.989888776542,0,0.151782945736,0.0,0,0.0,4.55005055612,0,0.697674418605,1.0987654321,0,0.210537634409,0.0,0,0.0,5.05050505051,0,0.967741935484,0.0,0.91548939521,1.00326013436,1.09587302661,1.10998877666,0,0.212688172043,0.0,0,0.0,7.23905723906,0,1.38709677419,n
1.6904043452,2.07481481481,1.33380952381,1.4484007242,1.77777777778,1.14285714286,1.99155099578,2.44444444444,1.57142857143,1.24988844266,1.55611111111,1.03740740741,1.07095046854,1.33333333333,0.888888888889,1.47255689424,1.83333333333,1.22222222222,0.727272727273,1.3151696004,0.962600461747,0.73192116169,0.739402052655,0.920555555556,0.613703703704,0.602409638554,0.75,0.5,0.937081659973,1.16666666667,0.777777777778,1.13615023474,0,0.322666666667,0.0,0,0.0,4.92957746479,0,1.4,1.04310344828,0,0.322666666667,0.0,0,0.0,4.52586206897,0,1.4,0.0,1.13449203937,1.06894720852,0.942225393764,0.918103448276,0,0.284,0.0,0,0.0,3.23275862069,0,1.0,n
