% all

@relation 60ms-20mbps-all

@attribute avgw3delay_div_avgw1delay numeric
@attribute avgw3delay_div_minw1delay numeric
@attribute avgw3delay_div_maxw1delay numeric
@attribute avgw3delay_div_avgw2delay numeric
@attribute avgw3delay_div_minw2delay numeric
@attribute avgw3delay_div_maxw2delay numeric
@attribute minw3delay_div_avgw1delay numeric
@attribute minw3delay_div_minw1delay numeric
@attribute minw3delay_div_maxw1delay numeric
@attribute minw3delay_div_avgw2delay numeric
@attribute minw3delay_div_minw2delay numeric
@attribute minw3delay_div_maxw2delay numeric
@attribute maxw3delay_div_avgw1delay numeric
@attribute maxw3delay_div_minw1delay numeric
@attribute maxw3delay_div_maxw1delay numeric
@attribute maxw3delay_div_avgw2delay numeric
@attribute maxw3delay_div_minw2delay numeric
@attribute maxw3delay_div_maxw2delay numeric
@attribute minw3delay_div_maxw3delay numeric
@attribute stdw3delay_div_stdw1delay numeric
@attribute stdw3delay_div_stdw2delay numeric
@attribute stdw1delay_div_stdw2delay numeric
@attribute avgw1delay_div_avgw2delay numeric
@attribute avgw1delay_div_minw2delay numeric
@attribute avgw1delay_div_maxw2delay numeric
@attribute minw1delay_div_avgw2delay numeric
@attribute minw1delay_div_minw2delay numeric
@attribute minw1delay_div_maxw2delay numeric
@attribute maxw1delay_div_avgw2delay numeric
@attribute maxw1delay_div_minw2delay numeric
@attribute maxw1delay_div_maxw2delay numeric
@attribute avgw3iat_div_avgw1iat numeric
@attribute avgw3iat_div_minw1iat numeric
@attribute avgw3iat_div_maxw1iat numeric
@attribute avgw3iat_div_avgw2iat numeric
@attribute avgw3iat_div_minw2iat numeric
@attribute avgw3iat_div_maxw2iat numeric
@attribute minw3iat_div_avgw1iat numeric
@attribute minw3iat_div_minw1iat numeric
@attribute minw3iat_div_maxw1iat numeric
@attribute minw3iat_div_avgw2iat numeric
@attribute minw3iat_div_minw2iat numeric
@attribute minw3iat_div_maxw2iat numeric
@attribute maxw3iat_div_avgw1iat numeric
@attribute maxw3iat_div_minw1iat numeric
@attribute maxw3iat_div_maxw1iat numeric
@attribute maxw3iat_div_avgw2iat numeric
@attribute maxw3iat_div_minw2iat numeric
@attribute maxw3iat_div_maxw2iat numeric
@attribute minw3iat_div_maxw3iat numeric
@attribute stdw3iat_div_stdw1iat numeric
@attribute stdw3iat_div_stdw2iat numeric
@attribute stdw1iat_div_stdw2iat numeric
@attribute avgw1iat_div_avgw2iat numeric
@attribute avgw1iat_div_minw2iat numeric
@attribute avgw1iat_div_maxw2iat numeric
@attribute minw1iat_div_avgw2iat numeric
@attribute minw1iat_div_minw2iat numeric
@attribute minw1iat_div_maxw2iat numeric
@attribute maxw1iat_div_avgw2iat numeric
@attribute maxw1iat_div_minw2iat numeric
@attribute maxw1iat_div_maxw2iat numeric
@attribute class{c,n}

@data

0.999441153459,1.02781609195,0.977267759563,0.922096792221,0.948275862069,0.901639344262,1.02268916955,1.05172413793,1.0,0.998882931189,1.01039548023,0.977267759563,0.921581769437,0.932203389831,0.901639344262,1.02211796247,1.03389830508,1.0,0.901639344262,1.453800921,1.59807926925,1.09924216319,0.999441465594,1.01096045198,0.97781420765,0.971849865952,0.983050847458,0.950819672131,1.02211796247,1.03389830508,1.0,0.991803278689,0,0.201666666667,0.0,0,0.0,3.68852459016,0,0.75,0.991803278689,0,0.268888888889,0.0,0,0.0,3.68852459016,0,1.0,0.0,0.926725982536,1.01649396774,1.09686572611,1.0,0,0.271111111111,0.0,0,0.0,4.91803278689,0,1.33333333333,c
0.931744068368,0.952413793103,0.920666666667,0.506015967615,0.51724137931,0.5,1.02889913415,1.05172413793,1.01666666667,0.925293132328,0.936271186441,0.905573770492,0.502512562814,0.508474576271,0.491803278689,1.02177554439,1.03389830508,1.0,0.491803278689,15.4328509844,16.9823166988,1.10040048439,0.993076493579,1.00485875706,0.971912568306,0.971524288107,0.983050847458,0.950819672131,1.00502512563,1.01694915254,0.983606557377,1.11594202899,0,0.342222222222,0.0,0,0.0,7.60869565217,0,2.33333333333,1.06206896552,0,0.342222222222,0.0,0,0.0,7.24137931034,0,2.33333333333,0.0,1.34353037181,1.21923970348,0.907489498607,0.951724137931,0,0.306666666667,0.0,0,0.0,3.10344827586,0,1.0,c
1.00605516932,1.0680952381,0.980546448087,0.958735142409,1.01785714286,0.934426229508,1.0428347163,1.10714285714,1.01639344262,1.00436583455,1.03126436782,0.964731182796,0.957125265868,0.98275862069,0.91935483871,1.04108362252,1.06896551724,1.0,0.91935483871,0.739130434783,1.21874546055,1.64889091721,0.998320832867,1.02505747126,0.958924731183,0.940333594537,0.965517241379,0.903225806452,1.02429195119,1.05172413793,0.983870967742,0.935828877005,0,0.145833333333,0.0,0,0.0,4.01069518717,0,0.625,1.0,0,0.291666666667,0.0,0,0.0,4.28571428571,0,1.25,0.0,0.919471462572,1.14650894398,1.24692172694,1.06857142857,0,0.311666666667,0.0,0,0.0,6.85714285714,0,2.0,c
0.692480864475,0.707126436782,0.672349726776,0.506528590725,0.51724137931,0.491803278689,1.02994146781,1.05172413793,1.0,0.685077951002,0.695141242938,0.661505376344,0.501113585746,0.508474576271,0.483870967742,1.01893095768,1.03389830508,0.983870967742,0.491803278689,25.3063588871,23.0621334659,0.91131772725,0.989309576837,1.00384180791,0.955268817204,0.968819599109,0.983050847458,0.935483870968,1.01893095768,1.03389830508,0.983870967742,1.20379146919,0,0.241904761905,0.0,0,0.0,4.97630331754,0,1.0,1.21531100478,0,0.169333333333,0.0,0,0.0,5.02392344498,0,0.7,0.0,1.13228475507,1.06045817161,0.936564911667,1.00956937799,0,0.140666666667,0.0,0,0.0,5.02392344498,0,0.7,c
1.02611683849,1.06642857143,0.995333333333,0.979381443299,1.01785714286,0.95,1.06529209622,1.10714285714,1.03333333333,1.01140340973,1.06642857143,0.963225806452,0.965338150615,1.01785714286,0.91935483871,1.05001693576,1.10714285714,1.0,0.91935483871,0.812755454347,0.797666535377,0.981434859785,0.985661059049,1.03928571429,0.938709677419,0.948402393587,1.0,0.903225806452,1.0161454217,1.07142857143,0.967741935484,1.04240282686,0,0.280952380952,0.0,0,0.0,5.30035335689,0,1.42857142857,1.02787456446,0,0.280952380952,0.0,0,0.0,5.22648083624,0,1.42857142857,0.0,1.10990722246,1.20229128542,1.08323584268,0.98606271777,0,0.269523809524,0.0,0,0.0,3.65853658537,0,1.0,c
0.886956521739,1.04081632653,0.864406779661,0.521739130435,0.612244897959,0.508474576271,1.06086956522,1.24489795918,1.03389830508,0.864797648655,0.879310344828,0.83606557377,0.508704499209,0.51724137931,0.491803278689,1.03436581506,1.05172413793,1.0,0.491803278689,10.8659255073,21.157761038,1.94716603053,0.975016956817,0.991379310345,0.94262295082,0.830884015374,0.844827586207,0.803278688525,1.00045218178,1.01724137931,0.967213114754,0.985294117647,0,0.223333333333,0.0,0,0.0,3.67647058824,0,0.833333333333,1.11977715877,0,0.297777777778,0.0,0,0.0,4.1782729805,0,1.11111111111,0.0,0.980057062852,1.12271662761,1.14556250872,1.1364902507,0,0.302222222222,0.0,0,0.0,5.0139275766,0,1.33333333333,c
0.677864010193,0.722469135802,0.63956284153,0.521255646936,0.555555555556,0.491803278689,1.04251129387,1.11111111111,0.983606557377,0.659751972943,0.672643678161,0.63956284153,0.507328072153,0.51724137931,0.491803278689,1.01465614431,1.03448275862,0.983606557377,0.5,12.3916606214,19.3018230702,1.55764619932,0.973280721533,0.992298850575,0.94349726776,0.913190529876,0.931034482759,0.885245901639,1.03156708005,1.05172413793,1.0,1.25263157895,0,0.264444444444,0.0,0,0.0,4.73684210526,0,1.0,1.4,0,0.305128205128,0.0,0,0.0,5.29411764706,0,1.15384615385,0.0,1.13102241242,1.30221711909,1.15136278892,1.11764705882,0,0.24358974359,0.0,0,0.0,5.29411764706,0,1.15384615385,c
0.699976403964,0.719151515152,0.670395480226,0.530910806984,0.545454545455,0.508474576271,1.07951864087,1.10909090909,1.03389830508,0.672447013487,0.693918128655,0.648415300546,0.510030601836,0.526315789474,0.491803278689,1.03706222373,1.0701754386,1.0,0.491803278689,15.3399125974,17.3637116954,1.13193028873,0.960670973592,0.99134502924,0.926338797814,0.935056103366,0.964912280702,0.901639344262,1.00306018361,1.0350877193,0.967213114754,0.960567823344,0,0.270666666667,0.0,0,0.0,3.54889589905,0,1.0,1.12569316081,0,0.270666666667,0.0,0,0.0,4.15896487985,0,1.0,0.0,0.953189889346,1.08849547739,1.14195029716,1.1719038817,0,0.281777777778,0.0,0,0.0,4.15896487985,0,1.0,c
0.7448441247,0.766913580247,0.714022988506,0.539568345324,0.555555555556,0.51724137931,1.09712230216,1.12962962963,1.05172413793,0.711308569596,0.79641025641,0.678907103825,0.515275042367,0.576923076923,0.491803278689,1.04772591948,1.17307692308,1.0,0.491803278689,14.6149549508,12.2355439986,0.837193411806,0.954976411854,1.06923076923,0.911475409836,0.927495076261,1.03846153846,0.885245901639,0.996198415243,1.11538461538,0.950819672131,1.05454545455,0,0.283555555556,0.0,0,0.0,3.71900826446,0,1.0,0.939617083947,0,0.283555555556,0.0,0,0.0,3.31369661267,0,1.0,0.0,1.08251131867,0.890618169886,0.822733355787,0.891016200295,0,0.268888888889,0.0,0,0.0,3.31369661267,0,1.0,c
0.665501024961,0.750884353741,0.634367816092,0.542626311347,0.612244897959,0.51724137931,1.10334016641,1.24489795918,1.05172413793,0.62887420237,0.657023809524,0.603169398907,0.512762078396,0.535714285714,0.491803278689,1.04261622607,1.08928571429,1.0,0.491803278689,8.37587045972,12.2290269106,1.46003056869,0.944963536919,0.987261904762,0.906338797814,0.837511394713,0.875,0.803278688525,0.991340018232,1.03571428571,0.950819672131,1.08655126498,0,0.362666666667,0.0,0,0.0,2.99600532623,0,1.0,1.37373737374,0,0.388571428571,0.0,0,0.0,3.78787878788,0,1.07142857143,0.0,1.01763700654,1.20302216774,1.1821721891,1.26430976431,0,0.357619047619,0.0,0,0.0,3.78787878788,0,1.07142857143,c
0.651517043326,0.682091503268,0.62119047619,0.561867898614,0.588235294118,0.535714285714,1.14246472718,1.19607843137,1.08928571429,0.603376503238,0.632484848485,0.570273224044,0.520351526364,0.545454545455,0.491803278689,1.05804810361,1.10909090909,1.0,0.491803278689,7.95715902106,7.26128197469,0.912547047944,0.926110083256,0.970787878788,0.875300546448,0.88459759482,0.927272727273,0.83606557377,0.971322849214,1.01818181818,0.918032786885,1.02937420179,0,0.358222222222,0.0,0,0.0,2.87356321839,0,1.0,1.03201024328,0,0.358222222222,0.0,0,0.0,2.88092189501,0,1.0,0.0,0.967649623405,0.96557562385,0.997856662675,1.00256081946,0,0.348,0.0,0,0.0,2.88092189501,0,1.0,c
0.653935784568,0.701527777778,0.612242424242,0.58259968928,0.625,0.545454545455,1.16519937856,1.25,1.09090909091,0.590829336765,0.63534591195,0.552021857923,0.526377354077,0.566037735849,0.491803278689,1.05275470815,1.1320754717,0.983606557377,0.5,5.12841735728,5.16353515606,1.00684768737,0.903497485086,0.971572327044,0.844153005464,0.842203766522,0.905660377358,0.786885245902,0.96502514914,1.03773584906,0.901639344262,0.951344430218,0,0.330222222222,0.0,0,0.0,2.88092189501,0,1.0,0.993315508021,0,0.330222222222,0.0,0,0.0,3.00802139037,0,1.0,0.0,0.979247566479,0.824435304023,0.841906921441,1.04411764706,0,0.347111111111,0.0,0,0.0,3.00802139037,0,1.0,c
0.827749898277,1.35622222222,0.678111111111,0.610335006103,1.0,0.5,1.22067001221,2.0,1.0,0.95017904406,1.35622222222,0.666994535519,0.700607192901,1.0,0.491803278689,1.4012143858,2.0,0.983606557377,0.5,0.946207577156,0.994626878607,1.05117196546,1.14790596295,1.63844444444,0.805792349727,0.700607192901,1.0,0.491803278689,1.4012143858,2.0,0.983606557377,0.718045112782,0,0.169777777778,0.0,0,0.0,4.22932330827,0,1.0,0.790890269151,0,0.169777777778,0.0,0,0.0,4.65838509317,0,1.0,0.0,0.828976806046,0.797296313821,0.96178362049,1.10144927536,0,0.236444444444,0.0,0,0.0,4.65838509317,0,1.0,c
1.02171682627,1.04824561404,0.995833333333,1.00034199726,1.02631578947,0.975,1.05164158687,1.07894736842,1.025,1.0116830342,1.04824561404,0.971544715447,0.990518117169,1.02631578947,0.951219512195,1.04131391805,1.07894736842,1.0,0.951219512195,0.886374250792,0.845696858269,0.95410810672,0.990179478496,1.02596491228,0.950894308943,0.965120216729,1.0,0.926829268293,1.01591601761,1.05263157895,0.975609756098,1.01550387597,0,0.436666666667,0.0,0,0.0,3.48837209302,0,1.5,1.0234375,0,0.291111111111,0.0,0,0.0,3.515625,0,1.0,0.0,1.17105915903,1.04617153045,0.893354979029,1.0078125,0,0.286666666667,0.0,0,0.0,2.34375,0,0.666666666667,n
1.03246527778,1.07153153153,1.01658119658,0.989583333333,1.02702702703,0.974358974359,1.06770833333,1.10810810811,1.05128205128,1.0160601401,1.04333333333,0.991166666667,0.9738595592,1.0,0.95,1.05074320861,1.07894736842,1.025,0.926829268293,0.981052377866,0.951128352912,0.969498035346,0.984110712455,1.01052631579,0.96,0.948231676064,0.973684210526,0.925,0.999487442337,1.02631578947,0.975,0.935483870968,0,0.241666666667,0.0,0,0.0,3.87096774194,0,1.0,0.90625,0,0.322222222222,0.0,0,0.0,3.75,0,1.33333333333,0.0,0.95204845247,0.908451479667,0.954207191147,0.96875,0,0.344444444444,0.0,0,0.0,3.75,0,1.33333333333,n
1.04046342729,1.08414414414,1.00283333333,1.01158568217,1.05405405405,0.975,1.063461871,1.10810810811,1.025,1.01844955992,1.05561403509,1.00283333333,0.990182802979,1.02631578947,0.975,1.04096140826,1.07894736842,1.025,0.951219512195,0.936874593279,0.913885191208,0.975461601546,0.9788422478,1.01456140351,0.963833333333,0.939404197698,0.973684210526,0.925,1.01557210562,1.05263157895,1.0,0.891509433962,0,0.21,0.0,0,0.0,4.24528301887,0,1.0,1.0,0,0.252,0.0,0,0.0,4.7619047619,0,1.2,0.0,0.930631909104,1.15585175526,1.24200744027,1.12169312169,0,0.282666666667,0.0,0,0.0,4.7619047619,0,1.2,n
1.0605793006,1.08198198198,1.0264957265,1.0067114094,1.02702702703,0.974358974359,1.08618862593,1.10810810811,1.05128205128,1.03001715266,1.08198198198,1.00083333333,0.977701543739,1.02702702703,0.95,1.05488850772,1.10810810811,1.025,0.926829268293,0.957357166409,1.03007111969,1.07595279571,0.971183533448,1.02018018018,0.943666666667,0.951972555746,1.0,0.925,1.00343053173,1.05405405405,0.975,0.981549815498,0,0.253333333333,0.0,0,0.0,3.87453874539,0,1.0,0.963768115942,0,0.221666666667,0.0,0,0.0,3.80434782609,0,0.875,0.0,1.18072446441,1.04950108656,0.888861981099,0.981884057971,0,0.225833333333,0.0,0,0.0,3.80434782609,0,0.875,n
1.07230684529,1.11295238095,1.0250877193,1.0185355111,1.05714285714,0.973684210526,1.12864745825,1.17142857143,1.07894736842,1.03470869488,1.08203703704,0.973833333333,0.982822737737,1.02777777778,0.925,1.08907384452,1.13888888889,1.025,0.90243902439,0.906328871005,0.873520136754,0.963800409211,0.964937134762,1.00907407407,0.908166666667,0.929697184346,0.972222222222,0.875,1.00938551443,1.05555555556,0.95,1.08223684211,0,0.219333333333,0.0,0,0.0,4.93421052632,0,1.0,1.01543209877,0,0.219333333333,0.0,0,0.0,4.62962962963,0,1.0,0.0,1.13610917148,1.12240538422,0.987937966176,0.938271604938,0,0.202666666667,0.0,0,0.0,4.62962962963,0,1.0,n
1.09102311414,1.15980952381,1.04085470085,1.04819924745,1.11428571429,1.0,1.12882995879,1.2,1.07692307692,1.04299417609,1.09711711712,1.01483333333,1.00205549846,1.05405405405,0.975,1.07913669065,1.13513513514,1.05,0.928571428571,1.02156108629,0.973017639858,0.9524811124,0.955978074683,1.00558558559,0.930166666667,0.89928057554,0.945945945946,0.875,1.00205549846,1.05405405405,0.975,1.15625,0,0.301481481481,0.0,0,0.0,6.39204545455,0,1.66666666667,0.98309178744,0,0.19380952381,0.0,0,0.0,5.4347826087,0,1.07142857143,0.0,1.41744865168,1.08453680625,0.765133047302,0.850241545894,0,0.167619047619,0.0,0,0.0,3.26086956522,0,0.642857142857,n
1.12429924609,1.17494949495,1.07703703704,1.04388169341,1.09090909091,1.0,1.21786197564,1.27272727273,1.16666666667,1.06422689844,1.10780952381,1.02035087719,0.988106129918,1.02857142857,0.947368421053,1.1527904849,1.2,1.10526315789,0.857142857143,1.15607604538,1.14855269402,0.993492338686,0.946569075938,0.985333333333,0.907543859649,0.905763952425,0.942857142857,0.868421052632,0.988106129918,1.02857142857,0.947368421053,1.22902494331,0,0.240888888889,0.0,0,0.0,5.10204081633,0,1.0,1.08183632735,0,0.258095238095,0.0,0,0.0,4.49101796407,0,1.07142857143,0.0,1.15327227325,1.055016282,0.914802433454,0.880239520958,0,0.21,0.0,0,0.0,4.49101796407,0,1.07142857143,n
1.17027444917,1.26145833333,1.09099099099,1.10166215694,1.1875,1.02702702703,1.47854657905,1.59375,1.37837837838,1.07149177137,1.15333333333,0.761635220126,1.00867103168,1.08571428571,0.716981132075,1.35374270041,1.45714285714,0.962264150943,0.745098039216,1.52509309694,0.821994936527,0.538980169917,0.915590161033,0.985523809524,0.650817610063,0.849407184569,0.914285714286,0.603773584906,0.982127057158,1.05714285714,0.698113207547,1.02138157895,0,0.276,0.0,0,0.0,3.70065789474,0,1.0,1.02814569536,0,0.276,0.0,0,0.0,3.72516556291,0,1.0,0.0,1.10829159959,1.00631918584,0.907991350125,1.00662251656,0,0.270222222222,0.0,0,0.0,3.72516556291,0,1.0,n
1.22889642786,1.36844444444,1.14037037037,0.898024346438,1.0,0.833333333333,1.28716822989,1.43333333333,1.19444444444,1.09631475877,1.17295238095,1.02633333333,0.801139398255,0.857142857143,0.75,1.14829980417,1.22857142857,1.075,0.697674418605,1.15467868085,1.5676592625,1.35765844516,0.892113227702,0.954476190476,0.835166666667,0.801139398255,0.857142857143,0.75,0.961367277906,1.02857142857,0.9,0.982191780822,0,0.318666666667,0.0,0,0.0,3.08219178082,0,1.0,1.0559646539,0,0.318666666667,0.0,0,0.0,3.31369661267,0,1.0,0.0,0.967729986236,1.09046866966,1.12683153893,1.07511045655,0,0.324444444444,0.0,0,0.0,3.31369661267,0,1.0,n
1.26058894716,1.38888888889,1.04166666667,1.17991125454,1.3,0.975,1.3311819282,1.46666666667,1.1,1.1085491309,1.19047619048,1.0162601626,1.03760198652,1.11428571429,0.951219512195,1.17062788223,1.25714285714,1.07317073171,0.886363636364,0.628787820146,0.831746442485,1.32277759816,0.879389854558,0.944380952381,0.806178861789,0.798155374246,0.857142857143,0.731707317073,1.06420716566,1.14285714286,0.975609756098,0.961023142509,0,0.350666666667,0.0,0,0.0,2.74056029233,0,1.0,0.98625,0,0.350666666667,0.0,0,0.0,2.8125,0,1.0,0.0,0.93945534205,1.01995593107,1.08568857445,1.02625,0,0.364888888889,0.0,0,0.0,2.8125,0,1.0,n
1.36883457006,1.39377777778,1.26707070707,1.24399825404,1.26666666667,1.15151515152,1.50589262331,1.53333333333,1.39393939394,1.18923018582,1.3488172043,1.07213675214,1.08077360637,1.22580645161,0.974358974359,1.30830489192,1.48387096774,1.17948717949,0.826086956522,3.00051396266,0.997292019294,0.332373730536,0.868790291998,0.985376344086,0.783247863248,0.853242320819,0.967741935484,0.769230769231,0.938566552901,1.06451612903,0.846153846154,1.12816901408,0,0.356,0.0,0,0.0,3.16901408451,0,1.0,1.00628140704,0,0.356,0.0,0,0.0,2.82663316583,0,1.0,0.0,1.12150515703,0.979720631823,0.87357657313,0.891959798995,0,0.315555555556,0.0,0,0.0,2.82663316583,0,1.0,n
1.00873965041,1.02596491228,0.991186440678,1.0004599816,1.01754385965,0.983050847458,1.01770929163,1.0350877193,1.0,1.00217068434,1.02596491228,0.991186440678,0.993944933166,1.01754385965,0.983050847458,1.01108191477,1.0350877193,1.0,0.983050847458,0.968763476705,0.862976717998,0.890802284303,0.99348794699,1.01707602339,0.982598870056,0.976807951559,1.0,0.966101694915,1.01108191477,1.0350877193,1.0,1.08849557522,0,0.205,0.0,0,0.0,2.65486725664,0,0.5,1.01652892562,0,0.41,0.0,0,0.0,2.47933884298,0,1.0,0.0,1.08996912161,1.12364713065,1.03089813131,0.933884297521,0,0.376666666667,0.0,0,0.0,4.95867768595,0,2.0,n


1.01416724257,1.12884615385,0.931746031746,0.967519004838,1.07692307692,0.888888888889,1.05390463027,1.17307692308,0.968253968254,1.00022719527,1.0298245614,0.946774193548,0.954220152221,0.982456140351,0.903225806452,1.0394183801,1.0701754386,0.983870967742,0.918032786885,0.46418238277,1.21702465569,2.6218673971,0.986254685903,1.01543859649,0.933548387097,0.886061569919,0.912280701754,0.838709677419,1.07349767125,1.10526315789,1.01612903226,0.860294117647,0,0.0975,0.0,0,0.0,3.30882352941,0,0.375,1.0,0,0.195,0.0,0,0.0,3.84615384615,0,0.75,0.0,0.666174799707,1.01215997985,1.51936095496,1.16239316239,0,0.226666666667,0.0,0,0.0,10.2564102564,0,2.0,c
0.652409108064,0.751594202899,0.64024691358,0.566108944521,0.652173913043,0.555555555556,1.13221788904,1.30434782609,1.11111111111,0.595886475928,0.664871794872,0.566775956284,0.517063081696,0.576923076923,0.491803278689,1.03412616339,1.15384615385,0.983606557377,0.5,7.39957371287,3.49623749329,0.472491744655,0.913363208089,1.0191025641,0.868743169399,0.7928300586,0.884615384615,0.754098360656,0.930713547053,1.03846153846,0.885245901639,0.943089430894,0,0.386666666667,0.0,0,0.0,2.43902439024,0,1.0,0.950819672131,0,0.386666666667,0.0,0,0.0,2.45901639344,0,1.0,0.0,0.844547721261,0.903427611313,1.06971765901,1.00819672131,0,0.41,0.0,0,0.0,2.45901639344,0,1.0,c
0.759540229885,0.786666666667,0.734222222222,0.51724137931,0.535714285714,0.5,1.05172413793,1.08928571429,1.01666666667,0.74632934267,0.759540229885,0.710537634409,0.50824486108,0.51724137931,0.483870967742,1.03343121753,1.05172413793,0.983870967742,0.491803278689,17.8028580398,18.0548504676,1.01415460524,0.982606731421,1.0,0.935483870968,0.948723740682,0.965517241379,0.903225806452,1.01648972216,1.03448275862,0.967741935484,1.19607843137,0,0.203333333333,0.0,0,0.0,8.82352941176,0,1.5,1.26206896552,0,0.1525,0.0,0,0.0,9.31034482759,0,1.125,0.0,1.2974130735,1.32122748332,1.0183553028,1.05517241379,0,0.1275,0.0,0,0.0,6.20689655172,0,0.75,c
0.777499702062,1.03555555556,0.737175141243,0.661422953164,0.880952380952,0.627118644068,1.07257776189,1.42857142857,1.01694915254,0.735181428893,0.763040935673,0.713005464481,0.625422582826,0.649122807018,0.606557377049,1.01419878296,1.05263157895,0.983606557377,0.616666666667,1.77746940294,8.2238678381,4.62672821513,0.945571331981,0.981403508772,0.917049180328,0.709939148073,0.736842105263,0.688524590164,0.997295469912,1.0350877193,0.967213114754,1.01290322581,0,0.261666666667,0.0,0,0.0,14.5161290323,0,3.75,1.03289473684,0,0.348888888889,0.0,0,0.0,14.8026315789,0,5.0,0.0,1.5774444632,1.75183627122,1.1105533742,1.01973684211,0,0.344444444444,0.0,0,0.0,3.94736842105,0,1.33333333333,c
0.760005800464,1.12709677419,0.572786885246,0.652552204176,0.967741935484,0.491803278689,1.30510440835,1.93548387097,0.983606557377,0.595649406737,0.635272727273,0.572786885246,0.511433377279,0.545454545455,0.491803278689,1.02286675456,1.09090909091,0.983606557377,0.5,0.743868892125,4.66667871937,6.27352315546,0.783743237714,0.835878787879,0.753661202186,0.528481156521,0.563636363636,0.508196721311,1.0399145338,1.10909090909,1.0,0.631355932203,0,0.0709523809524,0.0,0,0.0,1.90677966102,0,0.214285714286,0.886904761905,0,0.248333333333,0.0,0,0.0,2.67857142857,0,0.75,0.0,0.367070872903,0.873169828495,2.3787499716,1.40476190476,0,0.393333333333,0.0,0,0.0,12.5,0,3.5,c
0.713431085044,0.810933333333,0.687231638418,0.545454545455,0.62,0.525423728814,1.05571847507,1.2,1.01694915254,0.684370428716,0.69908045977,0.664699453552,0.52323618769,0.534482758621,0.508196721311,1.01271520198,1.03448275862,0.983606557377,0.516666666667,4.82098852523,10.2912491758,2.13467613995,0.959266344098,0.979885057471,0.931693989071,0.843929334984,0.862068965517,0.819672131148,0.995836615281,1.01724137931,0.967213114754,0.921686746988,0,0.204,0.0,0,0.0,4.51807228916,0,1.0,0.974522292994,0,0.255,0.0,0,0.0,4.77707006369,0,1.25,0.0,1.00268427143,1.06477304678,1.0619225584,1.05732484076,0,0.276666666667,0.0,0,0.0,4.77707006369,0,1.25,c
1.76117103236,1.778,1.72064516129,0.99053488884,1.0,0.967741935484,2.01408760731,2.03333333333,1.96774193548,1.23281972265,1.778,0.874426229508,0.693374422188,1.0,0.491803278689,1.40986132512,2.03333333333,1.0,0.491803278689,20.7506857354,0.696048326635,0.0335433891445,0.7,1.00955555556,0.49650273224,0.693374422188,1.0,0.491803278689,0.716486902928,1.03333333333,0.508196721311,1.19095477387,0,0.175555555556,0.0,0,0.0,8.29145728643,0,1.22222222222,1.17326732673,0,0.131666666667,0.0,0,0.0,8.16831683168,0,0.916666666667,0.0,1.28797991121,1.1726899712,0.910487780894,0.985148514851,0,0.110555555556,0.0,0,0.0,6.68316831683,0,0.75,c
0.776702508961,0.802592592593,0.74724137931,0.645161290323,0.666666666667,0.620689655172,1.0752688172,1.11111111111,1.03448275862,0.743396226415,0.773928571429,0.710491803279,0.617495711835,0.642857142857,0.590163934426,1.02915951973,1.07142857143,0.983606557377,0.6,9.58108379395,8.95063634101,0.934198732994,0.957118353345,0.996428571429,0.914754098361,0.926243567753,0.964285714286,0.885245901639,0.994854202401,1.03571428571,0.950819672131,1.14534883721,0,0.262666666667,0.0,0,0.0,5.23255813953,0,1.2,1.15882352941,0,0.328333333333,0.0,0,0.0,5.29411764706,0,1.5,0.0,1.20865034176,1.15205599244,0.95317558158,1.01176470588,0,0.286666666667,0.0,0,0.0,4.41176470588,0,1.25,c
0.665182332411,0.682345679012,0.635287356322,0.523528703815,0.537037037037,0.5,1.08316283548,1.11111111111,1.03448275862,0.642749156879,0.669939393939,0.614111111111,0.505872775904,0.527272727273,0.483333333333,1.04663332946,1.09090909091,1.0,0.483333333333,11.2612225309,14.0654227302,1.24901383412,0.966275148273,1.00715151515,0.923222222222,0.941969996511,0.981818181818,0.9,1.01174555181,1.05454545455,0.966666666667,0.866935483871,0,0.0955555555556,0.0,0,0.0,7.86290322581,0,0.866666666667,0.80223880597,0,0.0955555555556,0.0,0,0.0,7.27611940299,0,0.866666666667,0.0,0.719022631595,0.615644439994,0.856224008733,0.925373134328,0,0.110222222222,0.0,0,0.0,8.39552238806,0,1.0,c
1.43159965035,1.50597701149,1.18036036036,0.983391608392,1.03448275862,0.810810810811,1.96678321678,2.06896551724,1.62162162162,0.805781057811,1.45577777778,0.715956284153,0.553505535055,1.0,0.491803278689,1.10701107011,2.0,0.983606557377,0.5,9.07501823923,1.61477506657,0.177936288832,0.562853628536,1.01688888889,0.500109289617,0.535055350554,0.966666666667,0.475409836066,0.682656826568,1.23333333333,0.606557377049,1.50612244898,0,0.223636363636,0.0,0,0.0,8.57142857143,0,1.27272727273,1.24242424242,0,0.164,0.0,0,0.0,7.07070707071,0,0.933333333333,0.0,1.38086862192,0.966959184253,0.700254295668,0.824915824916,0,0.108888888889,0.0,0,0.0,5.55555555556,0,0.733333333333,c
1.10380868025,1.18685714286,1.05738181818,0.702264962672,0.755102040816,0.672727272727,1.1577881817,1.24489795918,1.10909090909,1.0365256654,1.07696296296,0.938,0.659458174905,0.685185185185,0.596774193548,1.0872148289,1.12962962963,0.983870967742,0.606557377049,2.74565768769,2.513943293,0.915606961594,0.939044676806,0.975679012346,0.849784946237,0.873336501901,0.907407407407,0.790322580645,0.980275665399,1.01851851852,0.887096774194,0.785714285714,0,0.0977777777778,0.0,0,0.0,3.75,0,0.466666666667,1.18918918919,0,0.366666666667,0.0,0,0.0,5.67567567568,0,1.75,0.0,0.493015952272,1.35901654603,2.75653665926,1.51351351351,0,0.466666666667,0.0,0,0.0,12.1621621622,0,3.75,c
0.749899261249,0.809130434783,0.689259259259,0.584284754869,0.630434782609,0.537037037037,1.22901276024,1.32608695652,1.12962962963,0.661116900341,0.702264150943,0.610163934426,0.51510989011,0.547169811321,0.475409836066,1.08350701023,1.15094339623,1.0,0.475409836066,4.81216973808,5.93310930131,1.23293849225,0.881607616521,0.936477987421,0.813661202186,0.817070860174,0.867924528302,0.754098360656,0.959170140205,1.01886792453,0.885245901639,0.974137931034,0,0.215238095238,0.0,0,0.0,6.46551724138,0,1.42857142857,0.9377593361,0,0.115897435897,0.0,0,0.0,6.22406639004,0,0.769230769231,0.0,1.24388396947,0.969712001114,0.779583968373,0.96265560166,0,0.118974358974,0.0,0,0.0,4.35684647303,0,0.538461538462,c
0.606948968512,0.632830188679,0.578275862069,0.542888165038,0.566037735849,0.51724137931,1.10387260224,1.15094339623,1.05172413793,0.573137388927,0.609818181818,0.549836065574,0.512645249487,0.545454545455,0.491803278689,1.04237867396,1.10909090909,1.0,0.491803278689,5.94494907471,5.98725536976,1.00711634272,0.944292549556,1.00472727273,0.905901639344,0.905673274094,0.963636363636,0.868852459016,0.991114149009,1.05454545455,0.950819672131,1.0,0,0.185925925926,0.0,0,0.0,8.96414342629,0,1.66666666667,0.794303797468,0,0.111555555556,0.0,0,0.0,7.12025316456,0,1.0,0.0,1.04031899946,0.75006978519,0.720999794854,0.794303797468,0,0.111555555556,0.0,0,0.0,4.27215189873,0,0.6,c
1.01137009665,1.05892857143,0.956451612903,0.989198408186,1.03571428571,0.935483870968,1.04036384309,1.08928571429,0.983870967742,1.00202771206,1.0224137931,0.988333333333,0.980060831362,1.0,0.966666666667,1.03075363298,1.05172413793,1.01666666667,0.950819672131,0.807572853087,1.08782270896,1.34702733605,0.990762645038,1.01091954023,0.977222222222,0.946265630281,0.965517241379,0.933333333333,1.04765123352,1.06896551724,1.03333333333,1.04273504274,0,0.203333333333,0.0,0,0.0,2.5641025641,0,0.5,0.983870967742,0,0.406666666667,0.0,0,0.0,2.41935483871,0,1.0,0.0,0.961280786971,0.995780242174,1.03588905102,0.943548387097,0,0.39,0.0,0,0.0,4.83870967742,0,2.0,n
1.01036757776,1.19111111111,0.871544715447,0.933081998115,1.1,0.80487804878,1.04618284637,1.23333333333,0.90243902439,1.01246694371,1.19111111111,0.965765765766,0.93502077824,1.1,0.891891891892,1.04835663015,1.23333333333,1.0,0.891891891892,0.34083525048,0.732856818134,2.15017905895,1.00207782395,1.17888888889,0.955855855856,0.850018889309,1.0,0.810810810811,1.16169248206,1.36666666667,1.10810810811,0.853333333333,0,0.0853333333333,0.0,0,0.0,4.0,0,0.4,0.901408450704,0,0.213333333333,0.0,0,0.0,4.22535211268,0,1.0,0.0,0.445145776016,0.854519743542,1.91964023828,1.05633802817,0,0.25,0.0,0,0.0,10.5633802817,0,2.5,n
1.08430329232,1.14403508772,1.03507936508,0.997672098437,1.05263157895,0.952380952381,1.12238111074,1.18421052632,1.07142857143,1.04169329073,1.08683333333,1.01100775194,0.958466453674,1.0,0.93023255814,1.07827476038,1.125,1.04651162791,0.888888888889,0.820782359503,1.16972873185,1.42513873295,0.960702875399,1.00233333333,0.932403100775,0.91054313099,0.95,0.883720930233,1.00638977636,1.05,0.976744186047,1.05673758865,0,0.331111111111,0.0,0,0.0,5.31914893617,0,1.66666666667,0.986754966887,0,0.331111111111,0.0,0,0.0,4.96688741722,0,1.66666666667,0.0,1.26617466274,1.21770095529,0.961716413322,0.933774834437,0,0.313333333333,0.0,0,0.0,2.98013245033,0,1.0,n
1.10499379653,1.15853658537,1.05555555556,1.04683622829,1.09756097561,1.0,1.13988833747,1.19512195122,1.08888888889,1.05181576616,1.10465116279,1.01063829787,0.99645704163,1.04651162791,0.957446808511,1.08503100089,1.13953488372,1.04255319149,0.918367346939,0.903189945115,0.959131603041,1.06193786615,0.951874815471,0.999689922481,0.914609929078,0.907883082374,0.953488372093,0.872340425532,0.99645704163,1.04651162791,0.957446808511,1.0,0,0.281666666667,0.0,0,0.0,3.55029585799,0,1.0,1.08333333333,0,0.225333333333,0.0,0,0.0,3.84615384615,0,0.8,0.0,1.0,1.04218180647,1.04218180647,1.08333333333,0,0.225333333333,0.0,0,0.0,3.84615384615,0,0.8,n
0.980298765967,1.00622222222,0.774017094017,0.974236847803,1.0,0.769230769231,1.0067114094,1.03333333333,0.794871794872,0.999117387467,1.00622222222,0.97376344086,0.992939099735,1.0,0.967741935484,1.02603706973,1.03333333333,1.0,0.967741935484,0.225817286064,0.951136697299,4.21197470698,1.01919682259,1.02644444444,0.993333333333,0.992939099735,1.0,0.967741935484,1.29082082966,1.3,1.25806451613,0.725663716814,0,0.0841025641026,0.0,0,0.0,5.30973451327,0,0.615384615385,0.916201117318,0,0.136666666667,0.0,0,0.0,6.70391061453,0,1.0,0.0,0.581702892151,0.923729903856,1.58797543612,1.2625698324,0,0.188333333333,0.0,0,0.0,10.8938547486,0,1.625,n
1.1308086352,1.17733333333,1.05658119658,1.01536772777,1.05714285714,0.948717948718,1.23490669594,1.28571428571,1.15384615385,1.06808363574,1.42091954023,0.981111111111,0.959046137895,1.27586206897,0.880952380952,1.16640746501,1.55172413793,1.07142857143,0.822222222222,1.17626626718,0.534307657566,0.454240398176,0.944530844997,1.25655172414,0.867619047619,0.907205806117,1.20689655172,0.833333333333,1.01088646967,1.34482758621,0.928571428571,1.06211180124,0,0.38,0.0,0,0.0,4.65838509317,0,1.66666666667,0.834146341463,0,0.095,0.0,0,0.0,3.65853658537,0,0.416666666667,0.0,1.19073876493,0.5923764339,0.497486477594,0.785365853659,0,0.0894444444444,0.0,0,0.0,2.19512195122,0,0.25,n
1.11273987207,1.15972222222,1.05031446541,1.05943496802,1.10416666667,1.0,1.15938166311,1.20833333333,1.09433962264,1.050182367,1.11333333333,1.01212121212,0.999874229657,1.06,0.963636363636,1.09420198717,1.16,1.05454545455,0.913793103448,0.87796815979,0.859701780823,0.979194713654,0.943780656521,1.00053333333,0.909575757576,0.905546472142,0.96,0.872727272727,0.999874229657,1.06,0.963636363636,0.886956521739,0,0.17,0.0,0,0.0,4.5652173913,0,0.875,0.931506849315,0,0.194285714286,0.0,0,0.0,4.79452054795,0,1.0,0.0,0.855673490165,0.885685782311,1.03507446765,1.0502283105,0,0.219047619048,0.0,0,0.0,5.47945205479,0,1.14285714286,n
1.17129094412,1.26645833333,1.09531531532,1.09826589595,1.1875,1.02702702703,1.30057803468,1.40625,1.21621621622,1.08534190323,1.1579047619,1.03914529915,1.0176754151,1.08571428571,0.974358974359,1.20514193894,1.28571428571,1.15384615385,0.844444444444,1.04515511114,1.09401847018,1.04675225573,0.926620246385,0.988571428571,0.887179487179,0.856989823246,0.914285714286,0.820512820513,0.990894483128,1.05714285714,0.948717948718,1.0350877193,0,0.295,0.0,0,0.0,7.01754385965,0,2.0,1.09259259259,0,0.393333333333,0.0,0,0.0,7.40740740741,0,2.66666666667,0.0,1.20273152645,1.24674062832,1.03659096058,1.05555555556,0,0.38,0.0,0,0.0,3.7037037037,0,1.33333333333,n
1.13338485317,1.62955555556,1.06275362319,1.08964451314,1.56666666667,1.02173913043,1.18238021638,1.7,1.10869565217,1.05450100661,1.11106060606,1.01847222222,1.01380500431,1.06818181818,0.979166666667,1.10008628128,1.15909090909,1.0625,0.921568627451,0.371083147964,0.979400392493,2.63930172487,0.930399769917,0.980303030303,0.898611111111,0.647109577222,0.681818181818,0.625,0.992234685073,1.04545454545,0.958333333333,0.893382352941,0,0.108,0.0,0,0.0,8.27205882353,0,1.0,0.870967741935,0,0.108,0.0,0,0.0,8.06451612903,0,1.0,0.0,0.829745469652,0.899706733601,1.08431653622,0.974910394265,0,0.120888888889,0.0,0,0.0,8.06451612903,0,1.0,n
1.00467081851,1.0383908046,0.971397849462,0.967526690391,1.0,0.935483870968,1.03425266904,1.06896551724,1.0,1.00044296788,1.00377777778,0.971397849462,0.963455149502,0.966666666667,0.935483870968,1.02990033223,1.03333333333,1.0,0.935483870968,1.79900676468,1.18862925514,0.660714166547,0.995791805094,0.999111111111,0.96688172043,0.963455149502,0.966666666667,0.935483870968,1.02990033223,1.03333333333,1.0,0.96686746988,0,0.152857142857,0.0,0,0.0,5.8734939759,0,0.928571428571,0.81887755102,0,0.152857142857,0.0,0,0.0,4.97448979592,0,0.928571428571,0.0,1.00595624384,0.82903407737,0.824125385615,0.84693877551,0,0.158095238095,0.0,0,0.0,5.35714285714,0,1.0,n
1.2128440367,1.322,1.10166666667,1.13149847095,1.23333333333,1.02777777778,1.28440366972,1.4,1.16666666667,1.09497515185,1.16647058824,1.01692307692,1.0215350635,1.08823529412,0.948717948718,1.15958034235,1.23529411765,1.07692307692,0.880952380952,0.861573675115,1.06333364045,1.23417610259,0.902816123689,0.961764705882,0.838461538462,0.828271673109,0.882352941176,0.769230769231,0.993926007731,1.05882352941,0.923076923077,0.938095238095,0,0.218888888889,0.0,0,0.0,3.57142857143,0,0.833333333333,1.06486486486,0,0.187619047619,0.0,0,0.0,4.05405405405,0,0.714285714286,0.0,0.951687564203,0.986872847513,1.03697146483,1.13513513514,0,0.2,0.0,0,0.0,4.86486486486,0,0.857142857143,n
1.0034663983,1.03149425287,0.980765027322,0.989600805099,1.01724137931,0.967213114754,1.0231465951,1.05172413793,1.0,0.999888579387,1.01401129944,0.980765027322,0.986072423398,1.0,0.967213114754,1.01949860724,1.03389830508,1.0,0.967213114754,0.894668862766,0.983454967688,1.09923906891,0.99643454039,1.01050847458,0.97737704918,0.969359331476,0.983050847458,0.950819672131,1.01949860724,1.03389830508,1.0,1.0,0,0.4,0.0,0,0.0,2.5,0,1.0,1.04347826087,0,0.4,0.0,0,0.0,2.60869565217,0,1.0,0.0,0.986393923832,1.0538215436,1.06835769984,1.04347826087,0,0.4,0.0,0,0.0,2.60869565217,0,1.0,n

1.00576319458,1.02196969697,0.988278388278,0.984141895368,1.0,0.967032967033,1.01769218726,1.03409090909,1.0,0.99948136623,1.01048689139,0.988278388278,0.977995110024,0.988764044944,0.967032967033,1.01133585241,1.02247191011,1.0,0.967032967033,0.855082619103,1.02749048017,1.2016271378,0.993754167593,1.00469662921,0.982615384615,0.977995110024,0.988764044944,0.967032967033,1.01133585241,1.02247191011,1.0,0.814207650273,0,0.090303030303,0.0,0,0.0,3.27868852459,0,0.363636363636,0.846590909091,0,0.198666666667,0.0,0,0.0,3.40909090909,0,0.8,0.0,0.582849966907,0.778361146038,1.33543997638,1.03977272727,0,0.244,0.0,0,0.0,9.375,0,2.2,c
1.01025372352,1.03432950192,0.999851851852,0.987950003742,1.01149425287,0.977777777778,1.02163011751,1.04597701149,1.01111111111,1.00379266751,1.02257575758,0.988864468864,0.981631590689,1.0,0.967032967033,1.01509630401,1.03409090909,1.0,0.967032967033,0.904504224314,1.0428449678,1.15294648689,0.993604521455,1.0121969697,0.978827838828,0.97047668625,0.988636363636,0.956043956044,1.00394139957,1.02272727273,0.989010989011,1.02293577982,0,0.297333333333,0.0,0,0.0,4.81651376147,0,1.4,0.961206896552,0,0.212380952381,0.0,0,0.0,4.52586206897,0,1.0,0.0,1.15604564454,1.0577860186,0.915003679656,0.939655172414,0,0.207619047619,0.0,0,0.0,3.23275862069,0,0.714285714286,c
0.466432678665,0.473181818182,0.457582417582,0.336046598462,0.340909090909,0.32967032967,1.01934134867,1.03409090909,1.0,0.463731531665,0.478620689655,0.457582417582,0.334100527136,0.344827586207,0.32967032967,1.01343826565,1.04597701149,1.0,0.32967032967,36.0178014082,28.1829247597,0.782472101512,0.994208924196,1.0261302682,0.981025641026,0.980028212933,1.01149425287,0.967032967033,1.01343826565,1.04597701149,1.0,0.99721448468,0,0.18358974359,0.0,0,0.0,3.76044568245,0,0.692307692308,0.915601023018,0,0.198888888889,0.0,0,0.0,3.45268542199,0,0.75,0.0,0.872342232035,0.845159514899,0.968839388788,0.918158567775,0,0.199444444444,0.0,0,0.0,4.98721227621,0,1.08333333333,c
1.03008794939,1.04721568627,1.01151515152,1.01836136399,1.03529411765,1.0,1.04150594044,1.05882352941,1.02272727273,1.01305007587,1.04721568627,0.989037037037,1.00151745068,1.03529411765,0.977777777778,1.02427921093,1.05882352941,1.0,0.977777777778,0.788010825104,0.709834872501,0.900793301168,0.983459787557,1.01662745098,0.960148148148,0.967374810319,1.0,0.944444444444,1.00151745068,1.03529411765,0.977777777778,0.954468802698,0,0.251555555556,0.0,0,0.0,4.55311973019,0,1.2,1.14112903226,0,0.235833333333,0.0,0,0.0,5.4435483871,0,1.125,0.0,1.01656737372,1.07934184671,1.06175141422,1.19556451613,0,0.247083333333,0.0,0,0.0,4.53629032258,0,0.9375,c
0.704233009709,0.746255144033,0.686893939394,0.349514563107,0.37037037037,0.340909090909,1.06019417476,1.12345679012,1.03409090909,0.685802889343,0.774957264957,0.649964157706,0.340367597005,0.384615384615,0.322580645161,1.03244837758,1.16666666667,0.978494623656,0.32967032967,24.9177892988,16.7796906435,0.673402059963,0.973829513653,1.10042735043,0.9229390681,0.918992511913,1.03846153846,0.870967741935,0.998411617881,1.12820512821,0.94623655914,1.025,0,0.287719298246,0.0,0,0.0,3.5625,0,1.0,1.05534105534,0,0.287719298246,0.0,0,0.0,3.66795366795,0,1.0,0.0,1.04659346352,1.0940012553,1.04529723663,1.0296010296,0,0.280701754386,0.0,0,0.0,3.66795366795,0,1.0,c
0.612097669256,0.635473251029,0.598527131783,0.356746472174,0.37037037037,0.348837209302,1.08213096559,1.12345679012,1.05813953488,0.586479301177,0.605568627451,0.565641025641,0.341815419673,0.352941176471,0.32967032967,1.03684010634,1.07058823529,1.0,0.32967032967,20.6030051318,23.4818501855,1.13972937614,0.958146600836,0.989333333333,0.924102564103,0.922901633118,0.952941176471,0.89010989011,0.97987086973,1.01176470588,0.945054945055,1.03040173724,0,0.33298245614,0.0,0,0.0,3.09446254072,0,1.0,1.12440758294,0,0.33298245614,0.0,0,0.0,3.37677725118,0,1.0,0.0,1.00676680739,1.06904896189,1.06186353587,1.09123222749,0,0.323157894737,0.0,0,0.0,3.37677725118,0,1.0,c
0.521706710853,0.666349206349,0.499761904762,0.372825186413,0.47619047619,0.357142857143,1.13090306545,1.44444444444,1.08333333333,0.482270046718,0.50578313253,0.461318681319,0.34464272038,0.361445783133,0.32967032967,1.04541625182,1.09638554217,1.0,0.32967032967,7.42084111788,9.91562941744,1.33618672869,0.92440836333,0.969477911647,0.884249084249,0.723749712798,0.759036144578,0.692307692308,0.964999617064,1.01204819277,0.923076923077,1.15128755365,0,0.37649122807,0.0,0,0.0,3.05793991416,0,1.0,1.10051282051,0,0.37649122807,0.0,0,0.0,2.92307692308,0,1.0,0.0,1.03704774914,1.02650721984,0.989836023168,0.955897435897,0,0.32701754386,0.0,0,0.0,2.92307692308,0,1.0,c
0.643317073171,0.732666666667,0.523333333333,0.453658536585,0.516666666667,0.369047619048,1.33170731707,1.51666666667,1.08333333333,0.534143377886,0.586133333333,0.483076923077,0.376670716889,0.413333333333,0.340659340659,1.10571081409,1.21333333333,1.0,0.340659340659,2.29386120736,2.30003317172,1.0026906442,0.830295666262,0.911111111111,0.750915750916,0.729040097205,0.8,0.659340659341,1.02065613609,1.12,0.923076923077,0.838143036386,0,0.234385964912,0.0,0,0.0,3.57590966123,0,1.0,0.943502824859,0,0.234385964912,0.0,0,0.0,4.02542372881,0,1.0,0.0,0.927382898192,0.98983584338,1.06734321423,1.12570621469,0,0.279649122807,0.0,0,0.0,4.02542372881,0,1.0,c
1.01811238407,1.03677777778,0.987407407407,0.900163666121,0.916666666667,0.873015873016,1.09656301146,1.11666666667,1.06349206349,1.01203904555,1.13103030303,0.957025641026,0.894793926247,1.0,0.846153846154,1.09002169197,1.21818181818,1.03076923077,0.820895522388,2.44148872794,1.18894868338,0.48697692919,0.994034707158,1.11090909091,0.94,0.976138828633,1.09090909091,0.923076923077,1.02494577007,1.14545454545,0.969230769231,0.97641509434,0,0.197142857143,0.0,0,0.0,6.3679245283,0,1.28571428571,0.945205479452,0,0.197142857143,0.0,0,0.0,6.16438356164,0,1.28571428571,0.0,1.22050982559,0.922487570774,0.755821502977,0.96803652968,0,0.201904761905,0.0,0,0.0,4.79452054795,0,1.0,n
1.03507404521,1.1693081761,1.01595628415,0.901904019597,1.01886792453,0.885245901639,1.06892328249,1.20754716981,1.04918032787,1.01307759372,1.05039548023,0.898164251208,0.882737576286,0.915254237288,0.782608695652,1.04620749782,1.08474576271,0.927536231884,0.84375,1.10717685524,0.864179244834,0.780525027006,0.978748910201,1.01480225989,0.867729468599,0.866390584133,0.898305084746,0.768115942029,0.99716652136,1.03389830508,0.884057971014,0.962962962963,0,0.208,0.0,0,0.0,4.62962962963,0,1.0,1.04697986577,0,0.231111111111,0.0,0,0.0,5.03355704698,0,1.11111111111,0.0,0.909376686571,0.926927618827,1.01929995844,1.08724832215,0,0.24,0.0,0,0.0,5.03355704698,0,1.11111111111,n
1.05478826618,1.08081871345,1.02677777778,1.02727999087,1.05263157895,1.0,1.07864399041,1.10526315789,1.05,1.02654965563,1.06218390805,0.993655913978,0.99977782715,1.03448275862,0.967741935484,1.04976671851,1.08620689655,1.01612903226,0.952380952381,0.970696742316,0.985154769918,1.01489448452,0.973228171517,1.00701149425,0.942043010753,0.949788935792,0.98275862069,0.91935483871,0.99977782715,1.03448275862,0.967741935484,0.985355648536,0,0.184705882353,0.0,0,0.0,4.39330543933,0,0.823529411765,1.02391304348,0,0.19625,0.0,0,0.0,4.5652173913,0,0.875,0.0,0.878697380064,0.963879477679,1.0969413356,1.03913043478,0,0.199166666667,0.0,0,0.0,5.54347826087,0,1.0625,n
1.0757882213,1.18196078431,1.03931034483,0.981558596074,1.07843137255,0.948275862069,1.17787031529,1.29411764706,1.13793103448,1.03443541929,1.07642857143,1.00466666667,0.943827937307,0.982142857143,0.916666666667,1.13259352477,1.17857142857,1.1,0.833333333333,0.873365030678,1.19291123787,1.36587932419,0.96156046219,1.0005952381,0.933888888889,0.875185905503,0.910714285714,0.85,0.99530946116,1.03571428571,0.966666666667,1.11111111111,0,0.231578947368,0.0,0,0.0,4.29292929293,0,0.894736842105,1.08019639935,0,0.275,0.0,0,0.0,4.17348608838,0,1.0625,0.0,1.06334009139,1.22493087801,1.15196529119,0.972176759411,0,0.2475,0.0,0,0.0,4.66448445172,0,1.1875,n
1.14007970052,1.18754716981,1.08517241379,1.08682526265,1.1320754717,1.03448275862,1.21362154329,1.2641509434,1.15517241379,1.06305596217,1.10421052632,1.01516129032,1.01339939196,1.05263157895,0.967741935484,1.13162932102,1.17543859649,1.08064516129,0.89552238806,1.01677015512,0.999722868856,0.983233884102,0.932440040536,0.968538011696,0.890430107527,0.895169462898,0.929824561404,0.854838709677,0.979619412228,1.01754385965,0.935483870968,0.968546637744,0,0.330740740741,0.0,0,0.0,3.09110629067,0,1.05555555556,0.964362850972,0,0.313333333333,0.0,0,0.0,3.0777537797,0,1.0,0.0,1.17999867441,1.09177848901,0.925237047035,0.995680345572,0,0.32350877193,0.0,0,0.0,2.91576673866,0,0.947368421053,n
1.24111037673,1.33177304965,1.15913580247,1.13020489095,1.21276595745,1.05555555556,1.32848645076,1.42553191489,1.24074074074,1.11455365622,1.20371794872,1.04322222222,1.01495726496,1.09615384615,0.95,1.19301994302,1.28846153846,1.11666666667,0.850746268657,1.27593514366,1.12112931685,0.87867265231,0.898029439696,0.969871794872,0.840555555556,0.836894586895,0.903846153846,0.783333333333,0.961538461538,1.03846153846,0.9,0.883190883191,0,0.326315789474,0.0,0,0.0,2.5641025641,0,0.947368421053,0.886558627264,0,0.326315789474,0.0,0,0.0,2.57387988561,0,0.947368421053,0.0,0.946362966362,0.977683986361,1.0330962021,1.00381315539,0,0.369473684211,0.0,0,0.0,2.71687321258,0,1.0,n
1.25695080965,1.39457627119,1.15887323944,0.763825236786,0.847457627119,0.704225352113,1.34433241674,1.49152542373,1.23943661972,1.10770059235,1.17542857143,1.04151898734,0.673128702208,0.714285714286,0.632911392405,1.18470651589,1.25714285714,1.11392405063,0.568181818182,1.24009751851,1.35746754992,1.09464580782,0.881260096931,0.935142857143,0.828607594937,0.794291868605,0.842857142857,0.746835443038,0.955842757135,1.01428571429,0.898734177215,1.13805970149,0,0.321052631579,0.0,0,0.0,3.5447761194,0,1.0,1.10640870617,0,0.321052631579,0.0,0,0.0,3.446191052,0,1.0,0.0,1.05143088203,1.04949873099,0.998162360383,0.972188633615,0,0.282105263158,0.0,0,0.0,3.446191052,0,1.0,n
1.01975051975,1.03263157895,1.00615384615,0.961538461538,0.973684210526,0.948717948718,1.06548856549,1.07894736842,1.05128205128,1.00477978832,1.12114285714,0.957073170732,0.94742232844,1.05714285714,0.90243902439,1.04984636395,1.17142857143,1.0,0.90243902439,1.41873905734,0.878830000621,0.619444425721,0.985319221577,1.09942857143,0.938536585366,0.973028337316,1.08571428571,0.926829268293,0.998634346193,1.11428571429,0.951219512195,1.0796460177,0,0.406666666667,0.0,0,0.0,3.98230088496,0,1.5,1.05172413793,0,0.162666666667,0.0,0,0.0,3.87931034483,0,0.6,0.0,1.1383752157,0.917662935482,0.806116404176,0.974137931034,0,0.150666666667,0.0,0,0.0,2.58620689655,0,0.4,n






1.06554169724,1.14657894737,0.957582417582,0.782587429689,0.842105263158,0.703296703297,1.11274150159,1.19736842105,1.0,0.978588006289,1.04987951807,0.957582417582,0.718724264431,0.771084337349,0.703296703297,1.02193606349,1.09638554217,1.0,0.703296703297,2.07559484429,2.82160352243,1.35941921912,0.918394849143,0.985301204819,0.898681318681,0.853485064011,0.915662650602,0.835164835165,1.02193606349,1.09638554217,1.0,0.885714285714,0,0.0794871794872,0.0,0,0.0,9.42857142857,0,0.846153846154,0.917159763314,0,0.0688888888889,0.0,0,0.0,9.76331360947,0,0.733333333333,0.0,0.726594250109,0.656575299659,0.903634042742,1.03550295858,0,0.0777777777778,0.0,0,0.0,11.5384615385,0,0.866666666667,c
1.02109002948,1.03509578544,1.00059259259,0.997807846398,1.01149425287,0.977777777778,1.03182402298,1.04597701149,1.01111111111,1.01411411411,1.03509578544,0.958014184397,0.990990990991,1.01149425287,0.936170212766,1.02477477477,1.04597701149,0.968085106383,0.967032967033,0.842460961278,0.497569851956,0.590614728546,0.993168168168,1.0137164751,0.938226950355,0.97972972973,1.0,0.925531914894,1.01351351351,1.03448275862,0.957446808511,0.942528735632,0,0.218666666667,0.0,0,0.0,5.1724137931,0,1.2,0.881720430108,0,0.15619047619,0.0,0,0.0,4.83870967742,0,0.857142857143,0.0,0.981872143262,0.799735452132,0.814500602365,0.935483870968,0,0.165714285714,0.0,0,0.0,4.03225806452,0,0.714285714286,c
1.47929898847,1.58201257862,1.37453551913,1.00564573042,1.07547169811,0.934426229508,1.65843330981,1.77358490566,1.54098360656,1.15576180849,1.39744444444,0.911376811594,0.785701157875,0.95,0.619565217391,1.29571769895,1.56666666667,1.02173913043,0.606382978723,2.87751724485,1.21090152345,0.420814688639,0.781290204007,0.944666666667,0.616086956522,0.730564234516,0.883333333333,0.576086956522,0.840838081235,1.01666666667,0.663043478261,0.904494382022,0,0.153333333333,0.0,0,0.0,6.74157303371,0,1.14285714286,0.777777777778,0,0.0825641025641,0.0,0,0.0,5.79710144928,0,0.615384615385,0.0,1.07036018418,0.830051391232,0.775487918464,0.859903381643,0,0.0912820512821,0.0,0,0.0,5.07246376812,0,0.538461538462,c
1.01553531798,1.02868217054,0.994007490637,0.95278181679,0.96511627907,0.932584269663,1.06757480677,1.08139534884,1.04494382022,0.997519356536,1.01685823755,0.972161172161,0.935879125009,0.954022988506,0.912087912088,1.04863564609,1.06896551724,1.02197802198,0.89247311828,3.68570334901,3.34766158246,0.908282969481,0.982259640683,1.00130268199,0.957289377289,0.969706081335,0.988505747126,0.945054945055,1.00353303766,1.02298850575,0.978021978022,1.07486631016,0,0.08375,0.0,0,0.0,12.0320855615,0,0.9375,1.01515151515,0,0.223333333333,0.0,0,0.0,11.3636363636,0,2.5,0.0,1.28796548416,1.79310614188,1.39220046184,0.944444444444,0,0.207777777778,0.0,0,0.0,12.1212121212,0,2.66666666667,c
1.56527915897,1.79154471545,1.33551515152,1.12942179287,1.29268292683,0.963636363636,1.93919590851,2.21951219512,1.65454545455,1.00127226463,1.38591194969,0.807179487179,0.722464558342,1.0,0.582417582418,1.24045801527,1.71698113208,1.0,0.582417582418,3.60156611431,1.14041106319,0.316643101082,0.63967648128,0.885408805031,0.515677655678,0.558887677208,0.77358490566,0.450549450549,0.749727371865,1.03773584906,0.604395604396,0.984536082474,0,0.0848888888889,0.0,0,0.0,3.86597938144,0,0.333333333333,1.0,0,0.318333333333,0.0,0,0.0,3.92670157068,0,1.25,0.0,0.656765964994,1.11648815074,1.69997869904,1.01570680628,0,0.323333333333,0.0,0,0.0,11.780104712,0,3.75,c
0.94623489309,0.969365079365,0.925303030303,0.66237991943,0.678571428571,0.647727272727,1.05748373102,1.08333333333,1.03409090909,0.922646925517,0.946821705426,0.894798534799,0.645867955885,0.662790697674,0.626373626374,1.03112252606,1.05813953488,1.0,0.626373626374,15.9398817733,16.7891944808,1.05328224636,0.975071763106,1.00062015504,0.945641025641,0.951805408672,0.976744186047,0.923076923077,0.997129475752,1.02325581395,0.967032967033,1.01176470588,0,0.1075,0.0,0,0.0,9.41176470588,0,1.0,0.851485148515,0,0.1075,0.0,0,0.0,7.92079207921,0,1.0,0.0,0.868081858661,0.702200706047,0.808910702419,0.841584158416,0,0.10625,0.0,0,0.0,7.92079207921,0,1.0,c
1.77435897436,2.02707070707,1.39361111111,1.40583554377,1.60606060606,1.10416666667,2.38726790451,2.72727272727,1.875,1.008847778,1.48651851852,0.735091575092,0.799316308064,1.17777777778,0.582417582418,1.35732957973,2.0,0.989010989011,0.588888888889,3.61606203215,0.879240009133,0.243148486202,0.568570279509,0.837777777778,0.414285714286,0.497687512568,0.733333333333,0.362637362637,0.72390910919,1.06666666667,0.527472527473,1.11059907834,0,0.12358974359,0.0,0,0.0,10.3686635945,0,1.15384615385,0.987704918033,0,0.0892592592593,0.0,0,0.0,9.22131147541,0,0.833333333333,0.0,1.0319250961,0.775301357318,0.751315536609,0.889344262295,0,0.0803703703704,0.0,0,0.0,7.99180327869,0,0.722222222222,c
0.747947517839,0.764549019608,0.730187265918,0.633008516842,0.647058823529,0.61797752809,1.04734136423,1.07058823529,1.02247191011,0.72735412625,0.746973180077,0.706376811594,0.615579764214,0.632183908046,0.597826086957,1.01850470079,1.04597701149,0.989130434783,0.604395604396,17.1561604876,14.9327007899,0.870398758552,0.972466796001,0.998697318008,0.944420289855,0.951350544695,0.977011494253,0.923913043478,0.996119982092,1.02298850575,0.967391304348,1.44176706827,0,0.341904761905,0.0,0,0.0,11.4457831325,0,2.71428571429,1.4593495935,0,0.341904761905,0.0,0,0.0,11.5853658537,0,2.71428571429,0.0,2.62993989703,2.42972290805,0.923870127521,1.01219512195,0,0.237142857143,0.0,0,0.0,4.26829268293,0,1.0,c
1.0391550747,1.08440860215,0.974396135266,1.00463678516,1.04838709677,0.942028985507,1.05100463679,1.09677419355,0.985507246377,1.01827544426,1.05052083333,1.00348258706,0.984450726979,1.015625,0.970149253731,1.02988691438,1.0625,1.01492537313,0.955882352941,0.677278722286,0.934968264349,1.38047783517,0.979907108239,1.0109375,0.965671641791,0.93901453958,0.96875,0.925373134328,1.04503231018,1.078125,1.02985074627,0.926553672316,0,0.218666666667,0.0,0,0.0,4.23728813559,0,1.0,1.025,0,0.273333333333,0.0,0,0.0,4.6875,0,1.25,0.0,1.00194454715,1.07562678145,1.07353923379,1.10625,0,0.295,0.0,0,0.0,4.6875,0,1.25,n
0.906471476705,1.06149659864,0.732582159624,0.871383757407,1.02040816327,0.704225352113,0.941094457999,1.10204081633,0.760563380282,1.01337836083,1.06149659864,0.981383647799,0.974152487336,1.02040816327,0.943396226415,1.05208468632,1.10204081633,1.01886792453,0.925925925926,0.0829324704209,1.15457832845,13.9219092665,1.11793739447,1.17102040816,1.08264150943,0.954669437589,1.0,0.924528301887,1.38329653202,1.44897959184,1.33962264151,1.09032258065,0,0.281666666667,0.0,0,0.0,4.83870967742,0,1.25,1.08333333333,0,0.281666666667,0.0,0,0.0,4.80769230769,0,1.25,0.0,1.24874976478,1.17943202329,0.944490286653,0.99358974359,0,0.258333333333,0.0,0,0.0,3.84615384615,0,1.0,n
1.05588882224,1.10010416667,1.02038647343,1.03479304139,1.078125,1.0,1.07978404319,1.125,1.04347826087,1.0256385355,1.32842767296,0.869218106996,1.00514713023,1.30188679245,0.851851851852,1.04884917937,1.35849056604,0.888888888889,0.958333333333,1.00558643473,0.248280351414,0.246901054787,0.971350878897,1.25811320755,0.823209876543,0.932310381665,1.20754716981,0.79012345679,1.00514713023,1.30188679245,0.851851851852,0.911458333333,0,0.233333333333,0.0,0,0.0,3.90625,0,1.0,0.767543859649,0,0.0686274509804,0.0,0,0.0,3.28947368421,0,0.294117647059,0.0,0.947339941175,0.406633008832,0.429236635297,0.842105263158,0,0.0752941176471,0.0,0,0.0,3.28947368421,0,0.294117647059,n
0.60320855615,0.64625,0.582535211268,0.51045211473,0.546875,0.492957746479,1.0354885756,1.109375,1.0,0.590857142857,0.608235294118,0.574444444444,0.5,0.514705882353,0.486111111111,1.01428571429,1.04411764706,0.986111111111,0.492957746479,7.84133954176,10.2298002698,1.30459855938,0.979523809524,1.00833333333,0.952314814815,0.914285714286,0.941176470588,0.888888888889,1.01428571429,1.04411764706,0.986111111111,0.856481481481,0,0.0822222222222,0.0,0,0.0,2.77777777778,0,0.266666666667,0.898058252427,0,0.102777777778,0.0,0,0.0,2.91262135922,0,0.333333333333,0.0,0.612315279411,0.609020323511,0.994618857293,1.04854368932,0,0.12,0.0,0,0.0,10.9223300971,0,1.25,n
1.07143550422,1.0984079602,1.0365258216,1.03367951082,1.05970149254,1.0,1.10647384257,1.13432835821,1.07042253521,1.0315858331,1.06657004831,1.00812785388,0.995234090272,1.02898550725,0.972602739726,1.06532099804,1.10144927536,1.04109589041,0.934210526316,0.977437357321,0.95867357028,0.980803079706,0.962807214279,0.995458937198,0.940913242009,0.939164564059,0.971014492754,0.917808219178,0.995234090272,1.02898550725,0.972602739726,1.0,0,0.131282051282,0.0,0,0.0,7.6171875,0,1.0,1.08016877637,0,0.0948148148148,0.0,0,0.0,8.22784810127,0,0.722222222222,0.0,1.13006243468,1.01027545947,0.893999683971,1.08016877637,0,0.0948148148148,0.0,0,0.0,8.22784810127,0,0.722222222222,n
1.05100071117,1.07760416667,1.02935323383,0.701005790917,0.71875,0.686567164179,1.08198719902,1.109375,1.05970149254,1.02031758556,1.1123655914,0.985238095238,0.680540487228,0.741935483871,0.657142857143,1.05039944768,1.14516129032,1.01428571429,0.647887323944,3.82108242838,3.10805995866,0.813397778488,0.970805799388,1.05838709677,0.937428571429,0.946838938751,1.03225806452,0.914285714286,0.991222014005,1.08064516129,0.957142857143,1.02008032129,0,0.130256410256,0.0,0,0.0,11.4457831325,0,1.46153846154,1.06276150628,0,0.0940740740741,0.0,0,0.0,11.9246861925,0,1.05555555556,0.0,1.2967122731,1.11607313905,0.860694513504,1.04184100418,0,0.0922222222222,0.0,0,0.0,8.1589958159,0,0.722222222222,n
1.08206015182,1.12049751244,1.04268518519,1.0377630441,1.07462686567,1.0,1.10982992217,1.14925373134,1.06944444444,1.0392211148,1.07247619048,1.00097777778,0.996677740864,1.02857142857,0.96,1.06589147287,1.1,1.02666666667,0.935064935065,1.2763680788,1.03298781399,0.809318120023,0.960409745293,0.991142857143,0.925066666667,0.927464008859,0.957142857143,0.893333333333,0.996677740864,1.02857142857,0.96,1.13793103448,0,0.256666666667,0.0,0,0.0,5.91133004926,0,1.33333333333,0.987179487179,0,0.22,0.0,0,0.0,5.12820512821,0,1.14285714286,0.0,1.18997641271,1.0370515451,0.871489160649,0.867521367521,0,0.193333333333,0.0,0,0.0,3.84615384615,0,0.857142857143,n
0.780380455054,0.7925,0.741914893617,0.570682581126,0.579545454545,0.542553191489,1.051846326,1.06818181818,1.0,0.82822340893,2.27536704731,0.758043478261,0.605669541948,1.66394779772,0.554347826087,1.11633209692,3.06688417618,1.02173913043,0.542553191489,7.35650575915,1.2971701533,0.176329659184,1.06130721697,2.91571506253,0.971376811594,1.04507685669,2.87112561175,0.95652173913,1.11633209692,3.06688417618,1.02173913043,6.6,0,0.146666666667,0.0,0,0.0,37.5,0,0.833333333333,3.06976744186,0,0.146666666667,0.0,0,0.0,17.4418604651,0,0.833333333333,0.0,1.77559209075,1.55799783834,0.877452567208,0.46511627907,0,0.0222222222222,0.0,0,0.0,20.9302325581,0,1.0,n

1.0042723187,1.01400560224,0.997245179063,0.990401154081,1.0,0.98347107438,1.0153692504,1.02521008403,1.00826446281,1.00127233501,1.01400560224,0.981029810298,0.987442606627,1.0,0.967479674797,1.01233611772,1.02521008403,0.991869918699,0.975409836066,1.24452489012,0.970606150224,0.779900954921,0.997012778669,1.00969187675,0.976856368564,0.987442606627,1.0,0.967479674797,1.00403828069,1.01680672269,0.983739837398,0.995169082126,0,0.228888888889,0.0,0,0.0,4.34782608696,0,1.0,1.00487804878,0,0.228888888889,0.0,0,0.0,4.39024390244,0,1.0,0.0,1.02768901365,1.07077141636,1.04192163402,1.00975609756,0,0.23,0.0,0,0.0,4.39024390244,0,1.0,c
0.747525303081,0.759435028249,0.740606060606,0.375375375375,0.381355932203,0.371900826446,1.00934267601,1.02542372881,1.0,0.743637973003,0.746777777778,0.734535519126,0.373423323744,0.375,0.368852459016,1.00409382607,1.00833333333,0.991803278689,0.371900826446,51.6170663723,66.0004771347,1.27865610685,0.994799734455,0.999,0.98262295082,0.979198937818,0.983333333333,0.967213114754,1.00409382607,1.00833333333,0.991803278689,0.848290598291,0,0.139298245614,0.0,0,0.0,4.80769230769,0,0.789473684211,1.0,0,0.220555555556,0.0,0,0.0,5.66750629723,0,1.25,0.0,0.732036314102,1.15100201128,1.57232911688,1.17884130982,0,0.26,0.0,0,0.0,7.17884130982,0,1.58333333333,c
0.46615990991,0.471737891738,0.456143250689,0.371621621622,0.376068376068,0.363636363636,1.07263513514,1.08547008547,1.04958677686,0.459204614787,0.471737891738,0.431197916667,0.366076876144,0.376068376068,0.34375,1.05663098342,1.08547008547,0.9921875,0.346456692913,28.9920747244,19.3079690737,0.665974037984,0.985079593987,1.01196581197,0.925,0.973431693383,1.0,0.9140625,1.0067114094,1.03418803419,0.9453125,1.06148055207,0,0.313333333333,0.0,0,0.0,3.57590966123,0,1.05555555556,1.06148055207,0,0.313333333333,0.0,0,0.0,3.57590966123,0,1.05555555556,0.0,1.03377117948,0.944346130183,0.913496283244,1.0,0,0.295185185185,0.0,0,0.0,3.38770388959,0,1.0,c
0.469440607735,0.47701754386,0.460847457627,0.388466850829,0.394736842105,0.381355932203,1.0445441989,1.06140350877,1.02542372881,0.457461723964,0.472869565217,0.428188976378,0.378554203354,0.391304347826,0.354330708661,1.01789019124,1.05217391304,0.952755905512,0.371900826446,19.3637865688,13.0973600648,0.676384240149,0.974482642589,1.00730434783,0.912125984252,0.959003981829,0.991304347826,0.897637795276,0.99265324435,1.02608695652,0.929133858268,0.917984189723,0,0.325964912281,0.0,0,0.0,2.8162055336,0,1.0,1.10727056019,0,0.325964912281,0.0,0,0.0,3.39690107271,0,1.0,0.0,1.02613932022,1.05126493998,1.02448558326,1.20619785459,0,0.355087719298,0.0,0,0.0,3.39690107271,0,1.0,c
0.47505866779,0.491900311526,0.45768115942,0.40616162224,0.420560747664,0.391304347826,0.559600457308,0.579439252336,0.539130434783,0.445969609671,0.461695906433,0.431420765027,0.381291306558,0.394736842105,0.368852459016,0.525334689036,0.543859649123,0.508196721311,0.725806451613,2.53497730521,2.19725210217,0.866773875117,0.938767440547,0.971871345029,0.908142076503,0.906625995594,0.938596491228,0.877049180328,0.97441111676,1.00877192982,0.94262295082,0.906451612903,0,0.295789473684,0.0,0,0.0,3.06451612903,0,1.0,1.10921052632,0,0.295789473684,0.0,0,0.0,3.75,0,1.0,0.0,1.00714003825,1.17563540825,1.16730083564,1.22368421053,0,0.326315789474,0.0,0,0.0,3.75,0,1.0,c
1.0153558661,1.02855967078,1.0037751004,0.950601234969,0.962962962963,0.939759036145,1.03591160221,1.04938271605,1.02409638554,1.00741636437,1.01601626016,0.991825396825,0.943168077388,0.951219512195,0.928571428571,1.02781136638,1.03658536585,1.0119047619,0.917647058824,1.72908909025,1.53207939327,0.88606156959,0.99218057235,1.0006504065,0.976825396825,0.979443772672,0.987804878049,0.964285714286,1.00362756953,1.01219512195,0.988095238095,1.04363636364,0,0.212592592593,0.0,0,0.0,5.45454545455,0,1.11111111111,1.03985507246,0,0.273333333333,0.0,0,0.0,5.4347826087,0,1.42857142857,0.0,1.02949991434,1.05255392582,1.02239340787,0.996376811594,0,0.261904761905,0.0,0,0.0,4.89130434783,0,1.28571428571,n
1.03831963777,1.07212121212,0.95992248062,0.968472245514,1.0,0.895348837209,1.15713566996,1.19480519481,1.06976744186,1.02465866777,1.07212121212,1.00674796748,0.955730244104,1.0,0.939024390244,1.14191146049,1.19480519481,1.12195121951,0.836956521739,1.49943612225,1.87121337905,1.24794471154,0.986843194042,1.03255411255,0.969593495935,0.955730244104,1.0,0.939024390244,1.06743897393,1.11688311688,1.0487804878,1.11439114391,0,0.236862745098,0.0,0,0.0,4.9815498155,0,1.05882352941,1.21042084168,0,0.268444444444,0.0,0,0.0,5.41082164329,0,1.2,0.0,1.02465321668,1.24990868483,1.21983580834,1.08617234469,0,0.240888888889,0.0,0,0.0,5.11022044088,0,1.13333333333,n
1.0738544931,1.12702222222,1.00626984127,1.04175489117,1.09333333333,0.97619047619,1.15609384264,1.21333333333,1.08333333333,1.03892166503,1.08367521368,1.0183935743,1.00786627335,1.05128205128,0.987951807229,1.11848574238,1.16666666667,1.09638554217,0.901098901099,1.10161652424,1.20803245613,1.09659979635,0.967469682071,1.00914529915,0.948353413655,0.921828908555,0.961538461538,0.903614457831,1.03244837758,1.07692307692,1.01204819277,1.00933488915,0,0.32037037037,0.0,0,0.0,3.32555425904,0,1.05555555556,1.05616605617,0,0.30350877193,0.0,0,0.0,3.47985347985,0,1.0,0.0,1.08114786293,1.10498134268,1.022044607,1.0463980464,0,0.300701754386,0.0,0,0.0,3.2967032967,0,0.947368421053,n
1.17355816665,1.22854460094,1.03841269841,1.13014620145,1.18309859155,1.0,1.22432505157,1.28169014085,1.08333333333,1.08087567121,1.28274509804,1.02619607843,1.04089219331,1.23529411765,0.988235294118,1.12763320942,1.33823529412,1.07058823529,0.923076923077,0.906860794632,0.781492982297,0.861756277174,0.921024370095,1.09303921569,0.874431372549,0.87980173482,1.04411764706,0.835294117647,1.04089219331,1.23529411765,0.988235294118,0.942369263607,0,0.309824561404,0.0,0,0.0,3.04162219851,0,1.0,0.978935698448,0,0.309824561404,0.0,0,0.0,3.15964523282,0,1.0,0.0,0.97352068989,0.952489995653,0.978397280658,1.03880266075,0,0.328771929825,0.0,0,0.0,3.15964523282,0,1.0,n
1.01026194977,1.03916666667,0.978039215686,0.891169322171,0.916666666667,0.862745098039,1.03294625979,1.0625,1.0,1.00362173038,1.03916666667,0.941132075472,0.885311871227,0.916666666667,0.830188679245,1.02615694165,1.0625,0.962264150943,0.862745098039,1.9707963363,1.26093126061,0.639807999123,0.993427230047,1.02861111111,0.931572327044,0.965794768612,1.0,0.905660377358,1.02615694165,1.0625,0.962264150943,0.877049180328,0,0.356666666667,0.0,0,0.0,8.60655737705,0,3.5,0.990740740741,0,0.142666666667,0.0,0,0.0,9.72222222222,0,1.4,0.0,1.10526367503,1.09536371137,0.991042894207,1.12962962963,0,0.162666666667,0.0,0,0.0,2.77777777778,0,0.4,n



0.653668787578,0.70427672956,0.61696969697,0.402778588524,0.433962264151,0.380165289256,1.05948280894,1.14150943396,1.0,0.627796154062,0.70427672956,0.61696969697,0.386836351404,0.433962264151,0.380165289256,1.01754779391,1.14150943396,1.0,0.380165289256,4.86718205941,7.61603327188,1.56477263002,0.96041935303,1.07742138365,0.943856749311,0.89140550541,1.0,0.876033057851,1.01754779391,1.14150943396,1.0,1.13181818182,0,0.0873684210526,0.0,0,0.0,11.5909090909,0,0.894736842105,1.14746543779,0,0.237142857143,0.0,0,0.0,11.7511520737,0,2.42857142857,0.0,1.22444654476,1.77645304204,1.45082122992,1.01382488479,0,0.209523809524,0.0,0,0.0,13.133640553,0,2.71428571429,c
1.77568210438,2.35014814815,1.24419607843,0.944452217714,1.25,0.661764705882,2.62347838254,3.47222222222,1.83823529412,0.805662772981,1.36460215054,0.666183727034,0.428517013713,0.725806451613,0.354330708661,1.19032503809,2.01612903226,0.984251968504,0.36,3.85324466852,1.81375723078,0.470709074249,0.453720162519,0.768494623656,0.375170603675,0.34281361097,0.58064516129,0.283464566929,0.647536820721,1.09677419355,0.535433070866,0.951127819549,0,0.112444444444,0.0,0,0.0,7.89473684211,0,0.933333333333,0.965648854962,0,0.187407407407,0.0,0,0.0,8.01526717557,0,1.55555555556,0.0,0.855780489538,1.18379993579,1.38329857979,1.01526717557,0,0.197037037037,0.0,0,0.0,8.58778625954,0,1.66666666667,c
2.06813671444,2.15609195402,1.89474747475,1.42227122381,1.48275862069,1.30303030303,4.03528114664,4.20689655172,3.69696969697,0.91029087768,2.08422222222,0.508346883469,0.626013024953,1.43333333333,0.349593495935,1.77612997777,4.06666666667,0.991869918699,0.352459016393,55.8670825182,0.704590046834,0.0126118997999,0.440150243126,1.00777777778,0.245799457995,0.422194830782,0.966666666667,0.235772357724,0.480428600545,1.1,0.268292682927,0.864970645793,0,0.155087719298,0.0,0,0.0,4.99021526419,0,0.894736842105,0.936440677966,0,0.155087719298,0.0,0,0.0,5.40254237288,0,0.894736842105,0.0,0.834021200576,0.920845441184,1.10410315775,1.08262711864,0,0.179298245614,0.0,0,0.0,6.03813559322,0,1.0,c
1.89925078864,2.29357142857,0.683191489362,1.59700315457,1.92857142857,0.574468085106,3.57847003155,4.32142857143,1.28723404255,0.573256367532,0.834025974026,0.530743801653,0.48202808855,0.701298701299,0.446280991736,1.0800999762,1.57142857143,1.0,0.446280991736,1.08008465064,1.82536288467,1.69001835512,0.301832896929,0.439134199134,0.279449035813,0.249940490359,0.363636363636,0.231404958678,0.839085931921,1.22077922078,0.776859504132,0.692028985507,0,0.149803921569,0.0,0,0.0,3.26086956522,0,0.705882352941,1.14714714715,0,0.212222222222,0.0,0,0.0,5.40540540541,0,1.0,0.0,0.548525138162,0.799199941054,1.45699783921,1.65765765766,0,0.306666666667,0.0,0,0.0,7.65765765766,0,1.41666666667,c
0.478323415942,0.706763285024,0.399726775956,0.284443863205,0.420289855072,0.237704918033,1.19662590728,1.76811594203,1.0,0.437630870476,0.46891025641,0.390133333333,0.260245288663,0.278846153846,0.232,1.09482500748,1.17307692308,0.976,0.237704918033,2.6877711239,8.81698810133,3.28040882013,0.914926712534,0.980320512821,0.815626666667,0.619204307508,0.663461538462,0.552,1.09482500748,1.17307692308,0.976,1.17374517375,0,0.253333333333,0.0,0,0.0,4.05405405405,0,0.875,1.19215686275,0,0.213333333333,0.0,0,0.0,4.11764705882,0,0.736842105263,0.0,1.10707292479,1.04406581279,0.943086755547,1.01568627451,0,0.181754385965,0.0,0,0.0,4.70588235294,0,0.842105263158,c
1.02538565224,1.06147286822,0.931496598639,1.01093305377,1.04651162791,0.918367346939,1.04463082223,1.08139534884,0.948979591837,1.02125596659,1.12699588477,0.992246376812,1.00686157518,1.11111111111,0.978260869565,1.04042362768,1.14814814815,1.01086956522,0.967741935484,0.528585364329,0.392892059584,0.743289705122,0.995972553699,1.09909465021,0.96768115942,0.962112171838,1.06172839506,0.934782608696,1.09636038186,1.20987654321,1.0652173913,1.02747252747,0,0.103888888889,0.0,0,0.0,15.6593406593,0,1.58333333333,0.968911917098,0,0.113333333333,0.0,0,0.0,14.7668393782,0,1.72727272727,0.0,1.05716636981,1.08276389511,1.02421333674,0.943005181347,0,0.110303030303,0.0,0,0.0,9.32642487047,0,1.09090909091,n
0.511255849248,0.518269230769,0.503738317757,0.50271910965,0.509615384615,0.495327102804,0.521689642089,0.528846153846,0.514018691589,0.67753289198,1.01698113208,0.499074074074,0.666219726808,1.0,0.490740740741,0.691360093857,1.03773584906,0.509259259259,0.963636363636,0.7613526601,0.0192049268869,0.0252247452374,1.3252325484,1.98918238994,0.976172839506,1.30729908657,1.96226415094,0.962962962963,1.34500963714,2.01886792453,0.990740740741,0.899408284024,0,0.144761904762,0.0,0,0.0,3.55029585799,0,0.571428571429,1.02702702703,0,0.337777777778,0.0,0,0.0,4.05405405405,0,1.33333333333,0.0,0.794421095212,1.08974863974,1.37175189116,1.14189189189,0,0.375555555556,0.0,0,0.0,7.09459459459,0,2.33333333333,n
1.0331781571,1.04734082397,1.0131884058,1.00864553314,1.02247191011,0.989130434783,1.05298160053,1.06741573034,1.03260869565,1.01539578794,1.0357037037,1.00229390681,0.99128540305,1.01111111111,0.978494623656,1.0348583878,1.05555555556,1.02150537634,0.957894736842,0.968451335265,1.0271491912,1.06061002118,0.982788671024,1.00244444444,0.970107526882,0.969498910675,0.988888888889,0.956989247312,1.00217864924,1.02222222222,0.989247311828,1.04117647059,0,0.236,0.0,0,0.0,3.52941176471,0,0.8,0.961956521739,0,0.168571428571,0.0,0,0.0,3.26086956522,0,0.571428571429,0.0,0.971343324167,0.839933669253,0.86471348323,0.923913043478,0,0.161904761905,0.0,0,0.0,4.07608695652,0,0.714285714286,n
1.01689668515,1.0512,0.876,1.00606216948,1.04,0.866666666667,1.04475686831,1.08,0.9,1.01063966158,1.03058823529,0.906206896552,0.999871811306,1.01960784314,0.896551724138,1.03832841943,1.05882352941,0.931034482759,0.962962962963,0.41181915074,0.75465435147,1.83248969873,0.9938469427,1.01346405229,0.891149425287,0.961415203179,0.980392156863,0.862068965517,1.15369824381,1.17647058824,1.03448275862,0.923444976077,0,0.128666666667,0.0,0,0.0,3.58851674641,0,0.5,0.923444976077,0,0.18380952381,0.0,0,0.0,3.58851674641,0,0.714285714286,0.0,0.786247820542,0.861957125424,1.09629191065,1.0,0,0.199047619048,0.0,0,0.0,7.17703349282,0,1.42857142857,n
0.993988779054,1.01238095238,0.972679738562,0.801496126102,0.816326530612,0.78431372549,1.06198236709,1.08163265306,1.03921568627,0.987524883875,1.12742424242,0.972679738562,0.796284007963,0.909090909091,0.78431372549,1.05507631055,1.20454545455,1.03921568627,0.754716981132,4.00179655712,2.49933502505,0.624553244867,0.993497013935,1.13424242424,0.978562091503,0.975447909754,1.11363636364,0.960784313725,1.01526211015,1.15909090909,1.0,1.359375,0,0.58,0.0,0,0.0,9.375,0,4.0,1.30827067669,0,0.145,0.0,0,0.0,9.02255639098,0,1.0,0.0,2.10324675376,1.63440229215,0.777085374897,0.962406015038,0,0.106666666667,0.0,0,0.0,2.25563909774,0,0.25,n
1.09458892617,1.14076502732,1.05434343434,1.03817114094,1.08196721311,1.0,1.13255033557,1.18032786885,1.09090909091,1.04494944439,1.08729166667,0.994095238095,0.991090199219,1.03125,0.942857142857,1.08118930824,1.125,1.02857142857,0.916666666667,1.06094092356,0.938624002897,0.88470901824,0.954650115127,0.993333333333,0.90819047619,0.916007608369,0.953125,0.871428571429,0.991090199219,1.03125,0.942857142857,1.12931034483,0,0.194074074074,0.0,0,0.0,7.75862068966,0,1.33333333333,0.935714285714,0,0.194074074074,0.0,0,0.0,6.42857142857,0,1.33333333333,0.0,1.22772827164,1.08498901662,0.88373709532,0.828571428571,0,0.171851851852,0.0,0,0.0,4.82142857143,0,1.0,n
1.13093040929,1.31031446541,1.06841025641,1.07480186733,1.24528301887,1.01538461538,1.172511128,1.35849056604,1.10769230769,1.06209216966,1.10232804233,1.0212745098,1.00938009788,1.04761904762,0.970588235294,1.10114192496,1.14285714286,1.05882352941,0.916666666667,0.828028104139,0.872819141346,1.05409361951,0.93913132137,0.974708994709,0.903039215686,0.810562805873,0.84126984127,0.779411764706,0.994086460033,1.03174603175,0.955882352941,1.05434782609,0,0.114117647059,0.0,0,0.0,4.34782608696,0,0.470588235294,1.01393728223,0,0.323333333333,0.0,0,0.0,4.18118466899,0,1.33333333333,0.0,0.877089099222,1.18470665799,1.35072555233,0.961672473868,0,0.306666666667,0.0,0,0.0,8.8850174216,0,2.83333333333,n
0.824038181994,0.858914141414,0.776552511416,0.392479891462,0.409090909091,0.369863013699,1.14836708983,1.19696969697,1.08219178082,0.782339681663,0.858914141414,0.745899122807,0.372619376208,0.409090909091,0.355263157895,1.09025669335,1.19696969697,1.03947368421,0.341772151899,14.5768975299,15.2123643836,1.04359410858,0.949397368663,1.04232323232,0.905175438596,0.910847364063,1.0,0.868421052632,1.00745238752,1.10606060606,0.960526315789,1.23770491803,0,0.251666666667,0.0,0,0.0,7.37704918033,0,1.5,1.10218978102,0,0.251666666667,0.0,0,0.0,6.56934306569,0,1.5,0.0,1.36883871327,1.11063080788,0.811367180888,0.890510948905,0,0.203333333333,0.0,0,0.0,4.3795620438,0,1.0,n
0.402375254808,0.414611872146,0.388034188034,0.398830098378,0.41095890411,0.384615384615,0.412124434991,0.424657534247,0.397435897436,0.96925704526,1.04367816092,0.388034188034,0.960717335611,1.03448275862,0.384615384615,0.992741246798,1.06896551724,0.397435897436,0.967741935484,0.320401977987,0.0880649524811,0.274857705418,2.40883859949,2.59379310345,0.964358974359,2.33774551665,2.51724137931,0.935897435897,2.49786507259,2.68965517241,1.0,1.11956521739,0,0.144561403509,0.0,0,0.0,7.74456521739,0,1.0,1.11956521739,0,0.144561403509,0.0,0,0.0,7.74456521739,0,1.0,0.0,1.14901184006,1.1704110529,1.01862401421,1.0,0,0.129122807018,0.0,0,0.0,7.74456521739,0,1.0,n
1.1649427205,1.22502923977,1.10835978836,1.1011011011,1.15789473684,1.04761904762,1.25125125125,1.31578947368,1.19047619048,1.08482651476,1.14469945355,1.04218905473,1.02537545313,1.08196721311,0.985074626866,1.16519937856,1.22950819672,1.11940298507,0.88,1.1060279489,1.16927877121,1.05718736346,0.931227343345,0.98262295082,0.894626865672,0.885551527706,0.934426229508,0.850746268657,0.978767477991,1.03278688525,0.940298507463,1.26443768997,0,0.145964912281,0.0,0,0.0,8.66261398176,0,1.0,1.22352941176,0,0.154074074074,0.0,0,0.0,8.38235294118,0,1.05555555556,0.0,1.39714217767,1.58802669807,1.13662497879,0.967647058824,0,0.121851851852,0.0,0,0.0,8.38235294118,0,1.05555555556,n
1.09459019595,1.14380952381,1.04760124611,0.292949677755,0.30612244898,0.280373831776,1.16203372176,1.21428571429,1.11214953271,1.02543148137,1.06755555556,0.983274853801,0.274440446423,0.285714285714,0.263157894737,1.08861377081,1.13333333333,1.04385964912,0.252100840336,6.76374667208,7.17360756849,1.0605967249,0.936817710557,0.975301587302,0.898304093567,0.896505458316,0.933333333333,0.859649122807,0.978837592242,1.01904761905,0.938596491228,1.03880597015,0,0.145,0.0,0,0.0,5.82089552239,0,0.8125,1.00869565217,0,0.193333333333,0.0,0,0.0,5.65217391304,0,1.08333333333,0.0,0.988400932806,1.04219641216,1.05442677922,0.971014492754,0,0.186111111111,0.0,0,0.0,6.95652173913,0,1.33333333333,n
0.257519968277,0.265847953216,0.250468319559,0.254914178893,0.263157894737,0.247933884298,0.271908457486,0.280701754386,0.264462809917,0.778824738736,1.01022222222,0.250468319559,0.770943978071,1.0,0.247933884298,0.822340243276,1.06666666667,0.264462809917,0.9375,0.237511714719,0.0266595707162,0.112245287554,3.02432756553,3.92288888889,0.97261707989,2.92958711667,3.8,0.942148760331,3.10947404489,4.03333333333,1.0,1.19578313253,0,0.264666666667,0.0,0,0.0,5.42168674699,0,1.2,1.01017811705,0,0.220555555556,0.0,0,0.0,4.58015267176,0,1.0,0.0,1.2703363821,1.06573145566,0.838936419264,0.844783715013,0,0.184444444444,0.0,0,0.0,3.81679389313,0,0.833333333333,n
1.27621513475,1.39025641026,1.16602150538,1.20042367895,1.30769230769,1.09677419355,1.34164999412,1.46153846154,1.22580645161,1.10924713584,1.22531073446,1.0477294686,1.04337152209,1.15254237288,0.985507246377,1.16612111293,1.28813559322,1.10144927536,0.894736842105,0.763611761723,0.808371128969,1.05861534551,0.869169394435,0.96011299435,0.820966183575,0.797872340426,0.881355932203,0.753623188406,0.951309328969,1.05084745763,0.898550724638,1.12189616253,0,0.174385964912,0.0,0,0.0,6.43340857788,0,1.0,1.20338983051,0,0.174385964912,0.0,0,0.0,6.90072639225,0,1.0,0.0,1.02583702782,1.25904614412,1.22733544411,1.07263922518,0,0.155438596491,0.0,0,0.0,6.90072639225,0,1.0,n
0.274478914203,0.290384615385,0.260344827586,0.254483761512,0.269230769231,0.241379310345,0.290838584586,0.307692307692,0.275862068966,0.3003580427,1.00666666667,0.24958677686,0.278477655483,0.933333333333,0.231404958678,0.318260177695,1.06666666667,0.264462809917,0.875,0.181291458525,0.0155384776454,0.0857099268314,1.09428457764,3.66755555556,0.909311294766,1.03434557751,3.46666666667,0.859504132231,1.15369314415,3.86666666667,0.95867768595,1.51492537313,0,0.29,0.0,0,0.0,7.08955223881,0,1.35714285714,1.25051334702,0,0.213684210526,0.0,0,0.0,5.85215605749,0,1.0,0.0,1.50217994935,1.17476187167,0.782038045558,0.82546201232,0,0.141052631579,0.0,0,0.0,4.31211498973,0,0.736842105263,n
2.79614204296,2.9324137931,2.6575,0.986409469531,1.03448275862,0.9375,3.97851819377,4.1724137931,3.78125,2.79736842105,3.14962962963,2.6575,0.986842105263,1.11111111111,0.9375,3.98026315789,4.48148148148,3.78125,0.247933884298,54.4016945281,36.9202666155,0.67866023174,1.00043859649,1.12641975309,0.950416666667,0.953947368421,1.07407407407,0.90625,1.05263157895,1.18518518519,1.0,0.992907801418,0,0.215384615385,0.0,0,0.0,5.31914893617,0,1.15384615385,0.956719817768,0,0.2,0.0,0,0.0,5.12528473804,0,1.07142857143,0.0,1.04806337589,1.02263549122,0.97573821846,0.963553530752,0,0.201428571429,0.0,0,0.0,4.44191343964,0,0.928571428571,n
0.789949498098,0.982170542636,0.754166666667,0.280566120082,0.348837209302,0.267857142857,1.13161668433,1.40697674419,1.08035714286,1.75898931001,3.01666666667,0.740935672515,0.624739691795,1.07142857143,0.263157894737,2.51978342357,4.32142857143,1.06140350877,0.247933884298,7.06047096322,0.947710355476,0.134227640113,2.2267110926,3.81880952381,0.937953216374,1.79092044981,3.07142857143,0.754385964912,2.33236151603,4.0,0.982456140351,1.12364425163,0,0.203137254902,0.0,0,0.0,4.88069414317,0,0.882352941176,0.890034364261,0,0.191851851852,0.0,0,0.0,3.86597938144,0,0.833333333333,0.0,1.03149627056,0.846415842461,0.820570918789,0.792096219931,0,0.170740740741,0.0,0,0.0,4.38144329897,0,0.944444444444,n
0.801173959445,1.11214814815,0.410218579235,0.448239060832,0.622222222222,0.229508196721,1.24866595518,1.73333333333,0.639344262295,0.769869756948,0.94427672956,0.695092592593,0.430725053841,0.528301886792,0.388888888889,1.1998769357,1.47169811321,1.08333333333,0.358974358974,0.931759938183,5.00442125421,5.37093413135,0.960927084402,1.1786163522,0.867592592593,0.692236693672,0.849056603774,0.625,1.87673059173,2.30188679245,1.69444444444,1.37219730942,0,0.255,0.0,0,0.0,6.05381165919,0,1.125,1.35398230088,0,0.313846153846,0.0,0,0.0,5.97345132743,0,1.38461538462,0.0,1.26791671348,1.3662682192,1.07756937398,0.986725663717,0,0.228717948718,0.0,0,0.0,5.30973451327,0,1.23076923077,n
1.01612274087,1.042,0.983018867925,0.994669093746,1.02,0.962264150943,1.03367572487,1.06,1.0,1.00320924262,1.02156862745,0.983018867925,0.982028241335,1.0,0.962264150943,1.02053915276,1.03921568627,1.0,0.962264150943,1.18504149163,1.191314723,1.00529368078,0.98729139923,1.00535947712,0.967421383648,0.962772785623,0.980392156863,0.943396226415,1.02053915276,1.03921568627,1.0,0.968253968254,0,0.271111111111,0.0,0,0.0,2.38095238095,0,0.666666666667,1.05172413793,0,0.406666666667,0.0,0,0.0,2.58620689655,0,1.0,0.0,0.979172924977,1.04385574727,1.06605863034,1.08620689655,0,0.42,0.0,0,0.0,3.87931034483,0,1.5,n











