% all

@relation 100ms-20mbps-all

@attribute avgw3delay_div_avgw1delay numeric
@attribute avgw3delay_div_minw1delay numeric
@attribute avgw3delay_div_maxw1delay numeric
@attribute avgw3delay_div_avgw2delay numeric
@attribute avgw3delay_div_minw2delay numeric
@attribute avgw3delay_div_maxw2delay numeric
@attribute minw3delay_div_avgw1delay numeric
@attribute minw3delay_div_minw1delay numeric
@attribute minw3delay_div_maxw1delay numeric
@attribute minw3delay_div_avgw2delay numeric
@attribute minw3delay_div_minw2delay numeric
@attribute minw3delay_div_maxw2delay numeric
@attribute maxw3delay_div_avgw1delay numeric
@attribute maxw3delay_div_minw1delay numeric
@attribute maxw3delay_div_maxw1delay numeric
@attribute maxw3delay_div_avgw2delay numeric
@attribute maxw3delay_div_minw2delay numeric
@attribute maxw3delay_div_maxw2delay numeric
@attribute minw3delay_div_maxw3delay numeric
@attribute stdw3delay_div_stdw1delay numeric
@attribute stdw3delay_div_stdw2delay numeric
@attribute stdw1delay_div_stdw2delay numeric
@attribute avgw1delay_div_avgw2delay numeric
@attribute avgw1delay_div_minw2delay numeric
@attribute avgw1delay_div_maxw2delay numeric
@attribute minw1delay_div_avgw2delay numeric
@attribute minw1delay_div_minw2delay numeric
@attribute minw1delay_div_maxw2delay numeric
@attribute maxw1delay_div_avgw2delay numeric
@attribute maxw1delay_div_minw2delay numeric
@attribute maxw1delay_div_maxw2delay numeric
@attribute avgw3iat_div_avgw1iat numeric
@attribute avgw3iat_div_minw1iat numeric
@attribute avgw3iat_div_maxw1iat numeric
@attribute avgw3iat_div_avgw2iat numeric
@attribute avgw3iat_div_minw2iat numeric
@attribute avgw3iat_div_maxw2iat numeric
@attribute minw3iat_div_avgw1iat numeric
@attribute minw3iat_div_minw1iat numeric
@attribute minw3iat_div_maxw1iat numeric
@attribute minw3iat_div_avgw2iat numeric
@attribute minw3iat_div_minw2iat numeric
@attribute minw3iat_div_maxw2iat numeric
@attribute maxw3iat_div_avgw1iat numeric
@attribute maxw3iat_div_minw1iat numeric
@attribute maxw3iat_div_maxw1iat numeric
@attribute maxw3iat_div_avgw2iat numeric
@attribute maxw3iat_div_minw2iat numeric
@attribute maxw3iat_div_maxw2iat numeric
@attribute minw3iat_div_maxw3iat numeric
@attribute stdw3iat_div_stdw1iat numeric
@attribute stdw3iat_div_stdw2iat numeric
@attribute stdw1iat_div_stdw2iat numeric
@attribute avgw1iat_div_avgw2iat numeric
@attribute avgw1iat_div_minw2iat numeric
@attribute avgw1iat_div_maxw2iat numeric
@attribute minw1iat_div_avgw2iat numeric
@attribute minw1iat_div_minw2iat numeric
@attribute minw1iat_div_maxw2iat numeric
@attribute maxw1iat_div_avgw2iat numeric
@attribute maxw1iat_div_minw2iat numeric
@attribute maxw1iat_div_maxw2iat numeric
@attribute class{c,n}

@data


0.985509480499,1.00282352941,0.957752808989,0.98273470017,1.0,0.955056179775,1.028981039,1.04705882353,1.0,0.992547741034,1.00282352941,0.957752808989,0.989753143922,1.0,0.955056179775,1.03632976246,1.04705882353,1.0,0.955056179775,0.490990253031,0.573298638295,1.16763751369,1.00714174818,1.01756862745,0.971835205993,0.989753143922,1.0,0.955056179775,1.03632976246,1.04705882353,1.0,1.0,0,0.248333333333,0.0,0,0.0,4.02684563758,0,1.0,0.937106918239,0,0.248333333333,0.0,0,0.0,3.77358490566,0,1.0,0.0,1.0,1.03724579102,1.03724579102,0.937106918239,0,0.248333333333,0.0,0,0.0,3.77358490566,0,1.0,c
1.01473635736,1.03694117647,1.00159090909,0.978586230716,1.0,0.965909090909,1.02463734746,1.04705882353,1.01136363636,1.00723754381,1.02488372093,0.990337078652,0.971354563462,0.988372093023,0.955056179775,1.01706536645,1.03488372093,1.0,0.955056179775,0.950431148665,0.954800261099,1.00459697942,0.992610086851,1.01,0.97595505618,0.971354563462,0.988372093023,0.955056179775,1.0056376657,1.02325581395,0.988764044944,0.878205128205,0,0.228333333333,0.0,0,0.0,5.28846153846,0,1.375,0.808259587021,0,0.121777777778,0.0,0,0.0,4.86725663717,0,0.733333333333,0.0,0.998204277321,0.794235515418,0.79566430786,0.920353982301,0,0.138666666667,0.0,0,0.0,3.53982300885,0,0.533333333333,c
1.01614267046,1.03678431373,1.00143939394,0.980090706434,1.0,0.965909090909,1.02621262203,1.04705882353,1.01136363636,1.00364437021,1.02472868217,0.990187265918,0.968035836307,0.988372093023,0.955056179775,1.0135904639,1.03488372093,1.0,0.955056179775,2.15163822855,2.26459918607,1.052499977,0.98770025055,1.0084496124,0.974456928839,0.968035836307,0.988372093023,0.955056179775,1.002201807,1.02325581395,0.988764044944,1.14090909091,0,0.185925925926,0.0,0,0.0,6.81818181818,0,1.11111111111,0.972868217054,0,0.196862745098,0.0,0,0.0,5.81395348837,0,1.17647058824,0.0,0.965198174293,0.866481832781,0.897724276588,0.852713178295,0,0.172549019608,0.0,0,0.0,5.23255813953,0,1.05882352941,c
0.603323655257,0.619317647059,0.591483146067,0.527200488998,0.541176470588,0.516853932584,0.974174816626,1.0,0.955056179775,0.610318441799,0.619317647059,0.584911111111,0.533312722214,0.541176470588,0.511111111111,0.985469160612,1.0,0.944444444444,0.541176470588,10.1099373667,4.5942374498,0.454427884482,1.01159375483,1.02650980392,0.969481481481,0.985469160612,1.0,0.944444444444,1.03184417994,1.04705882353,0.988888888889,1.26410564226,0,0.319090909091,0.0,0,0.0,4.32172869148,0,1.09090909091,1.12021276596,0,0.305217391304,0.0,0,0.0,3.82978723404,0,1.04347826087,0.0,1.18822072871,0.988313897274,0.83175951521,0.886170212766,0,0.241449275362,0.0,0,0.0,3.51063829787,0,0.95652173913,c
0.689549662639,0.714552845528,0.665833333333,0.588419896438,0.609756097561,0.568181818182,1.03561901773,1.07317073171,1.0,0.670097590729,0.689333333333,0.658352059925,0.571820677036,0.588235294118,0.561797752809,1.00640439158,1.03529411765,0.988764044944,0.568181818182,11.5751989821,9.90386354974,0.855610652138,0.971790179933,0.99968627451,0.954756554307,0.937785910339,0.964705882353,0.921348314607,1.00640439158,1.03529411765,0.988764044944,1.0853970965,0,0.353055555556,0.0,0,0.0,3.07429547395,0,1.0,1.09380378657,0,0.353055555556,0.0,0,0.0,3.09810671256,0,1.0,0.0,0.972500932655,1.09262111726,1.12351678088,1.00774526678,0,0.325277777778,0.0,0,0.0,3.09810671256,0,1.0,c
0.825781935107,0.941666666667,0.724358974359,0.701549254604,0.8,0.615384615385,1.30078924291,1.48333333333,1.14102564103,0.693535188216,0.763513513514,0.634831460674,0.589198036007,0.648648648649,0.539325842697,1.09247135843,1.2027027027,1.0,0.539325842697,3.37864553254,3.24903149063,0.96163727723,0.839852700491,0.924594594595,0.768764044944,0.736497545008,0.810810810811,0.674157303371,0.957446808511,1.05405405405,0.876404494382,0.758064516129,0,0.182777777778,0.0,0,0.0,3.97465437788,0,0.958333333333,0.777777777778,0,0.182777777778,0.0,0,0.0,4.0780141844,0,0.958333333333,0.0,0.929489405035,0.902406223215,0.970862301739,1.02600472813,0,0.241111111111,0.0,0,0.0,4.25531914894,0,1.0,c
1.00933477449,1.02208955224,0.992463768116,0.987520880417,1.0,0.971014492754,1.03173823327,1.0447761194,1.01449275362,1.00528479154,1.02208955224,0.992463768116,0.983558426307,1.0,0.971014492754,1.02759835584,1.0447761194,1.01449275362,0.957142857143,0.965495981738,0.996411900881,1.03202076418,0.995987473087,1.01263681592,0.983285024155,0.983558426307,1.0,0.971014492754,1.01291837933,1.02985074627,1.0,1.03787878788,0,0.304444444444,0.0,0,0.0,3.40909090909,0,1.0,1.0,0,0.304444444444,0.0,0,0.0,3.28467153285,0,1.0,0.0,1.12132311853,1.1510345025,1.02649671935,0.963503649635,0,0.293333333333,0.0,0,0.0,3.28467153285,0,1.0,n
1.02067126028,1.03774011299,1.00371584699,1.00022227162,1.01694915254,0.983606557377,1.06690375639,1.08474576271,1.04918032787,1.01581683442,1.20052287582,0.98752688172,0.995465103418,1.17647058824,0.967741935484,1.06182944365,1.25490196078,1.03225806452,0.9375,1.12064093823,0.494215889663,0.441011811012,0.99524388895,1.17620915033,0.96752688172,0.978874018361,1.1568627451,0.951612903226,1.01205618847,1.19607843137,0.983870967742,0.991031390135,0,0.245555555556,0.0,0,0.0,6.05381165919,0,1.5,1.01376146789,0,0.163703703704,0.0,0,0.0,6.19266055046,0,1.0,0.0,1.10090804693,1.01107866408,0.91840428172,1.02293577982,0,0.165185185185,0.0,0,0.0,4.12844036697,0,0.666666666667,n
1.03582277155,1.06333333333,1.01425641026,0.942704514507,0.967741935484,0.923076923077,1.09982193359,1.12903225806,1.07692307692,1.01801523574,1.04645502646,0.998888888889,0.926497838172,0.952380952381,0.909090909091,1.08091414453,1.11111111111,1.06060606061,0.857142857143,1.62157087721,1.44443230376,0.890761128028,0.982808317892,1.01026455026,0.964343434343,0.957381099444,0.984126984127,0.939393939394,1.00370599135,1.03174603175,0.984848484848,1.13157894737,0,0.238888888889,0.0,0,0.0,5.52631578947,0,1.16666666667,0.988505747126,0,0.238888888889,0.0,0,0.0,4.8275862069,0,1.16666666667,0.0,1.14939923933,0.959772483826,0.835020983991,0.873563218391,0,0.211111111111,0.0,0,0.0,4.13793103448,0,1.0,n
1.06874344864,1.08755333333,1.04572435897,0.963050314465,0.98,0.942307692308,1.12028301887,1.14,1.09615384615,1.03484521695,1.06622875817,1.00699382716,0.932504440497,0.960784313725,0.907407407407,1.08475006344,1.11764705882,1.05555555556,0.859649122807,1.86080512008,1.54603733816,0.830843230961,0.968282161888,0.997647058824,0.942222222222,0.951535143365,0.980392156863,0.925925925926,0.989596549099,1.01960784314,0.962962962963,0.975433526012,0,0.225,0.0,0,0.0,5.20231213873,0,1.2,1.08,0,0.1875,0.0,0,0.0,5.76,0,1.0,0.0,1.04414047619,1.17485065325,1.12518447474,1.1072,0,0.192222222222,0.0,0,0.0,4.8,0,0.833333333333,n
1.00122453523,1.05192982456,0.982950819672,0.985194255817,1.0350877193,0.967213114754,1.03528887899,1.08771929825,1.01639344262,1.00401875419,1.03379310345,0.982950819672,0.987943737441,1.01724137931,0.967213114754,1.03817816477,1.06896551724,1.01639344262,0.951612903226,0.736633121778,0.977703059059,1.32725916084,1.00279080152,1.03252873563,0.98174863388,0.954454119223,0.98275862069,0.934426229508,1.02143335566,1.05172413793,1.0,1.02362204724,0,0.288888888889,0.0,0,0.0,3.54330708661,0,1.0,0.948905109489,0,0.288888888889,0.0,0,0.0,3.28467153285,0,1.0,0.0,1.01034069344,0.966011872993,0.956124878734,0.92700729927,0,0.282222222222,0.0,0,0.0,3.28467153285,0,1.0,n
1.22756445121,1.31988304094,1.1398989899,1.12585663004,1.21052631579,1.04545454545,1.40324159687,1.50877192982,1.30303030303,1.10086820798,1.15743589744,1.04490740741,1.00965759438,1.06153846154,0.958333333333,1.25841381329,1.32307692308,1.19444444444,0.802325581395,1.23790190087,1.35089394562,1.09127705893,0.896790557019,0.942871794872,0.851203703704,0.834064969271,0.876923076923,0.791666666667,0.965759438104,1.01538461538,0.916666666667,1.09510869565,0,0.335833333333,0.0,0,0.0,3.26086956522,0,1.0,1.03421727973,0,0.335833333333,0.0,0,0.0,3.07955517536,0,1.0,0.0,1.1569458214,1.14149455227,0.986644777271,0.944396920445,0,0.306666666667,0.0,0,0.0,3.07955517536,0,1.0,n
0.980501033058,1.0770212766,0.76696969697,0.929752066116,1.02127659574,0.727272727273,1.10408057851,1.21276595745,0.863636363636,1.01011041639,1.10043478261,0.973461538462,0.957828921112,1.04347826087,0.923076923077,1.13742184382,1.23913043478,1.09615384615,0.842105263158,0.38071094565,1.23173125964,3.23534501363,1.03019821737,1.12231884058,0.992820512821,0.937874151922,1.02173913043,0.903846153846,1.31701476653,1.4347826087,1.26923076923,0.941176470588,0,0.0466666666667,0.0,0,0.0,11.3445378151,0,0.5625,0.848484848485,0,0.149333333333,0.0,0,0.0,10.2272727273,0,1.8,0.0,0.672513171932,0.966059656588,1.43649179958,0.901515151515,0,0.158666666667,0.0,0,0.0,18.1818181818,0,3.2,n
1.01467327507,1.03726666667,0.997371794872,0.919525238033,0.94,0.903846153846,1.0564758054,1.08,1.03846153846,1.00666407867,1.1034751773,0.94296969697,0.912267080745,1.0,0.854545454545,1.04813664596,1.14893617021,0.981818181818,0.87037037037,2.07789833441,1.57420162417,0.757593188322,0.992106625259,1.0875177305,0.929333333333,0.97049689441,1.06382978723,0.909090909091,1.00931677019,1.10638297872,0.945454545455,1.34,0,0.255238095238,0.0,0,0.0,12.0,0,2.28571428571,1.29468599034,0,0.255238095238,0.0,0,0.0,11.5942028986,0,2.28571428571,0.0,1.83138021404,1.73561215339,0.94770716648,0.966183574879,0,0.190476190476,0.0,0,0.0,5.07246376812,0,1.0,n




1.09689119171,1.28303030303,0.92850877193,0.777202072539,0.909090909091,0.657894736842,1.38341968912,1.61818181818,1.17105263158,0.878204596366,0.953603603604,0.792883895131,0.622251721563,0.675675675676,0.561797752809,1.10760806438,1.2027027027,1.0,0.561797752809,2.8256962898,2.83351298254,1.00276628906,0.800630548411,0.869369369369,0.722846441948,0.684476893719,0.743243243243,0.61797752809,0.945822616776,1.02702702703,0.85393258427,0.911602209945,0,0.0785714285714,0.0,0,0.0,4.14364640884,0,0.357142857143,1.01226993865,0,0.157142857143,0.0,0,0.0,4.60122699387,0,0.714285714286,0.0,0.57480124893,1.06288695018,1.84913820587,1.11042944785,0,0.172380952381,0.0,0,0.0,12.8834355828,0,2.0,c
1.31728131667,1.63094339623,0.971235955056,1.31057604389,1.62264150943,0.966292134831,1.35629381286,1.67924528302,1.0,0.995393827729,1.06716049383,0.971235955056,0.990327038231,1.06172839506,0.966292134831,1.02487333026,1.0987654321,1.0,0.966292134831,0.0956562378449,0.73807255484,7.7158852519,0.755642561032,0.81012345679,0.737303370787,0.610317825887,0.654320987654,0.595505617978,1.02487333026,1.0987654321,1.0,0.80658436214,0,0.0544444444444,0.0,0,0.0,4.32098765432,0,0.291666666667,0.813278008299,0,0.0725925925926,0.0,0,0.0,4.35684647303,0,0.388888888889,0.0,0.443235718874,0.571128724701,1.28854399675,1.00829875519,0,0.09,0.0,0,0.0,14.9377593361,0,1.33333333333,c
1.0649119335,1.55971014493,0.806142322097,0.890560063329,1.30434782609,0.674157303371,1.32099742727,1.9347826087,1.0,0.867483475738,0.996481481481,0.806142322097,0.725455424794,0.833333333333,0.674157303371,1.07609221345,1.23611111111,1.0,0.674157303371,0.740771045809,1.77605374598,2.39757446789,0.814605835886,0.935740740741,0.757003745318,0.556182492342,0.638888888889,0.516853932584,1.07609221345,1.23611111111,1.0,1.0,0,0.216666666667,0.0,0,0.0,8.65384615385,0,1.875,1.01167315175,0,0.247619047619,0.0,0,0.0,8.75486381323,0,2.14285714286,0.0,1.06135552388,1.31209950586,1.23624881234,1.01167315175,0,0.247619047619,0.0,0,0.0,4.66926070039,0,1.14285714286,c
1.01855878242,1.04103174603,0.993712121212,1.0017083398,1.02380952381,0.977272727273,1.03665165398,1.05952380952,1.01136363636,0.997566354856,1.01682170543,0.982546816479,0.981063198722,1.0,0.966292134831,1.01528633356,1.03488372093,1.0,0.966292134831,1.73992012543,1.6992090814,0.976601774165,0.979390067686,0.998294573643,0.964644194757,0.958247775496,0.976744186047,0.943820224719,1.00387862195,1.02325581395,0.988764044944,1.02372881356,0,0.125833333333,0.0,0,0.0,5.59322033898,0,0.6875,0.971061093248,0,0.111851851852,0.0,0,0.0,5.30546623794,0,0.611111111111,0.0,0.991954368912,0.796152451778,0.802609955387,0.948553054662,0,0.109259259259,0.0,0,0.0,7.71704180064,0,0.888888888889,c
1.00115197894,1.03991452991,0.965634920635,0.617131572451,0.641025641026,0.595238095238,1.09849419896,1.14102564103,1.05952380952,0.956826045926,1.01391666667,0.91138576779,0.58980811576,0.625,0.561797752809,1.04985844605,1.1125,1.0,0.561797752809,11.1697443291,7.43735613519,0.66584837719,0.955725070777,1.01275,0.910337078652,0.920100660585,0.975,0.876404494382,0.990877634476,1.05,0.943820224719,0.985119047619,0,0.220666666667,0.0,0,0.0,4.46428571429,0,1.0,0.871052631579,0,0.157619047619,0.0,0,0.0,3.94736842105,0,0.714285714286,0.0,1.05178556633,0.768764743833,0.730913950947,0.884210526316,0,0.16,0.0,0,0.0,3.94736842105,0,0.714285714286,c
1.00561797753,1.05385281385,0.977670682731,0.607237276933,0.636363636364,0.590361445783,1.10294117647,1.15584415584,1.07228915663,0.945985855289,0.989593495935,0.911760299625,0.571228724644,0.59756097561,0.550561797753,1.03753788762,1.08536585366,1.0,0.550561797753,8.98891716508,7.77936327468,0.86543942188,0.940701018108,0.98406504065,0.906666666667,0.897645138727,0.939024390244,0.865168539326,0.967591513173,1.01219512195,0.932584269663,0.979405034325,0,0.167843137255,0.0,0,0.0,6.17848970252,0,1.05882352941,0.938596491228,0,0.219487179487,0.0,0,0.0,5.92105263158,0,1.38461538462,0.0,1.02041904365,0.944500876264,0.925600989259,0.958333333333,0,0.224102564103,0.0,0,0.0,5.59210526316,0,1.30769230769,c
0.670668808658,0.714594594595,0.629523809524,0.634142216961,0.675675675676,0.595238095238,1.09072461317,1.16216216216,1.02380952381,0.613551980198,0.64487804878,0.594157303371,0.580136138614,0.609756097561,0.561797752809,0.997834158416,1.0487804878,0.966292134831,0.581395348837,2.63464604882,3.70233246395,1.40524852119,0.914836014851,0.961544715447,0.885917602996,0.858601485149,0.90243902439,0.831460674157,0.974628712871,1.0243902439,0.943820224719,1.02380952381,0,0.143333333333,0.0,0,0.0,6.78571428571,0,0.95,0.914893617021,0,0.16862745098,0.0,0,0.0,6.06382978723,0,1.11764705882,0.0,0.874640613905,0.901387818866,1.0305807946,0.893617021277,0,0.164705882353,0.0,0,0.0,6.3829787234,0,1.17647058824,c
1.26169192901,1.29853333333,1.08211111111,1.06879129421,1.1,0.916666666667,1.67120093276,1.72,1.43333333333,0.956679764244,1.29853333333,0.729513108614,0.810412573674,1.1,0.61797752809,1.26719056974,1.72,0.966292134831,0.639534883721,4.65207979671,0.825057970754,0.177352497551,0.758251473477,1.0292,0.578202247191,0.73673870334,1.0,0.561797752809,0.884086444008,1.2,0.674157303371,0.787610619469,0,0.161818181818,0.0,0,0.0,3.53982300885,0,0.727272727273,0.912820512821,0,0.154782608696,0.0,0,0.0,4.10256410256,0,0.695652173913,0.0,0.689356450225,0.777005593761,1.1271463312,1.15897435897,0,0.19652173913,0.0,0,0.0,5.64102564103,0,0.95652173913,c
0.754816803538,0.817008547009,0.724166666667,0.592229943146,0.641025641026,0.568181818182,1.01863550221,1.10256410256,0.977272727273,0.727362654086,0.741007751938,0.716029962547,0.570689392786,0.581395348837,0.561797752809,0.981585755593,1.0,0.966292134831,0.581395348837,4.08255860504,5.37936499019,1.31764550386,0.9636280627,0.981705426357,0.94861423221,0.890275452747,0.906976744186,0.876404494382,1.0044133313,1.02325581395,0.988764044944,1.15900383142,0,0.224074074074,0.0,0,0.0,4.88505747126,0,0.944444444444,0.949764521193,0,0.192063492063,0.0,0,0.0,4.00313971743,0,0.809523809524,0.0,1.1863397619,1.00352562981,0.8459006956,0.819466248038,0,0.165714285714,0.0,0,0.0,4.23861852433,0,0.857142857143,c
0.901139799953,0.939151515152,0.794666666667,0.854849965108,0.890909090909,0.753846153846,1.50034891835,1.56363636364,1.32307692308,0.632025450689,0.807083333333,0.580374531835,0.599559507301,0.765625,0.550561797753,1.05228811485,1.34375,0.966292134831,0.56976744186,4.70442887259,0.876185637405,0.186246973041,0.701362264459,0.895625,0.64404494382,0.672974957174,0.859375,0.61797752809,0.795334040297,1.015625,0.730337078652,1.19252873563,0,0.263492063492,0.0,0,0.0,4.52586206897,0,1.0,1.27105666156,0,0.263492063492,0.0,0,0.0,4.82388973966,0,1.0,0.0,1.0971767833,1.23405885261,1.12475844495,1.06584992343,0,0.220952380952,0.0,0,0.0,4.82388973966,0,1.0,c
1.04423610194,1.318,0.994716981132,0.990360491219,1.25,0.943396226415,1.7034200449,2.15,1.62264150943,0.790879087909,1.12170212766,0.592359550562,0.750075007501,1.06382978723,0.561797752809,1.2901290129,1.82978723404,0.966292134831,0.581395348837,6.83237754813,0.487035919926,0.071283519755,0.757375737574,1.07418439716,0.567265917603,0.600060006001,0.851063829787,0.449438202247,0.795079507951,1.12765957447,0.595505617978,0.720758693361,0,0.198260869565,0.0,0,0.0,3.00316122234,0,0.826086956522,0.809467455621,0,0.19,0.0,0,0.0,3.37278106509,0,0.791666666667,0.0,0.668371041201,0.778902549191,1.16537447193,1.12307692308,0,0.263611111111,0.0,0,0.0,4.08284023669,0,0.958333333333,c
0.941106647188,1.04111111111,0.869789029536,0.68480642805,0.757575757576,0.632911392405,1.21895544193,1.34848484848,1.12658227848,0.822651448639,0.88094017094,0.772059925094,0.598611221965,0.641025641026,0.561797752809,1.0655279751,1.14102564103,1.0,0.561797752809,3.10402060337,3.47404817239,1.11920912143,0.874132013728,0.936068376068,0.820374531835,0.790166812994,0.846153846154,0.741573033708,0.945805730705,1.01282051282,0.887640449438,0.993500464253,0,0.297222222222,0.0,0,0.0,3.3426183844,0,1.0,1.10195674562,0,0.310144927536,0.0,0,0.0,3.70751802266,0,1.04347826087,0.0,1.12507386349,1.05531657006,0.937997587814,1.10916580844,0,0.312173913043,0.0,0,0.0,3.70751802266,0,1.04347826087,c
1.0058084275,1.02408602151,0.992083333333,0.982152286408,1.0,0.96875,1.02967578414,1.04838709677,1.015625,1.00548986486,1.02408602151,0.992083333333,0.981841216216,1.0,0.96875,1.02934966216,1.04838709677,1.015625,0.953846153846,1.12998391266,1.15272161569,1.02012214756,0.999683277027,1.01817204301,0.986354166667,0.981841216216,1.0,0.96875,1.01351351351,1.03225806452,1.0,1.01587301587,0,0.284444444444,0.0,0,0.0,3.57142857143,0,1.0,1.00787401575,0,0.426666666667,0.0,0,0.0,3.54330708661,0,1.5,0.0,1.00363723823,1.00775683374,1.00410466587,0.992125984252,0,0.42,0.0,0,0.0,3.54330708661,0,1.5,n
1.00783948977,1.03197278912,0.991503267974,0.95668349721,0.979591836735,0.941176470588,1.07626893436,1.10204081633,1.05882352941,1.00663570007,1.01133333333,0.991503267974,0.955540809555,0.96,0.941176470588,1.07498341075,1.08,1.05882352941,0.888888888889,2.35773691818,2.38655655158,1.01222343052,0.998805573988,1.00346666667,0.983790849673,0.975447909754,0.98,0.960784313725,1.01526211015,1.02,1.0,0.922448979592,0,0.100444444444,0.0,0,0.0,8.57142857143,0,0.933333333333,0.991228070175,0,0.125555555556,0.0,0,0.0,9.21052631579,0,1.16666666667,0.0,0.911119992604,0.991915003402,1.08867658646,1.07456140351,0,0.136111111111,0.0,0,0.0,9.86842105263,0,1.25,n
1.00438090846,1.03714285714,0.978876404494,0.991468757205,1.02380952381,0.966292134831,1.02605487664,1.05952380952,1.0,0.988502269289,1.01302325581,0.978876404494,0.975794251135,1.0,0.966292134831,1.00983358548,1.03488372093,1.0,0.966292134831,1.84424759518,1.56270977973,0.847342723295,0.984190620272,1.00860465116,0.974606741573,0.953101361573,0.976744186047,0.943820224719,1.00983358548,1.03488372093,1.0,1.01219512195,0,0.184444444444,0.0,0,0.0,5.48780487805,0,1.0,0.932584269663,0,0.150909090909,0.0,0,0.0,5.05617977528,0,0.818181818182,0.0,1.05685458347,1.06677067276,1.00938264304,0.921348314607,0,0.149090909091,0.0,0,0.0,5.05617977528,0,0.818181818182,n
0.99774535809,1.02353741497,0.964487179487,0.974801061008,1.0,0.942307692308,1.01458885942,1.04081632653,0.980769230769,0.998672507633,1.00306666667,0.98339869281,0.975706889685,0.98,0.960784313725,1.01553166069,1.02,1.0,0.960784313725,0.839166252896,0.954955450238,1.13798123666,1.00092924466,1.00533333333,0.985620915033,0.975706889685,0.98,0.960784313725,1.0354440462,1.04,1.01960784314,0.913846153846,0,0.09,0.0,0,0.0,10.1538461538,0,1.0,0.792,0,0.09,0.0,0,0.0,8.8,0,1.0,0.0,0.857330416006,0.825782759525,0.963202452763,0.866666666667,0,0.0984848484848,0.0,0,0.0,8.8,0,1.0,n
1.0545912283,1.08285714286,1.02038461538,0.993772359878,1.02040816327,0.961538461538,1.07327414867,1.10204081633,1.03846153846,1.04930784443,1.0612,0.982592592593,0.988793671721,1.0,0.925925925926,1.06789716546,1.08,1.0,0.925925925926,1.31222182443,0.926053114411,0.70571384896,0.994990112063,1.00626666667,0.931728395062,0.969017798286,0.98,0.907407407407,1.02834541859,1.04,0.962962962963,0.983193277311,0,0.39,0.0,0,0.0,2.52100840336,0,1.0,0.893129770992,0,0.13,0.0,0,0.0,2.29007633588,0,0.333333333333,0.0,1.00745761284,0.733243350628,0.727815583784,0.908396946565,0,0.132222222222,0.0,0,0.0,2.29007633588,0,0.333333333333,n
1.00278366914,1.00866666667,0.988888888889,0.974284199364,0.98,0.960784313725,1.05381760339,1.06,1.03921568627,1.00531561462,1.02925170068,0.988888888889,0.976744186047,1.0,0.960784313725,1.05647840532,1.08163265306,1.03921568627,0.924528301887,1.59228683298,1.71402689558,1.07645611335,1.00252491694,1.02639455782,0.98614379085,0.996677740864,1.02040816327,0.980392156863,1.01661129568,1.04081632653,1.0,1.06907894737,0,0.19696969697,0.0,0,0.0,4.44078947368,0,0.818181818182,1.02848101266,0,0.270833333333,0.0,0,0.0,4.27215189873,0,1.125,0.0,1.03480130149,1.08706034946,1.05050152903,0.962025316456,0,0.253333333333,0.0,0,0.0,5.22151898734,0,1.375,n
1.00424515787,1.00933333333,0.970512820513,0.994958875033,1.0,0.961538461538,1.09445476254,1.1,1.05769230769,1.00278182541,1.00933333333,0.952201257862,0.99350907405,1.0,0.943396226415,1.09285998145,1.1,1.03773584906,0.909090909091,1.82084760392,1.4508102244,0.796777402611,0.998542853358,1.00506666667,0.948176100629,0.99350907405,1.0,0.943396226415,1.03324943701,1.04,0.981132075472,0.936416184971,0,0.154285714286,0.0,0,0.0,6.06936416185,0,1.0,1.03184713376,0,0.154285714286,0.0,0,0.0,6.68789808917,0,1.0,0.0,1.04396711183,0.961018794107,0.920545085393,1.10191082803,0,0.164761904762,0.0,0,0.0,6.68789808917,0,1.0,n
0.98640600725,1.01586666667,0.891111111111,0.970999482134,1.0,0.877192982456,1.02925945106,1.06,0.929824561404,1.00210443246,1.03659863946,0.958364779874,0.986452716033,1.02040816327,0.943396226415,1.045639879,1.08163265306,1.0,0.943396226415,0.370700376845,0.905894612253,2.44373803977,1.01591477049,1.05088435374,0.971572327044,0.986452716033,1.02040816327,0.943396226415,1.12455609628,1.16326530612,1.07547169811,1.05235602094,0,0.103076923077,0.0,0,0.0,4.71204188482,0,0.461538461538,1.14204545455,0,0.268,0.0,0,0.0,5.11363636364,0,1.2,0.0,0.853794071443,1.19770048831,1.40279785065,1.08522727273,0,0.254666666667,0.0,0,0.0,11.0795454545,0,2.6,n


1.00343178622,1.05227138643,0.990888888889,0.987341772152,1.03539823009,0.975,1.05485232068,1.10619469027,1.04166666667,0.996814396691,1.00768361582,0.928958333333,0.980830492371,0.991525423729,0.9140625,1.04789582518,1.0593220339,0.9765625,0.936,0.997499453613,0.546180501015,0.547549674375,0.993405242274,1.00423728814,0.92578125,0.947297825965,0.957627118644,0.8828125,1.00597999218,1.01694915254,0.9375,0.942148760331,0,0.126666666667,0.0,0,0.0,3.71900826446,0,0.5,0.863636363636,0,0.076,0.0,0,0.0,3.40909090909,0,0.3,0.0,0.865186572191,0.667788057983,0.771842836502,0.916666666667,0,0.0806666666667,0.0,0,0.0,6.81818181818,0,0.6,c
0.769678973612,0.810501474926,0.74460704607,0.420191607373,0.442477876106,0.406504065041,1.02526752199,1.0796460177,0.991869918699,0.762967899589,0.817738095238,0.732693333333,0.416527824059,0.446428571429,0.4,1.0163278907,1.08928571429,0.976,0.409836065574,35.688452135,28.3956542257,0.795653846746,0.991280684216,1.06244047619,0.951946666667,0.941352882373,1.00892857143,0.904,1.02465844718,1.09821428571,0.984,1.05148205928,0,0.26431372549,0.0,0,0.0,4.68018720749,0,1.17647058824,1.03374233129,0,0.23649122807,0.0,0,0.0,4.60122699387,0,1.05263157895,0.0,1.08168640526,0.96541846929,0.892512344241,0.983128834356,0,0.224912280702,0.0,0,0.0,3.91104294479,0,0.894736842105,c
0.973674783031,1.00663082437,0.944033613445,0.433360683208,0.448028673835,0.420168067227,1.04873285336,1.08422939068,1.01680672269,0.955434597721,0.968448275862,0.928429752066,0.425242388161,0.431034482759,0.413223140496,1.02908657935,1.04310344828,1.0,0.413223140496,20.1527775175,22.0175348861,1.09253103534,0.981266655327,0.994632183908,0.953531680441,0.949141010376,0.962068965517,0.922314049587,1.01207688382,1.02586206897,0.98347107438,1.07346938776,0,0.365277777778,0.0,0,0.0,2.9387755102,0,1.0,1.10226320201,0,0.365277777778,0.0,0,0.0,3.01760268231,0,1.0,0.0,1.06498791113,1.10254273853,1.03526314901,1.02682313495,0,0.340277777778,0.0,0,0.0,3.01760268231,0,1.0,c
0.485918912357,0.523267973856,0.464115942029,0.446103423161,0.480392156863,0.426086956522,1.10160233066,1.1862745098,1.05217391304,0.456130355515,0.472330383481,0.437486338798,0.418755697356,0.433628318584,0.401639344262,1.03407019143,1.07079646018,0.991803278689,0.404958677686,5.53078869721,5.77906315992,1.04488952233,0.93869644485,0.97203539823,0.900327868852,0.871695533273,0.902654867257,0.83606557377,0.982793983592,1.01769911504,0.94262295082,0.96559739656,0,0.602028985507,0.0,0,0.0,1.67364016736,0,1.04347826087,1.09028871391,0,0.576944444444,0.0,0,0.0,1.88976377953,0,1.0,0.0,1.01474168342,0.973676457414,0.959531350017,1.12913385827,0,0.5975,0.0,0,0.0,1.81102362205,0,0.958333333333,c
0.584422829419,0.64521165857,0.535647414662,0.504357373224,0.556818181818,0.462264150943,1.25574692925,1.38636363636,1.15094339623,0.503237644359,0.535647414662,0.469244842597,0.434294493028,0.462264150943,0.404958677686,1.08130465611,1.15094339623,1.00826446281,0.401639344262,2.74489667054,3.55795787146,1.29620830891,0.861084849917,0.916540880503,0.802920110193,0.779957456866,0.830188679245,0.727272727273,0.939494209407,1.0,0.876033057851,0.911806670234,0,0.47337962963,0.0,0,0.0,1.76565008026,0,0.916666666667,0.856365159129,0,0.47337962963,0.0,0,0.0,1.65829145729,0,0.916666666667,0.0,1.0592784651,1.11995850877,1.05728431727,0.939195979899,0,0.519166666667,0.0,0,0.0,1.80904522613,0,1.0,c
1.30106012306,1.85714285714,0.959016393443,1.26769960709,1.80952380952,0.934426229508,1.36778115502,1.95238095238,1.00819672131,1.21411276375,1.60273972603,1.0,1.18298166724,1.56164383562,0.974358974359,1.27637495676,1.68493150685,1.05128205128,0.926829268293,0.0595616362531,0.0924811598991,1.55269676451,0.933171912833,1.23187214612,0.768603988604,0.653753026634,0.86301369863,0.538461538462,1.26599792459,1.67123287671,1.04273504274,1.17777777778,0,0.235555555556,0.0,0,0.0,11.6666666667,0,2.33333333333,0.791044776119,0,0.235555555556,0.0,0,0.0,7.83582089552,0,2.33333333333,0.0,1.39638284774,0.904311138263,0.647609743792,0.671641791045,0,0.2,0.0,0,0.0,3.35820895522,0,1.0,n
1.00295429208,1.00801120448,0.991349862259,0.994983277592,1.0,0.98347107438,1.01170568562,1.01680672269,1.0,1.00306611662,1.02524216524,0.999611111111,0.995094213402,1.01709401709,0.991666666667,1.0118184859,1.03418803419,1.00833333333,0.98347107438,1.15477650302,1.02349736579,0.886316411106,1.00011149515,1.02222222222,0.996666666667,0.995094213402,1.01709401709,0.991666666667,1.0118184859,1.03418803419,1.00833333333,0.957983193277,0,0.38,0.0,0,0.0,3.78151260504,0,1.5,0.957983193277,0,0.19,0.0,0,0.0,3.78151260504,0,0.75,0.0,0.927694502472,0.884818146844,0.95378181555,1.0,0,0.198333333333,0.0,0,0.0,2.52100840336,0,0.5,n
1.00920435437,1.0272972973,1.00026315789,0.995663333038,1.01351351351,0.986842105263,1.02221435525,1.04054054054,1.01315789474,1.00405036541,1.0272972973,0.987272727273,0.990578497843,1.01351351351,0.974025974026,1.01699392445,1.04054054054,1.0,0.974025974026,0.974633548859,0.775952882585,0.796148340567,0.994893017522,1.01792792793,0.978268398268,0.977370784538,1.0,0.961038961039,1.00378621115,1.02702702703,0.987012987013,0.888888888889,0,0.226666666667,0.0,0,0.0,2.94117647059,0,0.75,0.906666666667,0,0.181333333333,0.0,0,0.0,3.0,0,0.6,0.0,0.837882715566,0.93653694496,1.11774228966,1.02,0,0.204,0.0,0,0.0,4.0,0,0.8,n
1.02311021085,1.08941176471,1.00108108108,0.980572691281,1.04411764706,0.959459459459,1.03581622318,1.10294117647,1.01351351351,1.01266745648,1.02888888889,1.00108108108,0.970564111911,0.986111111111,0.959459459459,1.02524378019,1.04166666667,1.01351351351,0.946666666667,0.833758345095,1.24989370608,1.49910788112,0.989793128588,1.00564814815,0.978468468468,0.929554360704,0.944444444444,0.918918918919,1.01157386312,1.02777777778,1.0,1.20118343195,0,0.246060606061,0.0,0,0.0,8.43195266272,0,1.72727272727,1.3488372093,0,0.451111111111,0.0,0,0.0,9.46843853821,0,3.16666666667,0.0,1.3256312271,1.69300123889,1.27712836291,1.12292358804,0,0.375555555556,0.0,0,0.0,5.48172757475,0,1.83333333333,n
1.58421052632,2.36786666667,1.19589225589,1.53880463872,2.3,1.16161616162,1.67261373773,2.5,1.26262626263,1.2450224341,1.66751173709,0.947146666667,1.20933819405,1.61971830986,0.92,1.31449803702,1.76056338028,1.0,0.92,0.216718429743,0.231532291655,1.06835533983,0.785894559731,1.05258215962,0.597866666667,0.525799214807,0.704225352113,0.4,1.04108244532,1.39436619718,0.792,0.414285714286,0,0.0644444444444,0.0,0,0.0,8.57142857143,0,1.33333333333,0.295918367347,0,0.0351515151515,0.0,0,0.0,6.12244897959,0,0.727272727273,0.0,1.01149753965,0.549196293467,0.542953662205,0.714285714286,0,0.0848484848485,0.0,0,0.0,4.59183673469,0,0.545454545455,n
1.18518124801,1.2597740113,1.12616161616,1.13213564367,1.20338983051,1.07575757576,1.24375465079,1.32203389831,1.18181818182,1.08983382209,1.14348717949,1.03231481481,1.04105571848,1.09230769231,0.986111111111,1.14369501466,1.2,1.08333333333,0.910256410256,1.26972902791,0.98028268942,0.77204085901,0.919550342131,0.964820512821,0.871018518519,0.865102639296,0.907692307692,0.819444444444,0.967741935484,1.01538461538,0.916666666667,1.26344086022,0,0.522222222222,0.0,0,0.0,2.41935483871,0,1.0,1.07122507123,0,0.522222222222,0.0,0,0.0,2.05128205128,0,1.0,0.0,0.988183702921,1.08570840359,1.0986908612,0.847863247863,0,0.413333333333,0.0,0,0.0,2.05128205128,0,1.0,n
0.999735309688,1.0072,0.987450980392,0.952885124404,0.96,0.941176470588,1.0322922181,1.04,1.01960784314,1.00145830571,1.02775510204,0.987450980392,0.954527376375,0.979591836735,0.941176470588,1.03407132441,1.0612244898,1.01960784314,0.923076923077,1.22381386033,1.26832617873,1.03637180444,1.00172345221,1.02802721088,0.987712418301,0.994299350391,1.02040816327,0.980392156863,1.0141853374,1.04081632653,1.0,0.875862068966,0,0.241904761905,0.0,0,0.0,3.62068965517,0,1.0,0.753709198813,0,0.153939393939,0.0,0,0.0,3.11572700297,0,0.636363636364,0.0,0.995120169097,0.714242806282,0.717745281889,0.860534124629,0,0.175757575758,0.0,0,0.0,3.11572700297,0,0.636363636364,n
1.05677517033,1.1168,0.997142857143,0.996719656826,1.05333333333,0.940476190476,1.08503658844,1.14666666667,1.02380952381,1.02429479863,1.06025316456,0.941123595506,0.966085113321,1.0,0.887640449438,1.05168759172,1.08860759494,0.966292134831,0.918604651163,0.645985649486,0.689421218275,1.06723921626,0.969264633947,1.00329113924,0.890561797753,0.917169411381,0.949367088608,0.842696629213,1.02722974075,1.06329113924,0.943820224719,0.866189989785,0,0.235555555556,0.0,0,0.0,3.06435137896,0,0.833333333333,0.933920704846,0,0.235555555556,0.0,0,0.0,3.30396475771,0,0.833333333333,0.0,0.882603583301,0.978991762476,1.1092089144,1.0781938326,0,0.271944444444,0.0,0,0.0,3.96475770925,0,1.0,n





0.856881952515,0.897565217391,0.84606557377,0.522995185124,0.547826086957,0.516393442623,1.00448281587,1.05217391304,0.991803278689,0.858687815429,0.867394957983,0.83918699187,0.524097387832,0.529411764706,0.512195121951,1.00659974488,1.01680672269,0.983739837398,0.520661157025,26.9583099943,30.6720979806,1.13776041551,1.00210748156,1.01226890756,0.979349593496,0.956685707947,0.966386554622,0.934959349593,1.01491875104,1.02521008403,0.991869918699,0.90350877193,0,0.343333333333,0.0,0,0.0,2.63157894737,0,1.0,0.895652173913,0,0.171666666667,0.0,0,0.0,2.60869565217,0,0.5,0.0,0.789942379181,0.782525860943,0.99061131744,0.991304347826,0,0.19,0.0,0,0.0,2.60869565217,0,0.5,c
1.11684745297,1.30666666667,0.99498470948,0.91651791844,1.07228915663,0.816513761468,1.24605245091,1.4578313253,1.11009174312,0.941980312681,1.01358255452,0.888961748634,0.773016792125,0.831775700935,0.729508196721,1.05095541401,1.1308411215,0.991803278689,0.735537190083,0.743132136569,1.49175338666,2.00738645694,0.84342790967,0.90753894081,0.795956284153,0.720903300521,0.775700934579,0.680327868852,0.946728430805,1.01869158879,0.893442622951,1.07482993197,0,0.0526666666667,0.0,0,0.0,20.4081632653,0,1.0,1.03267973856,0,0.0526666666667,0.0,0,0.0,19.6078431373,0,1.0,0.0,1.03153539614,1.02695016032,0.995554940878,0.960784313725,0,0.049,0.0,0,0.0,19.6078431373,0,1.0,c
0.746084089035,0.826484018265,0.726907630522,0.618301731245,0.684931506849,0.602409638554,1.49629018961,1.65753424658,1.4578313253,0.592432573972,0.837962962963,0.494535519126,0.490966221524,0.694444444444,0.409836065574,1.18813825609,1.68055555556,0.991803278689,0.413223140496,21.5769565917,1.51080972154,0.0700195931302,0.794056035611,1.12314814815,0.662841530055,0.716810683425,1.01388888889,0.598360655738,0.81500392773,1.15277777778,0.680327868852,1.23800195886,0,0.38303030303,0.0,0,0.0,3.52595494613,0,1.09090909091,1.13669064748,0,0.38303030303,0.0,0,0.0,3.23741007194,0,1.09090909091,0.0,1.23232157946,1.09434792393,0.888037621159,0.918165467626,0,0.309393939394,0.0,0,0.0,2.96762589928,0,1.0,c
0.884160756501,0.922191780822,0.852151898734,0.722353559233,0.753424657534,0.696202531646,1.58917783031,1.65753424658,1.53164556962,0.803085732464,0.863076923077,0.556363636364,0.656115794497,0.705128205128,0.454545454545,1.44345474789,1.55128205128,1.0,0.454545454545,9.0292771257,1.77149890698,0.196194986854,0.908302847145,0.976153846154,0.629256198347,0.870844599968,0.935897435897,0.603305785124,0.942420868459,1.01282051282,0.652892561983,1.0,0,0.458888888889,0.0,0,0.0,2.17917675545,0,1.0,0.92600896861,0,0.47884057971,0.0,0,0.0,2.01793721973,0,1.04347826087,0.0,1.00843468292,1.01587238062,1.0073754878,0.92600896861,0,0.47884057971,0.0,0,0.0,2.01793721973,0,1.04347826087,c
1.01871082421,1.08348258706,0.955175438596,0.757788380578,0.805970149254,0.710526315789,1.69800729722,1.80597014925,1.59210526316,0.899619960344,0.980990990991,0.599944903581,0.669200264375,0.72972972973,0.446280991736,1.4995042961,1.63513513514,1.0,0.446280991736,6.15571268261,1.67836421062,0.272651486051,0.883096497026,0.962972972973,0.588925619835,0.830304031725,0.905405405405,0.553719008264,0.941837409121,1.02702702703,0.628099173554,0.9689373297,0,0.493888888889,0.0,0,0.0,1.96185286104,0,1.0,0.875,0,0.493888888889,0.0,0,0.0,1.77165354331,0,1.0,0.0,1.14414959134,1.12445002285,0.982782348881,0.903051181102,0,0.509722222222,0.0,0,0.0,1.77165354331,0,1.0,c
1.00434880831,1.01327635328,0.996246498599,0.99966113182,1.00854700855,0.991596638655,1.01660454083,1.02564102564,1.00840336134,1.00497315626,1.02201149425,0.996246498599,1.0002825657,1.01724137931,0.991596638655,1.01723650749,1.03448275862,1.00840336134,0.983333333333,0.991744338373,0.881710411196,0.889050108058,1.00062164453,1.0175862069,0.991932773109,0.991805594801,1.00862068966,0.983193277311,1.00875953659,1.02586206897,1.0,1.09009009009,0,0.403333333333,0.0,0,0.0,2.7027027027,0,1.0,1.08035714286,0,0.268888888889,0.0,0,0.0,2.67857142857,0,0.666666666667,0.0,1.04387244726,1.09369242373,1.047726115,0.991071428571,0,0.246666666667,0.0,0,0.0,2.67857142857,0,0.666666666667,n
1.00398142004,1.00866666667,0.969871794872,0.975447909754,0.98,0.942307692308,1.01526211015,1.02,0.980769230769,1.0,1.00866666667,0.969871794872,0.971579643093,0.98,0.942307692308,1.01123595506,1.02,0.980769230769,0.960784313725,1.0875390185,0.975202752336,0.896705990084,0.996034368804,1.00466666667,0.966025641026,0.991407799075,1.0,0.961538461538,1.03106411104,1.04,1.0,1.125,0,0.21,0.0,0,0.0,5.35714285714,0,1.0,1.01612903226,0,0.28,0.0,0,0.0,4.83870967742,0,1.33333333333,0.0,1.13839897354,1.11692647586,0.981137985732,0.903225806452,0,0.248888888889,0.0,0,0.0,4.83870967742,0,1.33333333333,n
1.02467612585,1.038125,0.9966,1.00760847214,1.02083333333,0.98,1.03845362945,1.05208333333,1.01,1.01610929853,1.02742268041,1.00666666667,0.999184339315,1.01030927835,0.989898989899,1.02977161501,1.0412371134,1.0202020202,0.970297029703,0.833006913338,1.02194750049,1.22681754993,0.991639477977,1.00268041237,0.982424242424,0.978792822186,0.989690721649,0.969696969697,1.01957585644,1.03092783505,1.0101010101,1.02510460251,0,0.0816666666667,0.0,0,0.0,12.5523012552,0,1.0,1.01659751037,0,0.0816666666667,0.0,0,0.0,12.4481327801,0,1.0,0.0,0.990713674917,0.999051921993,1.00841640454,0.991701244813,0,0.0796666666667,0.0,0,0.0,12.4481327801,0,1.0,n
1.00919163939,1.0477124183,0.822051282051,0.963233442458,1.0,0.784615384615,1.03878116343,1.07843137255,0.846153846154,1.00514171056,1.02756410256,0.954166666667,0.959367945824,0.980769230769,0.910714285714,1.03461249059,1.05769230769,0.982142857143,0.927272727273,0.331756789429,0.928514359575,2.79878027869,0.995986957612,1.01820512821,0.945476190476,0.959367945824,0.980769230769,0.910714285714,1.22272385252,1.25,1.16071428571,1.0207253886,0,0.101025641026,0.0,0,0.0,4.66321243523,0,0.461538461538,1.07650273224,0,0.187619047619,0.0,0,0.0,4.91803278689,0,0.857142857143,0.0,0.789770083782,0.976722700196,1.23671777426,1.05464480874,0,0.18380952381,0.0,0,0.0,10.6557377049,0,1.85714285714,n
1.04325259516,1.09185185185,1.01655172414,1.01446995911,1.06172839506,0.988505747126,1.07345077068,1.12345679012,1.04597701149,1.01920712969,1.04047058824,1.005,0.991087891825,1.01176470588,0.977272727273,1.04870928089,1.07058823529,1.03409090909,0.945054945055,0.980808041163,1.3478067052,1.37417990945,0.976951444376,0.997333333333,0.963333333333,0.933466502766,0.952941176471,0.920454545455,1.00261216964,1.02352941176,0.988636363636,1.0702247191,0,0.127,0.0,0,0.0,9.26966292135,0,1.1,1.15454545455,0,0.120952380952,0.0,0,0.0,10.0,0,1.04761904762,0.0,1.01714061474,1.04097216431,1.0234299459,1.07878787879,0,0.113015873016,0.0,0,0.0,9.09090909091,0,0.952380952381,n
1.01957417582,1.04175438596,0.989666666667,0.995879120879,1.01754385965,0.966666666667,1.04739010989,1.0701754386,1.01666666667,1.00974946151,1.04175438596,0.989666666667,0.986282734384,1.01754385965,0.966666666667,1.03729735858,1.0701754386,1.01666666667,0.950819672131,0.984891809533,1.0152377803,1.03081147642,0.990363904319,1.02175438596,0.970666666667,0.969277859653,1.0,0.95,1.02029248385,1.05263157895,1.0,1.11340206186,0,0.308571428571,0.0,0,0.0,4.63917525773,0,1.28571428571,1.17818181818,0,0.36,0.0,0,0.0,4.90909090909,0,1.5,0.0,1.26107559528,1.36176782187,1.07984630498,1.05818181818,0,0.323333333333,0.0,0,0.0,3.81818181818,0,1.16666666667,n
1.01178807947,1.03931972789,0.960880503145,0.894039735099,0.918367346939,0.849056603774,1.11258278146,1.14285714286,1.05660377358,1.00552849809,1.08354609929,0.960880503145,0.888508621824,0.957446808511,0.849056603774,1.10569961827,1.1914893617,1.05660377358,0.803571428571,1.85397651432,1.16442115312,0.628066830472,0.993813347374,1.07092198582,0.949685534591,0.967487165987,1.04255319149,0.924528301887,1.04646571015,1.12765957447,1.0,1.00234741784,0,0.237222222222,0.0,0,0.0,4.57746478873,0,1.08333333333,0.862626262626,0,0.177916666667,0.0,0,0.0,3.93939393939,0,0.8125,0.0,1.12184175704,0.904563105175,0.806319696604,0.860606060606,0,0.1775,0.0,0,0.0,3.63636363636,0,0.75,n
0.478520642887,0.489847094801,0.468362573099,0.457071159706,0.467889908257,0.447368421053,0.492919878114,0.504587155963,0.482456140351,0.86081255374,1.4050877193,0.460287356322,0.82222699914,1.34210526316,0.439655172414,0.88671539123,1.44736842105,0.474137931034,0.927272727273,0.558734035596,0.0449187399575,0.0803937778903,1.79890369733,2.93631578947,0.961896551724,1.75730868444,2.86842105263,0.939655172414,1.83791917455,3.0,0.98275862069,0.820439350525,0,0.248985507246,0.0,0,0.0,3.43839541547,0,1.04347826087,0.933695652174,0,0.248985507246,0.0,0,0.0,3.91304347826,0,1.04347826087,0.0,0.832491203315,0.990271660231,1.18952807704,1.13804347826,0,0.30347826087,0.0,0,0.0,3.75,0,1.0,n
0.576578513581,0.616475095785,0.536333333333,0.537518813158,0.574712643678,0.5,0.612771447001,0.655172413793,0.57,0.544463995669,1.07266666667,0.515705128205,0.507579859231,1.0,0.480769230769,0.578641039524,1.14,0.548076923077,0.877192982456,0.497101334286,0.169011536445,0.339994131555,0.944301570114,1.8604,0.894423076923,0.883188955062,1.74,0.836538461538,1.01515971846,2.0,0.961538461538,0.878200692042,0,0.3525,0.0,0,0.0,2.49134948097,0,1.0,0.982198142415,0,0.3525,0.0,0,0.0,2.78637770898,0,1.0,0.0,0.867399304006,0.882254353676,1.01712596448,1.11842105263,0,0.401388888889,0.0,0,0.0,2.78637770898,0,1.0,n
0.577861808182,0.629588014981,0.528616352201,0.505328291509,0.550561797753,0.462264150943,0.629082158817,0.685393258427,0.575471698113,0.636067806871,1.12066666667,0.474858757062,0.556228242773,0.98,0.415254237288,0.692447404268,1.22,0.516949152542,0.803278688525,0.524176974336,0.0832147030231,0.158753068329,1.10072650219,1.93933333333,0.821751412429,1.01029211442,1.78,0.754237288136,1.20326925988,2.12,0.898305084746,0.94512195122,0,0.494202898551,0.0,0,0.0,1.9955654102,0,1.04347826087,0.941988950276,0,0.473611111111,0.0,0,0.0,1.98895027624,0,1.0,0.0,1.0134722173,0.953181912022,0.940511141549,0.996685082873,0,0.501111111111,0.0,0,0.0,1.90607734807,0,0.958333333333,n
1.48238361266,1.51626666667,1.40395061728,0.977653631285,1.0,0.925925925926,1.93575418994,1.98,1.83333333333,1.28569813454,1.54721088435,1.01084444444,0.847936687394,1.02040816327,0.666666666667,1.67891464104,2.02040816327,1.32,0.505050505051,14.3769039854,2.01323958029,0.140032901543,0.867318097392,1.04373177843,0.681904761905,0.847936687394,1.02040816327,0.666666666667,0.915771622386,1.10204081633,0.72,2.66,0,0.337777777778,0.0,0,0.0,13.125,0,1.66666666667,0.795811518325,0,0.0506666666667,0.0,0,0.0,3.92670157068,0,0.25,0.0,1.50650745298,0.458275830469,0.304197519609,0.299177262528,0,0.0190476190476,0.0,0,0.0,2.35602094241,0,0.15,n
1.01792040008,1.03386243386,1.00205128205,1.00020837675,1.01587301587,0.984615384615,1.04709314441,1.06349206349,1.03076923077,1.00815189351,1.01770833333,0.986868686869,0.990609844185,1.0,0.969696969697,1.03704468063,1.046875,1.01515151515,0.955223880597,0.969517206816,1.01916630132,1.05121012206,0.990403467134,0.999791666667,0.969494949495,0.97513156537,0.984375,0.954545454545,1.006088123,1.015625,0.984848484848,1.00970873786,0,0.277333333333,0.0,0,0.0,3.64077669903,0,1.0,1.11229946524,0,0.173333333333,0.0,0,0.0,4.01069518717,0,0.625,0.0,1.11983746264,1.08687914044,0.970568655448,1.10160427807,0,0.171666666667,0.0,0,0.0,4.01069518717,0,0.625,n








